<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: CAPIVersion300.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29d7f72103579aece78ae8784a33404e.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_55ad446a0c62711b945efc5ea0ab6cf7.html">source</a></li><li class="navelem"><a class="el" href="dir_0a3f071dd408f451a0f9a4a509afceb8.html">royaleCAPI</a></li><li class="navelem"><a class="el" href="dir_abb484aa7bd38ab210aee1865fcf0127.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CAPIVersion300.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_a_p_i_version300_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4e208a3b7aedcf888200a50f092b9530"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga4e208a3b7aedcf888200a50f092b9530">ROYALE_C_API_VERSION</a>&#160;&#160;&#160;300</td></tr>
<tr class="separator:ga4e208a3b7aedcf888200a50f092b9530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1edf6a591f4cdcb6cf557731a7f18fd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga1edf6a591f4cdcb6cf557731a7f18fd3">royale_camera_device_destroy</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gaed60676d472f7b2acdc143f7b4929f71">royale_camera_device_destroy_v210</a></td></tr>
<tr class="separator:ga1edf6a591f4cdcb6cf557731a7f18fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5daa9b5e56bf9a77da9f5f6e4ddde230"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga5daa9b5e56bf9a77da9f5f6e4ddde230">royale_camera_device_initialize</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gaeb6fc2de3c98f642a9872f27e87642ae">royale_camera_device_initialize_v210</a></td></tr>
<tr class="separator:ga5daa9b5e56bf9a77da9f5f6e4ddde230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e5836388b84e5756c7153110b0f89a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga4e5836388b84e5756c7153110b0f89a6">royale_camera_device_get_id</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga7a2ea1bbd2044a9b97ced7ea94b56a50">royale_camera_device_get_id_v220</a></td></tr>
<tr class="separator:ga4e5836388b84e5756c7153110b0f89a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf84d76cec33c9a70f57fad026539e0fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gaf84d76cec33c9a70f57fad026539e0fb">royale_camera_device_get_camera_name</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gaf404d0bd8b8cc4bdf29c2f2da05a98ef">royale_camera_device_get_camera_name_v220</a></td></tr>
<tr class="separator:gaf84d76cec33c9a70f57fad026539e0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59c9e865830d86d273dce76ec087a332"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga59c9e865830d86d273dce76ec087a332">royale_camera_device_get_camera_info</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gabd2fece2d48d6c5cc73532bda14e4c3f">royale_camera_device_get_camera_info_v220</a></td></tr>
<tr class="separator:ga59c9e865830d86d273dce76ec087a332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4d9caa817bb7bc2e28d92739239c5a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gae4d9caa817bb7bc2e28d92739239c5a8">royale_camera_device_set_use_case</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gaa40c05d0ea1c82255b94a3b4c9ae6451">royale_camera_device_set_use_case_v210</a></td></tr>
<tr class="separator:gae4d9caa817bb7bc2e28d92739239c5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b737cd2ea3597b2029b50956a8d7041"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga9b737cd2ea3597b2029b50956a8d7041">royale_camera_device_get_use_cases</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga7e88babd33705eebd8de28d89172e36e">royale_camera_device_get_use_cases_v220</a></td></tr>
<tr class="separator:ga9b737cd2ea3597b2029b50956a8d7041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81f6f0daa1ec39f43647afa0486b2c55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga81f6f0daa1ec39f43647afa0486b2c55">royale_camera_device_get_streams</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga4c248812392ceb1f78118d88e689ef36">royale_camera_device_get_streams_v300</a></td></tr>
<tr class="separator:ga81f6f0daa1ec39f43647afa0486b2c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08ef5a324301c099566e6206930325fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga08ef5a324301c099566e6206930325fb">royale_camera_device_get_current_use_case</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga1161ec8fb0e594b52c20b7483a37bba7">royale_camera_device_get_current_use_case_v220</a></td></tr>
<tr class="separator:ga08ef5a324301c099566e6206930325fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e94403016300746198f8d3cc20c3f2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga2e94403016300746198f8d3cc20c3f2f">royale_camera_device_set_exposure_time</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gaadac00e43ddc384323a5cab7fa45271b">royale_camera_device_set_exposure_time_v300</a></td></tr>
<tr class="separator:ga2e94403016300746198f8d3cc20c3f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabca573ffa3f86f08bd4c7b169d54e566"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gabca573ffa3f86f08bd4c7b169d54e566">royale_camera_device_set_exposure_mode</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga344bdb46cd9bbe9deb9b72a96e32a946">royale_camera_device_set_exposure_mode_v300</a></td></tr>
<tr class="separator:gabca573ffa3f86f08bd4c7b169d54e566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga844dd812ba28fc83f3fff9c112664648"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga844dd812ba28fc83f3fff9c112664648">royale_camera_device_get_exposure_mode</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga313e3b56115a096b2f6e42ec29596252">royale_camera_device_get_exposure_mode_v300</a></td></tr>
<tr class="separator:ga844dd812ba28fc83f3fff9c112664648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fa5fb37a8b69f32fd87ba3d7c84731c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga8fa5fb37a8b69f32fd87ba3d7c84731c">royale_camera_device_get_exposure_limits</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga7e00ed577de6083f4b090b4435c01607">royale_camera_device_get_exposure_limits_v300</a></td></tr>
<tr class="separator:ga8fa5fb37a8b69f32fd87ba3d7c84731c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad44b395c73247fffd68fde15500f65aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gad44b395c73247fffd68fde15500f65aa">royale_camera_device_register_data_listener</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gad5ca0c5cc503dbafa6757bee0b24fc20">royale_camera_device_register_data_listener_v210</a></td></tr>
<tr class="separator:gad44b395c73247fffd68fde15500f65aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21c35db6446d5787d66753782e4714b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga21c35db6446d5787d66753782e4714b9">royale_camera_device_register_depth_image_listener</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga8cae9f5cd5fe63a292230104596d519d">royale_camera_device_register_depth_image_listener_v210</a></td></tr>
<tr class="separator:ga21c35db6446d5787d66753782e4714b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31969285e5937344d434813d5414b222"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga31969285e5937344d434813d5414b222">royale_camera_device_register_ir_image_listener</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga1380b45eb87aea89014bcd293624cab2">royale_camera_device_register_ir_image_listener_v210</a></td></tr>
<tr class="separator:ga31969285e5937344d434813d5414b222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga794d028fea4221b0474e5a449ec8dcc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga794d028fea4221b0474e5a449ec8dcc9">royale_camera_device_register_spc_listener</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gaf6859cf47e196ffd2a1735389ca1d570">royale_camera_device_register_spc_listener_v210</a></td></tr>
<tr class="separator:ga794d028fea4221b0474e5a449ec8dcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31283ab315e7ff53516fcd332aa20dd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga31283ab315e7ff53516fcd332aa20dd4">royale_camera_device_register_event_listener</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gabb7dd8bf4cd4f9fc0821e142dccfa051">royale_camera_device_register_event_listener_v210</a></td></tr>
<tr class="separator:ga31283ab315e7ff53516fcd332aa20dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28ef433335ec8b788e11cd8bea1474ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga28ef433335ec8b788e11cd8bea1474ef">royale_camera_device_unregister_data_listener</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga67101dabcc72a22cab8e0c6f1b5007a0">royale_camera_device_unregister_data_listener_v210</a></td></tr>
<tr class="separator:ga28ef433335ec8b788e11cd8bea1474ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3feb82248546978f74c667bdaa052009"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga3feb82248546978f74c667bdaa052009">royale_camera_device_unregister_depth_image_listener</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga1c72a024c8364fef74a18d13356b17fe">royale_camera_device_unregister_depth_image_listener_v210</a></td></tr>
<tr class="separator:ga3feb82248546978f74c667bdaa052009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f38adfe428fc4ce400fa1a225a6facd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga1f38adfe428fc4ce400fa1a225a6facd">royale_camera_device_unregister_ir_image_listener</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga66be8b16924f15251e777a7a257049ec">royale_camera_device_unregister_ir_image_listener_v210</a></td></tr>
<tr class="separator:ga1f38adfe428fc4ce400fa1a225a6facd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf43dfd59d544968df644afdd866eb705"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gaf43dfd59d544968df644afdd866eb705">royale_camera_device_unregister_spc_listener</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga7d2fea6c94e5846007854c5703809a7e">royale_camera_device_unregister_spc_listener_v210</a></td></tr>
<tr class="separator:gaf43dfd59d544968df644afdd866eb705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93858089c65e3429e521a1cd9cba89c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga93858089c65e3429e521a1cd9cba89c2">royale_camera_device_unregister_event_listener</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gad479963416a7a180e78a8399e6a4fb7a">royale_camera_device_unregister_event_listener_v210</a></td></tr>
<tr class="separator:ga93858089c65e3429e521a1cd9cba89c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b3ae86120af65341d92df82eea6b6e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga7b3ae86120af65341d92df82eea6b6e4">royale_camera_device_start_capture</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gaacf5df87d28ff324984ac340808836b1">royale_camera_device_start_capture_v210</a></td></tr>
<tr class="separator:ga7b3ae86120af65341d92df82eea6b6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39488a74b9ea953b79df3f0229808c52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga39488a74b9ea953b79df3f0229808c52">royale_camera_device_stop_capture</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga4c831cb234b586116118c442ee04a8f3">royale_camera_device_stop_capture_v210</a></td></tr>
<tr class="separator:ga39488a74b9ea953b79df3f0229808c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12896896aff7c2b4290794120aeb79ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga12896896aff7c2b4290794120aeb79ff">royale_camera_device_get_max_sensor_width</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gaa8e51c6183cc59e900c06e8c184c9487">royale_camera_device_get_max_sensor_width_v220</a></td></tr>
<tr class="separator:ga12896896aff7c2b4290794120aeb79ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf328a2f5b2b47323e452a47badf8c022"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gaf328a2f5b2b47323e452a47badf8c022">royale_camera_device_get_max_sensor_height</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gae96bd97ef651e8c1dfe7217280ef6ccc">royale_camera_device_get_max_sensor_height_v220</a></td></tr>
<tr class="separator:gaf328a2f5b2b47323e452a47badf8c022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dc1d16699b9a45805ef6278ad8d3ef6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga8dc1d16699b9a45805ef6278ad8d3ef6">royale_camera_device_get_lens_parameters</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga31960354a46a41368eaee06f12de2047">royale_camera_device_get_lens_parameters_v210</a></td></tr>
<tr class="separator:ga8dc1d16699b9a45805ef6278ad8d3ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4720fd8f7f855b4f5835f05ab2319649"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga4720fd8f7f855b4f5835f05ab2319649">royale_camera_device_is_connected</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga2aa999403631d685c6d864955b15e360">royale_camera_device_is_connected_v220</a></td></tr>
<tr class="separator:ga4720fd8f7f855b4f5835f05ab2319649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0a05602f24e3cccfdc954dd511385b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gad0a05602f24e3cccfdc954dd511385b2">royale_camera_device_is_calibrated</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga2f5a4a64e7247526167c7fa8e6bf97c7">royale_camera_device_is_calibrated_v220</a></td></tr>
<tr class="separator:gad0a05602f24e3cccfdc954dd511385b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fb75246e886e1c153f2221c5a85c7c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga1fb75246e886e1c153f2221c5a85c7c5">royale_camera_device_is_capturing</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga94a79fd50fa7ab03d90bfc455c675080">royale_camera_device_is_capturing_v220</a></td></tr>
<tr class="separator:ga1fb75246e886e1c153f2221c5a85c7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ab5203d5591bf5e0b578053b7139294"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga5ab5203d5591bf5e0b578053b7139294">royale_camera_device_get_access_level</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gaf1b3f6d1642d27c8ba21150f9cc5b625">royale_camera_device_get_access_level_v220</a></td></tr>
<tr class="separator:ga5ab5203d5591bf5e0b578053b7139294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4ec32831f17282f02a9a476685b161b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gad4ec32831f17282f02a9a476685b161b">royale_camera_device_start_recording</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga6fe9cb2c46f9933c97e73cb0829e507b">royale_camera_device_start_recording_v210</a></td></tr>
<tr class="separator:gad4ec32831f17282f02a9a476685b161b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c63cdfd18b96d752e569000c49268ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga5c63cdfd18b96d752e569000c49268ea">royale_camera_device_stop_recording</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gab5606a4454965bfb51bbe782dce77806">royale_camera_device_stop_recording_v210</a></td></tr>
<tr class="separator:ga5c63cdfd18b96d752e569000c49268ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2772d660817c1dfbe31a38434bd1696"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gae2772d660817c1dfbe31a38434bd1696">royale_camera_device_register_record_stop_listener</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gabb8f8921b6e6f94011d308d95661d2d1">royale_camera_device_register_record_stop_listener_v210</a></td></tr>
<tr class="separator:gae2772d660817c1dfbe31a38434bd1696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39ce1664600af4b04c4b66f0e68f6634"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga39ce1664600af4b04c4b66f0e68f6634">royale_camera_device_register_exposure_listener_stream</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga71064a638d75c800aa9856837ef68bb2">royale_camera_device_register_exposure_listener_stream_v300</a></td></tr>
<tr class="separator:ga39ce1664600af4b04c4b66f0e68f6634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee56cd776e5bd2e2c85e5fecbee7b49a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gaee56cd776e5bd2e2c85e5fecbee7b49a">royale_camera_device_unregister_record_stop_listener</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga52df391a551002dceddbca179ce394b2">royale_camera_device_unregister_record_stop_listener_v210</a></td></tr>
<tr class="separator:gaee56cd776e5bd2e2c85e5fecbee7b49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67c0c224bf1d89ea969c486d1b8ff413"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga67c0c224bf1d89ea969c486d1b8ff413">royale_camera_device_unregister_exposure_listener</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga98ddb6f7a918bce1c3b1f4874ba15034">royale_camera_device_unregister_exposure_listener_v210</a></td></tr>
<tr class="separator:ga67c0c224bf1d89ea969c486d1b8ff413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13a2b249078c8d32180c9055f51bca99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga13a2b249078c8d32180c9055f51bca99">royale_camera_device_set_frame_rate</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gabb16467ba2087dc606078871f7300650">royale_camera_device_set_frame_rate_v210</a></td></tr>
<tr class="separator:ga13a2b249078c8d32180c9055f51bca99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3523ff8f36dbe6440ffb65719e25efa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga3523ff8f36dbe6440ffb65719e25efa7">royale_camera_device_get_frame_rate</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga2848c2b0796e3fb038af9b15cdec023b">royale_camera_device_get_frame_rate_v220</a></td></tr>
<tr class="separator:ga3523ff8f36dbe6440ffb65719e25efa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad521abd4ea29579e0b63c095bc566d1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gad521abd4ea29579e0b63c095bc566d1f">royale_camera_device_get_max_frame_rate</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga98be99d49f06fb2824d93599ae0311b8">royale_camera_device_get_max_frame_rate_v220</a></td></tr>
<tr class="separator:gad521abd4ea29579e0b63c095bc566d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6de1e9a10d5543de36e71d5c9ce62fdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga6de1e9a10d5543de36e71d5c9ce62fdc">royale_camera_device_get_exposure_groups</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga1a31a192b2279483ae2c420ca9f9417e">royale_camera_device_get_exposure_groups_v300</a></td></tr>
<tr class="separator:ga6de1e9a10d5543de36e71d5c9ce62fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga348b38a0f6bc17a9c2536af21d81d223"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga348b38a0f6bc17a9c2536af21d81d223">royale_camera_device_set_exposure_times</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga6a7f28bccd7f1fa173441a338e232de1">royale_camera_device_set_exposure_times_v300</a></td></tr>
<tr class="separator:ga348b38a0f6bc17a9c2536af21d81d223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d5b310453fb0a4704b9b939cecf97e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga79d5b310453fb0a4704b9b939cecf97e">royale_camera_device_set_exposure_for_groups</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gae21394002f5fcba43d64ad1703eddc7c">royale_camera_device_set_exposure_for_groups_v300</a></td></tr>
<tr class="separator:ga79d5b310453fb0a4704b9b939cecf97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0655fc4fcbe96099118ae5e60c1179f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gae0655fc4fcbe96099118ae5e60c1179f">royale_camera_device_set_group_exposure_time</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga6abc983ec3387e54c82adc39a9c3ed3d">royale_camera_device_set_group_exposure_time_v300</a></td></tr>
<tr class="separator:gae0655fc4fcbe96099118ae5e60c1179f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7c8736f2660718fd84cf3e4905a7fcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gad7c8736f2660718fd84cf3e4905a7fcc">royale_camera_device_get_group_exposure_limits</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga5c49175dece706ceedab80ae0bcf71ad">royale_camera_device_get_group_exposure_limits_v300</a></td></tr>
<tr class="separator:gad7c8736f2660718fd84cf3e4905a7fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e4982c30ca33a58fedbf24e0b24a4bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga6e4982c30ca33a58fedbf24e0b24a4bd">royale_camera_device_set_processing_parameters</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gac8a73e4d504abf5fee875ae403307503">royale_camera_device_set_processing_parameters_v300</a></td></tr>
<tr class="separator:ga6e4982c30ca33a58fedbf24e0b24a4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43b844634dea81b01151f69255b8f9c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga43b844634dea81b01151f69255b8f9c5">royale_camera_device_get_processing_parameters</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gad2deeb8a108e101f3922532c60de7f11">royale_camera_device_get_processing_parameters_v300</a></td></tr>
<tr class="separator:ga43b844634dea81b01151f69255b8f9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73ed234aff0d9a83f61b9701613d55fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga73ed234aff0d9a83f61b9701613d55fd">royale_camera_device_register_extended_data_listener</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gaadc779c27e14979d07090e88ed658e5c">royale_camera_device_register_extended_data_listener_v210</a></td></tr>
<tr class="separator:ga73ed234aff0d9a83f61b9701613d55fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26987e1e61e94b4eecadab8bca57df8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga26987e1e61e94b4eecadab8bca57df8b">royale_camera_device_unregister_extended_data_listener</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga8fea0cd77569c179ae7af64cb025a33b">royale_camera_device_unregister_extended_data_listener_v210</a></td></tr>
<tr class="separator:ga26987e1e61e94b4eecadab8bca57df8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a02abe2cc1de23198890f17ee325715"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga0a02abe2cc1de23198890f17ee325715">royale_camera_device_set_callback_data</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga7a72e63bbe21b3ec5c32cfb13060c352">royale_camera_device_set_callback_data_v210</a></td></tr>
<tr class="separator:ga0a02abe2cc1de23198890f17ee325715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b5ef7137fddbb4e8b56a85a574fdcd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga0b5ef7137fddbb4e8b56a85a574fdcd9">royale_camera_device_set_callback_dataU16</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga9e878bc07220530a5295f082cfa8311a">royale_camera_device_set_callback_dataU16_v210</a></td></tr>
<tr class="separator:ga0b5ef7137fddbb4e8b56a85a574fdcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1b6a0ecbbec7f3d79e429f1a6712f27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gac1b6a0ecbbec7f3d79e429f1a6712f27">royale_camera_device_set_calibration_data</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga52646c8c1cd17cbab1d5f958c007fd46">royale_camera_device_set_calibration_data_v210</a></td></tr>
<tr class="separator:gac1b6a0ecbbec7f3d79e429f1a6712f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73e4b146db3e862716999907cf692b46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga73e4b146db3e862716999907cf692b46">royale_camera_device_get_calibration_data</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gace00833cf7bff5c055e67855ff1a700b">royale_camera_device_get_calibration_data_v210</a></td></tr>
<tr class="separator:ga73e4b146db3e862716999907cf692b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6db49ad7f2a15f9470658723549d58f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gab6db49ad7f2a15f9470658723549d58f">royale_camera_device_write_calibration_to_flash</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga681ffe36efb80a5d9adb508e89b1528e">royale_camera_device_write_calibration_to_flash_v210</a></td></tr>
<tr class="separator:gab6db49ad7f2a15f9470658723549d58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b130eeeebcb102e3527af6614a14442"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga6b130eeeebcb102e3527af6614a14442">royale_camera_device_set_duty_cycle</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga37729c57744ee78098f7a42639ffdc1e">royale_camera_device_set_duty_cycle_v210</a></td></tr>
<tr class="separator:ga6b130eeeebcb102e3527af6614a14442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c95f4c9f9e03981fdbe86bd749eeba1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga1c95f4c9f9e03981fdbe86bd749eeba1">royale_camera_device_write_registers</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga29f85b42df90bb9793899f4ad801e43c">royale_camera_device_write_registers_v210</a></td></tr>
<tr class="separator:ga1c95f4c9f9e03981fdbe86bd749eeba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71db09af36272d6139167692e993f2df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga71db09af36272d6139167692e993f2df">royale_camera_device_read_registers</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gab8500a428b2612806ae318be2236cd89">royale_camera_device_read_registers_v210</a></td></tr>
<tr class="separator:ga71db09af36272d6139167692e993f2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga673a769d4948691b79cea5130de705ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga673a769d4948691b79cea5130de705ce">royale_camera_device_initialize_with_use_case</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gaccdafa500da662311257c7fc738c1f96">royale_camera_device_initialize_with_use_case_v210</a></td></tr>
<tr class="separator:ga673a769d4948691b79cea5130de705ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e852e778ad4f1d9dfec38342960c4ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga7e852e778ad4f1d9dfec38342960c4ab">royale_get_version</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gae065f92c5705fe8fb2d0951f22883aef">royale_get_version_v220</a></td></tr>
<tr class="separator:ga7e852e778ad4f1d9dfec38342960c4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d77321815d14f9a8ee06a8f53f59818"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga1d77321815d14f9a8ee06a8f53f59818">royale_get_version_with_build</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga5c40d25a52ef8153b4570f791aa2caeb">royale_get_version_with_build_v220</a></td></tr>
<tr class="separator:ga1d77321815d14f9a8ee06a8f53f59818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e8234a9809c4430af1ff2dee7c6f164"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga9e8234a9809c4430af1ff2dee7c6f164">ROYALE_EXPOSURE_CALLBACK</a>&#160;&#160;&#160;register_exposure_listener has changed its callback type</td></tr>
<tr class="separator:ga9e8234a9809c4430af1ff2dee7c6f164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae93d9272d56d172c6adc5f570b8a2656"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gae93d9272d56d172c6adc5f570b8a2656">ROYALE_EXPOSURE_STREAM_CALLBACK</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga62d182a29db8871008e2d5f1ad98ca1c">ROYALE_EXPOSURE_CALLBACK_v300</a></td></tr>
<tr class="separator:gae93d9272d56d172c6adc5f570b8a2656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 09:46:48 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
