<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: CameraManagerCAPI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29d7f72103579aece78ae8784a33404e.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_55ad446a0c62711b945efc5ea0ab6cf7.html">source</a></li><li class="navelem"><a class="el" href="dir_0a3f071dd408f451a0f9a4a509afceb8.html">royaleCAPI</a></li><li class="navelem"><a class="el" href="dir_abb484aa7bd38ab210aee1865fcf0127.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CameraManagerCAPI.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_definitions_c_a_p_i_8h_source.html">DefinitionsCAPI.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_camera_device_c_a_p_i_8h_source.html">CameraDeviceCAPI.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_trigger_mode_c_a_p_i_8h_source.html">TriggerModeCAPI.h</a>&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
</div>
<p><a href="_camera_manager_c_a_p_i_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga96048c9d2207b9a02aa2688a100480a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga96048c9d2207b9a02aa2688a100480a4">ROYALE_NO_INSTANCE_CREATED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga96048c9d2207b9a02aa2688a100480a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d36275666bcb175e72d25b3c444b2f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga1d36275666bcb175e72d25b3c444b2f5">ROYALE_NO_CAMERA_DEVICES_FOUND</a>&#160;&#160;&#160;NULL</td></tr>
<tr class="separator:ga1d36275666bcb175e72d25b3c444b2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga97ffb85bc30c99a4490bf2418cd2c4a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__royale_c_a_p_i.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <a class="el" href="group__royale_c_a_p_i.html#gac6e46205b3c174d256c01ace156d4125">royale_cam_manager_hnd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga97ffb85bc30c99a4490bf2418cd2c4a1">royale_camera_manager_create</a> ()</td></tr>
<tr class="memdesc:ga97ffb85bc30c99a4490bf2418cd2c4a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new CameraManager instance.  <a href="group__royale_c_a_p_i.html#ga97ffb85bc30c99a4490bf2418cd2c4a1">More...</a><br/></td></tr>
<tr class="separator:ga97ffb85bc30c99a4490bf2418cd2c4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5dfabff313c11168bb05751110b3924"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__royale_c_a_p_i.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <a class="el" href="group__royale_c_a_p_i.html#gac6e46205b3c174d256c01ace156d4125">royale_cam_manager_hnd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gae5dfabff313c11168bb05751110b3924">royale_camera_manager_create_with_code</a> (const char *activation_code)</td></tr>
<tr class="memdesc:gae5dfabff313c11168bb05751110b3924"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new CameraManager instance with activation code.  <a href="group__royale_c_a_p_i.html#gae5dfabff313c11168bb05751110b3924">More...</a><br/></td></tr>
<tr class="separator:gae5dfabff313c11168bb05751110b3924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga072912d5223612d1231b45a7e2bcf56d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__royale_c_a_p_i.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga072912d5223612d1231b45a7e2bcf56d">royale_camera_manager_destroy</a> (<a class="el" href="group__royale_c_a_p_i.html#gac6e46205b3c174d256c01ace156d4125">royale_cam_manager_hnd</a> handle)</td></tr>
<tr class="memdesc:ga072912d5223612d1231b45a7e2bcf56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy a CameraManager instance and clean up memory  <a href="group__royale_c_a_p_i.html#ga072912d5223612d1231b45a7e2bcf56d">More...</a><br/></td></tr>
<tr class="separator:ga072912d5223612d1231b45a7e2bcf56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c3462592583dedfee62196b989a277a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__royale_c_a_p_i.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <br class="typebreak"/>
<a class="el" href="group__royale_c_a_p_i.html#ga313c3f1b5b5460f933915a6e22ab2895">royale_camera_access_level</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga2c3462592583dedfee62196b989a277a">royale_camera_manager_get_access_level</a> (<a class="el" href="group__royale_c_a_p_i.html#gac6e46205b3c174d256c01ace156d4125">royale_cam_manager_hnd</a> handle, const char *activation_code)</td></tr>
<tr class="memdesc:ga2c3462592583dedfee62196b989a277a"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classroyale_1_1_camera_manager.html#a71850bc3fb3cdc4927b3dde5a4d3e815" title="Retrieves the access level to the given activation code.">royale::CameraManager::getAccessLevel()</a>  <a href="group__royale_c_a_p_i.html#ga2c3462592583dedfee62196b989a277a">More...</a><br/></td></tr>
<tr class="separator:ga2c3462592583dedfee62196b989a277a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8488f7ce436181828f46f418ffa8be16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__royale_c_a_p_i.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga8488f7ce436181828f46f418ffa8be16">royale_camera_manager_get_connected_cameras</a> (<a class="el" href="group__royale_c_a_p_i.html#gac6e46205b3c174d256c01ace156d4125">royale_cam_manager_hnd</a> handle, uint32_t *nr_cameras)</td></tr>
<tr class="memdesc:ga8488f7ce436181828f46f418ffa8be16"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classroyale_1_1_camera_manager.html#ae8da88301e9d76f24b67a39cbbc5e32d" title="Returns the list of connected camera modules identified by a unique ID (serial number).">royale::CameraManager::getConnectedCameraList()</a> if nr_cameras &gt; 0 use <a class="el" href="group__royale_c_a_p_i.html#gadcfc60089ee3cb458500f65ffda5ba1e">royale_free_string_array()</a> to free memory of the returned array.  <a href="group__royale_c_a_p_i.html#ga8488f7ce436181828f46f418ffa8be16">More...</a><br/></td></tr>
<tr class="separator:ga8488f7ce436181828f46f418ffa8be16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1684ed8823b7aa43e76f066450eb611"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__royale_c_a_p_i.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gac1684ed8823b7aa43e76f066450eb611">royale_camera_manager_get_connected_cameras_android</a> (<a class="el" href="group__royale_c_a_p_i.html#gac6e46205b3c174d256c01ace156d4125">royale_cam_manager_hnd</a> handle, uint32_t *nr_cameras, uint32_t android_usb_device_fd, uint32_t android_usb_device_vid, uint32_t android_usb_device_pid)</td></tr>
<tr class="memdesc:gac1684ed8823b7aa43e76f066450eb611"><td class="mdescLeft">&#160;</td><td class="mdescRight">! ONLY FOR ANDROID ! see <a class="el" href="classroyale_1_1_camera_manager.html#ae8da88301e9d76f24b67a39cbbc5e32d" title="Returns the list of connected camera modules identified by a unique ID (serial number).">royale::CameraManager::getConnectedCameraList()</a> if nr_cameras &gt; 0 use <a class="el" href="group__royale_c_a_p_i.html#gadcfc60089ee3cb458500f65ffda5ba1e">royale_free_string_array()</a> to free memory of the returned array.  <a href="group__royale_c_a_p_i.html#gac1684ed8823b7aa43e76f066450eb611">More...</a><br/></td></tr>
<tr class="separator:gac1684ed8823b7aa43e76f066450eb611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0066bde7f20ad87e7d53d156fbb4979b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__royale_c_a_p_i.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <a class="el" href="group__royale_c_a_p_i.html#ga756f22190e8e503cbd8ec53fbab0928b">royale_camera_handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga0066bde7f20ad87e7d53d156fbb4979b">royale_camera_manager_create_camera</a> (<a class="el" href="group__royale_c_a_p_i.html#gac6e46205b3c174d256c01ace156d4125">royale_cam_manager_hnd</a> handle, const char *camera_id)</td></tr>
<tr class="memdesc:ga0066bde7f20ad87e7d53d156fbb4979b"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classroyale_1_1_camera_manager.html#a46beeb295e57741e37de03152ff8166b" title="Creates a master or slave camera object ICameraDevice identified by its ID.">royale::CameraManager::createCamera()</a>  <a href="group__royale_c_a_p_i.html#ga0066bde7f20ad87e7d53d156fbb4979b">More...</a><br/></td></tr>
<tr class="separator:ga0066bde7f20ad87e7d53d156fbb4979b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa773d60fca7fc3d49a0cabb4fcfad953"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__royale_c_a_p_i.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <a class="el" href="group__royale_c_a_p_i.html#ga756f22190e8e503cbd8ec53fbab0928b">royale_camera_handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gaa773d60fca7fc3d49a0cabb4fcfad953">royale_camera_manager_create_camera_with_trigger</a> (<a class="el" href="group__royale_c_a_p_i.html#gac6e46205b3c174d256c01ace156d4125">royale_cam_manager_hnd</a> handle, const char *camera_id, <a class="el" href="group__royale_c_a_p_i.html#ga4ff43496e111ad61c94ce3207a5b785a">royale_trigger_mode</a> trigger_mode)</td></tr>
<tr class="memdesc:gaa773d60fca7fc3d49a0cabb4fcfad953"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a camera with a specific trigger see <a class="el" href="classroyale_1_1_camera_manager.html#a46beeb295e57741e37de03152ff8166b" title="Creates a master or slave camera object ICameraDevice identified by its ID.">royale::CameraManager::createCamera()</a>  <a href="group__royale_c_a_p_i.html#gaa773d60fca7fc3d49a0cabb4fcfad953">More...</a><br/></td></tr>
<tr class="separator:gaa773d60fca7fc3d49a0cabb4fcfad953"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gac6e46205b3c174d256c01ace156d4125"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__royale_c_a_p_i.html#gadb7501193657fa667d11cdb08f8dd119">ROYALE_CAPI_LINKAGE_TOP</a> <br class="typebreak"/>
typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gac6e46205b3c174d256c01ace156d4125">royale_cam_manager_hnd</a></td></tr>
<tr class="separator:gac6e46205b3c174d256c01ace156d4125"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 09:46:48 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
