<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: DepthDataCAPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29d7f72103579aece78ae8784a33404e.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_55ad446a0c62711b945efc5ea0ab6cf7.html">source</a></li><li class="navelem"><a class="el" href="dir_0a3f071dd408f451a0f9a4a509afceb8.html">royaleCAPI</a></li><li class="navelem"><a class="el" href="dir_abb484aa7bd38ab210aee1865fcf0127.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DepthDataCAPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_depth_data_c_a_p_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (C) 2016 Infineon Technologies</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_definitions_c_a_p_i_8h.html">DefinitionsCAPI.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_data_structures_c_a_p_i_8h.html">DataStructuresCAPI.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="group__royale_c_a_p_i.html#gadb7501193657fa667d11cdb08f8dd119">ROYALE_CAPI_LINKAGE_TOP</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="structroyale__depth__point.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="structroyale__depth__point.html#a0ad893a4bb2f9990496cbbf20ca4b9df">   25</a></span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="structroyale__depth__point.html#a0ad893a4bb2f9990496cbbf20ca4b9df">x</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="structroyale__depth__point.html#ab150c564c2f7d3273d26cf2dcb4c0277">   26</a></span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="structroyale__depth__point.html#ab150c564c2f7d3273d26cf2dcb4c0277">y</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="structroyale__depth__point.html#ab21be77fe5e1cb75dda026971e19a78a">   27</a></span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="structroyale__depth__point.html#ab21be77fe5e1cb75dda026971e19a78a">z</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="structroyale__depth__point.html#a874bc589610076409aacf90a0bebd247">   28</a></span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="structroyale__depth__point.html#a874bc589610076409aacf90a0bebd247">noise</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="structroyale__depth__point.html#a1c50cc4384668713eb538e2fa51e0e8f">   29</a></span>&#160;    uint16_t    <a class="code" href="structroyale__depth__point.html#a1c50cc4384668713eb538e2fa51e0e8f">gray_value</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="structroyale__depth__point.html#a6d62ee28291c88e9162923b1fbd45231">   30</a></span>&#160;    uint8_t     <a class="code" href="structroyale__depth__point.html#a6d62ee28291c88e9162923b1fbd45231">depth_confidence</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="structroyale__depth__point.html">royale_depth_point</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="structroyale__depth__data.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="structroyale__depth__data.html#a4dd5a5097ecf393370d6f7157d867a4e">   35</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="structroyale__depth__data.html#a4dd5a5097ecf393370d6f7157d867a4e">version</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="structroyale__depth__data.html#a06c263cee4ca8e87f860abb0b1d9a67c">   36</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span>           <a class="code" href="structroyale__depth__data.html#a06c263cee4ca8e87f860abb0b1d9a67c">timestamp</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="structroyale__depth__data.html#a5fa8de7c6c87ddcfa3fb9747877a43dd">   37</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gafa71a01dfb94643e1f06b44b675bad79">royale_stream_id</a>    <a class="code" href="structroyale__depth__data.html#a5fa8de7c6c87ddcfa3fb9747877a43dd">stream_id</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="structroyale__depth__data.html#aad1785885f9d172aadf7aa94c4f21cdd">   38</a></span>&#160;    uint16_t            <a class="code" href="structroyale__depth__data.html#aad1785885f9d172aadf7aa94c4f21cdd">width</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="structroyale__depth__data.html#aa4ff657bbb0ca4e2ed8b1f721b6fecd2">   39</a></span>&#160;    uint16_t            <a class="code" href="structroyale__depth__data.html#aa4ff657bbb0ca4e2ed8b1f721b6fecd2">height</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="structroyale__depth__data.html#a5968f433ba1109391cdc383f6794e0ff">   40</a></span>&#160;    uint32_t            *<a class="code" href="structroyale__depth__data.html#a5968f433ba1109391cdc383f6794e0ff">exposure_times</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="structroyale__depth__data.html#a90b2444f57edd58aaddf70bb60d93d24">   41</a></span>&#160;    uint32_t            <a class="code" href="structroyale__depth__data.html#a90b2444f57edd58aaddf70bb60d93d24">nr_exposure_times</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="structroyale__depth__data.html#a834b3b139a17351ce4284fe6c581babb">   42</a></span>&#160;    <a class="code" href="structroyale__depth__point.html">royale_depth_point</a>  *<a class="code" href="structroyale__depth__data.html#a834b3b139a17351ce4284fe6c581babb">points</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="structroyale__depth__data.html#a251ad41c99371c076b64a31e30fece6d">   43</a></span>&#160;    uint32_t            <a class="code" href="structroyale__depth__data.html#a251ad41c99371c076b64a31e30fece6d">nr_points</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="structroyale__depth__data.html">royale_depth_data</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#ga0b0a4b3630c517516760a5cdd89263cb">   46</a></span>&#160;<a class="code" href="group__royale_c_a_p_i.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <span class="keyword">typedef</span> void (*<a class="code" href="group__royale_c_a_p_i.html#ga0b0a4b3630c517516760a5cdd89263cb">ROYALE_DEPTH_DATA_CALLBACK</a>) (<a class="code" href="structroyale__depth__data.html">royale_depth_data</a> *);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="group__royale_c_a_p_i.html#ga7b5262b101dc8138825a6493f36a2bb5">ROYALE_CAPI_LINKAGE_BOTTOM</a></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 09:46:48 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
