<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: EventCAPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29d7f72103579aece78ae8784a33404e.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_55ad446a0c62711b945efc5ea0ab6cf7.html">source</a></li><li class="navelem"><a class="el" href="dir_0a3f071dd408f451a0f9a4a509afceb8.html">royaleCAPI</a></li><li class="navelem"><a class="el" href="dir_abb484aa7bd38ab210aee1865fcf0127.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EventCAPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_event_c_a_p_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (C) 2016 Infineon Technologies</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_definitions_c_a_p_i_8h.html">DefinitionsCAPI.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="group__royale_c_a_p_i.html#gadb7501193657fa667d11cdb08f8dd119">ROYALE_CAPI_LINKAGE_TOP</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#ga8fbc64a0e42e5bae8d1939a70c86aae9">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__royale_c_a_p_i.html#ga8fbc64a0e42e5bae8d1939a70c86aae9">royale_event_severity</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gga8fbc64a0e42e5bae8d1939a70c86aae9a487e6026589700ffda36413d9d456c46">   27</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga8fbc64a0e42e5bae8d1939a70c86aae9a487e6026589700ffda36413d9d456c46" title="Information only event.">ROYALE_EVENT_SEVERITY_INFO</a> = 0,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gga8fbc64a0e42e5bae8d1939a70c86aae9a8273a721dc7780874ba669a12876beae">   30</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga8fbc64a0e42e5bae8d1939a70c86aae9a8273a721dc7780874ba669a12876beae" title="Potential issue detected (e.g.">ROYALE_EVENT_SEVERITY_WARNING</a> = 1,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gga8fbc64a0e42e5bae8d1939a70c86aae9a1a61a60172c1f4576d10b39fbc157a2a">   34</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga8fbc64a0e42e5bae8d1939a70c86aae9a1a61a60172c1f4576d10b39fbc157a2a" title="Errors occurred during operation.">ROYALE_EVENT_SEVERITY_ERROR</a> = 2,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gga8fbc64a0e42e5bae8d1939a70c86aae9af089b14523bccb0fdc68d5d00938fe4e">   38</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga8fbc64a0e42e5bae8d1939a70c86aae9af089b14523bccb0fdc68d5d00938fe4e" title="Severe error was detected.">ROYALE_EVENT_SEVERITY_FATAL</a> = 3</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="group__royale_c_a_p_i.html#ga8fbc64a0e42e5bae8d1939a70c86aae9">royale_event_severity</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#ga605b6167cc48e44c33f6c801ca6be435">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__royale_c_a_p_i.html#ga605b6167cc48e44c33f6c801ca6be435" title="Type of an IEvent.">royale_event_type</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gga605b6167cc48e44c33f6c801ca6be435a8ad3e86d951b911cbfc5e2e4d73097b5">   46</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga605b6167cc48e44c33f6c801ca6be435a8ad3e86d951b911cbfc5e2e4d73097b5">ROYALE_EVENT_TYPE_CAPTURE_STREAM</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gga605b6167cc48e44c33f6c801ca6be435a41b6a1fb84ec581cb1e745aca57933e0">   47</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga605b6167cc48e44c33f6c801ca6be435a41b6a1fb84ec581cb1e745aca57933e0">ROYALE_EVENT_TYPE_DEVICE_DISCONNECTED</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gga605b6167cc48e44c33f6c801ca6be435af562b4e8acabc10f152bcf87904ee993">   48</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga605b6167cc48e44c33f6c801ca6be435af562b4e8acabc10f152bcf87904ee993">ROYALE_EVENT_TYPE_OVER_TEMPERATURE</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gga605b6167cc48e44c33f6c801ca6be435adcac9ac908f1a2518df17c09544f3aa7">   49</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga605b6167cc48e44c33f6c801ca6be435adcac9ac908f1a2518df17c09544f3aa7">ROYALE_EVENT_TYPE_RAW_FRAME_STATS</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="group__royale_c_a_p_i.html#ga605b6167cc48e44c33f6c801ca6be435" title="Type of an IEvent.">royale_event_type</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="structroyale__event.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="structroyale__event.html#adfa7faa0e1b409589d8a9d7263ddad61">   54</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#ga8fbc64a0e42e5bae8d1939a70c86aae9">royale_event_severity</a> <a class="code" href="structroyale__event.html#adfa7faa0e1b409589d8a9d7263ddad61">severity</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="structroyale__event.html#a64f40986bd9d082c2c1fdc1ac29fd6c1">   55</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#ga605b6167cc48e44c33f6c801ca6be435" title="Type of an IEvent.">royale_event_type</a> <a class="code" href="structroyale__event.html#a64f40986bd9d082c2c1fdc1ac29fd6c1">type</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="structroyale__event.html#ab37a5c36d6e7c17b9b287b8725bd86c0">   56</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structroyale__event.html#ab37a5c36d6e7c17b9b287b8725bd86c0">description</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="structroyale__event.html">royale_event</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#ga98faba939441e4f5cda4991e1e73b861">   59</a></span>&#160;<a class="code" href="group__royale_c_a_p_i.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <span class="keyword">typedef</span> void (*<a class="code" href="group__royale_c_a_p_i.html#ga98faba939441e4f5cda4991e1e73b861">ROYALE_EVENT_CALLBACK</a>) (<a class="code" href="structroyale__event.html">royale_event</a> *);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="group__royale_c_a_p_i.html#ga7b5262b101dc8138825a6493f36a2bb5">ROYALE_CAPI_LINKAGE_BOTTOM</a></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 09:46:48 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
