<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: ICameraDevice.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29d7f72103579aece78ae8784a33404e.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_55ad446a0c62711b945efc5ea0ab6cf7.html">source</a></li><li class="navelem"><a class="el" href="dir_521e477968bd67bf43a4793ea89920fe.html">core</a></li><li class="navelem"><a class="el" href="dir_7543417699cc6eea6cda0d33813ddc02.html">inc</a></li><li class="navelem"><a class="el" href="dir_de442af2c16af26d7a5455c0a9b54766.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ICameraDevice.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_camera_device_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 Infineon Technologies</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> \****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_status_8hpp.html">royale/Status.hpp</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_i_depth_data_listener_8hpp.html">royale/IDepthDataListener.hpp</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_i_depth_image_listener_8hpp.html">royale/IDepthImageListener.hpp</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_i_sparse_point_cloud_listener_8hpp.html">royale/ISparsePointCloudListener.hpp</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_i_i_r_image_listener_8hpp.html">royale/IIRImageListener.hpp</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_i_extended_data_listener_8hpp.html">royale/IExtendedDataListener.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_i_event_listener_8hpp.html">royale/IEventListener.hpp</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_lens_parameters_8hpp.html">royale/LensParameters.hpp</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_processing_flag_8hpp.html">royale/ProcessingFlag.hpp</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_callback_data_8hpp.html">royale/CallbackData.hpp</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_i_record_stop_listener_8hpp.html">royale/IRecordStopListener.hpp</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_i_exposure_listener_8hpp.html">royale/IExposureListener.hpp</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_i_exposure_listener2_8hpp.html">royale/IExposureListener2.hpp</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_exposure_mode_8hpp.html">royale/ExposureMode.hpp</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_vector_8hpp.html">royale/Vector.hpp</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_string_8hpp.html">royale/String.hpp</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_camera_access_level_8hpp.html">royale/CameraAccessLevel.hpp</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_stream_id_8hpp.html">royale/StreamId.hpp</a>&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>royale</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classroyale_1_1_i_camera_device.html">   50</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classroyale_1_1_i_camera_device.html" title="This is the main interface for talking to the time-of-flight camera system.">ICameraDevice</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classroyale_1_1_i_camera_device.html#a93ed2f757ad6d37469b0ec9028b92c3e">~ICameraDevice</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// -----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// Level 1: Standard users (Laser Class 1 guaranteed)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// -----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span>        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a203aa06c7530356e007d684462434127" title="LEVEL 1 Initializes the camera device and sets the first available use case.">initialize</a> () = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a15f547696ed2275460c24c4ec375f3ab" title="LEVEL 1 Get the ID of the camera device.">getId</a> (<a class="code" href="classroyale_1_1basic_string.html">royale::String</a> &amp;<span class="keywordtype">id</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a1eedb9f0feb706c8264dec5ca83a6ed6" title="LEVEL 1 Returns the associated camera name as a string which is defined in the CoreConfig of each mod...">getCameraName</a> (<a class="code" href="classroyale_1_1basic_string.html">royale::String</a> &amp;cameraName) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#afee442652d1858fb00416873670117ab" title="LEVEL 1 Retrieve further information for this specific camera.">getCameraInfo</a> (<a class="code" href="classroyale_1_1_vector.html">royale::Vector</a>&lt;<a class="code" href="classroyale_1_1_pair.html">royale::Pair&lt;royale::String, royale::String&gt;</a>&gt; &amp;camInfo) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#af9b0cb6e381a13b1f4ad5c830b3f780f" title="LEVEL 1 Sets the use case for the camera.">setUseCase</a> (<span class="keyword">const</span> <a class="code" href="classroyale_1_1basic_string.html">royale::String</a> &amp;name) = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a2cca4551a7fa385543140bedde2a194e" title="LEVEL 1 Returns all use cases which are supported by the connected module and valid for the current s...">getUseCases</a> (<a class="code" href="classroyale_1_1_vector.html">royale::Vector&lt;royale::String&gt;</a> &amp;useCases) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#ae308e0fb803317f727e623380b5bd293" title="LEVEL 1 Get the streams associated with the current use case.">getStreams</a> (<a class="code" href="classroyale_1_1_vector.html">royale::Vector&lt;royale::StreamId&gt;</a> &amp;streams) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#abce2ac519e5a092fd14ea8af9c03619f" title="LEVEL 1 Retrieves the number of streams for a specified use case.">getNumberOfStreams</a> (<span class="keyword">const</span> <a class="code" href="classroyale_1_1basic_string.html">royale::String</a> &amp;name, uint32_t &amp;nrStreams) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a48a2168ccfdffbc7de42b94e0c6450d2" title="LEVEL 1 Gets the current use case as string.">getCurrentUseCase</a> (<a class="code" href="classroyale_1_1basic_string.html">royale::String</a> &amp;useCase) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a247ea5dfda424307daf9baf5f3747105" title="LEVEL 1 Change the exposure time for the supported operated operation modes.">setExposureTime</a> (uint32_t exposureTime, <a class="code" href="namespaceroyale.html#acc5b9d945c66ef2cf06d26ff653e9051" title="The StreamId uniquely identifies a stream of measurements within a usecase.">royale::StreamId</a> streamId = 0) = 0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#af0eefb4fd1a7f0d51a61cab8a53c6254" title="LEVEL 1 Change the exposure mode for the supported operated operation modes.">setExposureMode</a> (<a class="code" href="namespace_royale_dot_net.html#ac7469e4835c1db5e3409bd92dd68f989">royale::ExposureMode</a> exposureMode, <a class="code" href="namespaceroyale.html#acc5b9d945c66ef2cf06d26ff653e9051" title="The StreamId uniquely identifies a stream of measurements within a usecase.">royale::StreamId</a> streamId = 0) = 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a6e085944278423adf6bb86bc9cc5e1a5" title="LEVEL 1 Retrieves the current mode of operation for acquisition of the exposure time.">getExposureMode</a> (<a class="code" href="namespace_royale_dot_net.html#ac7469e4835c1db5e3409bd92dd68f989">royale::ExposureMode</a> &amp;exposureMode, <a class="code" href="namespaceroyale.html#acc5b9d945c66ef2cf06d26ff653e9051" title="The StreamId uniquely identifies a stream of measurements within a usecase.">royale::StreamId</a> streamId = 0) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a6e33c8e4457ad1475f70655e1ac4b018" title="LEVEL 1 Retrieves the minimum and maximum allowed exposure limits of the specified operation mode...">getExposureLimits</a> (<a class="code" href="classroyale_1_1_pair.html">royale::Pair&lt;uint32_t, uint32_t&gt;</a> &amp;exposureLimits, <a class="code" href="namespaceroyale.html#acc5b9d945c66ef2cf06d26ff653e9051" title="The StreamId uniquely identifies a stream of measurements within a usecase.">royale::StreamId</a> streamId = 0) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a04ccc8484d77173bb6749602b28e59e5" title="LEVEL 1 Once registering the data listener, 3D point cloud data is sent via the callback function...">registerDataListener</a> (<a class="code" href="classroyale_1_1_i_depth_data_listener.html" title="Provides the listener interface for consuming depth data from Royale.">royale::IDepthDataListener</a> *listener) = 0;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#aac568d3da98fe02a56a350149226c6ab" title="LEVEL 1 Unregisters the data depth listener.">unregisterDataListener</a>() = 0;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#ab7e78f0849bf64fb37d63388f5be79c0" title="LEVEL 1 Once registering the data listener, Android depth image data is sent via the callback functio...">registerDepthImageListener</a> (<a class="code" href="classroyale_1_1_i_depth_image_listener.html" title="Provides a listener interface for consuming depth images from Royale.">royale::IDepthImageListener</a> *listener) = 0;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a7d72c05a26f24cd6d473f10bcc76bf9c" title="LEVEL 1 Unregisters the depth image listener.">unregisterDepthImageListener</a>() = 0;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a9613a46babbc8c5efb8584add5e115fa" title="LEVEL 1 Once registering the data listener, Android point cloud data is sent via the callback functio...">registerSparsePointCloudListener</a> (<a class="code" href="classroyale_1_1_i_sparse_point_cloud_listener.html" title="Provides the listener interface for consuming sparse point clouds from Royale.">royale::ISparsePointCloudListener</a> *listener) = 0;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a3f20830da16a2688105b390b768d2953" title="LEVEL 1 Unregisters the sparse point cloud listener.">unregisterSparsePointCloudListener</a>() = 0;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#adf0373e984f197cb4bf70821f4bbd3a6" title="LEVEL 1 Once registering the data listener, IR image data is sent via the callback function...">registerIRImageListener</a> (<a class="code" href="classroyale_1_1_i_i_r_image_listener.html" title="Provides the listener interface for consuming infrared images from Royale.">royale::IIRImageListener</a> *listener) = 0;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a07d077f1f81f0e0264e3c77d61e96beb" title="LEVEL 1 Unregisters the IR image listener.">unregisterIRImageListener</a>() = 0;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a72975fdff3e317103afade03bc33bc53" title="LEVEL 1 Register listener for event notifications.">registerEventListener</a> (<a class="code" href="classroyale_1_1_i_event_listener.html" title="This interface allows observers to receive events.">royale::IEventListener</a> *listener) = 0;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#ae625c6b083a1fa3fbd423e7d9b8ff39a" title="LEVEL 1 Unregisters listener for event notifications.">unregisterEventListener</a>() = 0;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a5d33b00b2a5977378f8248b159ba03a1" title="LEVEL 1 Starts the video capture mode (free-running), based on the specified operation mode...">startCapture</a>() = 0;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a09ce1835333ab19eb71dda42e78e1bc0" title="LEVEL 1 Stops the video capturing mode.">stopCapture</a>() = 0;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a7dd96cb115da722c3a60b73097d73635" title="LEVEL 1 Returns the maximal width supported by the camera device.">getMaxSensorWidth</a> (uint16_t &amp;maxSensorWidth) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#aa41d445d0c144e9d39f42c2145c0c3b2" title="LEVEL 1 Returns the maximal height supported by the camera device.">getMaxSensorHeight</a> (uint16_t &amp;maxSensorHeight) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a3f1b35293c01ff92d4dbd72065275cc4" title="LEVEL 1 Gets the intrinsics of the camera module which are stored in the calibration file...">getLensParameters</a> (<a class="code" href="structroyale_1_1_lens_parameters.html" title="This container stores the lens parameters from the camera module.">royale::LensParameters</a> &amp;param) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#ac48ee9d033c81ed58c28161eda3ccfd3" title="LEVEL 1 Returns the information if a connection to the camera could be established.">isConnected</a> (<span class="keywordtype">bool</span> &amp;connected) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a30aec9501975ca279858410dac7e2bdb" title="LEVEL 1 Returns the information if the camera module is calibrated.">isCalibrated</a> (<span class="keywordtype">bool</span> &amp;calibrated) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#acf469e7c0d1afdbcdcfde36925732e6b" title="LEVEL 1 Returns the information if the camera is currently in capture mode.">isCapturing</a> (<span class="keywordtype">bool</span> &amp;capturing) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a60bf6d7aa8c0735fd61b8dca8871758a" title="LEVEL 1 Returns the current camera device access level.">getAccessLevel</a> (<a class="code" href="namespaceroyale.html#ae779af860153ff8fd846fdcfb7b381e8" title="This enum defines the access level.">royale::CameraAccessLevel</a> &amp;accessLevel) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a3702c7b8224da51d774741ea6f5da42e" title="LEVEL 1 Start recording the raw data stream into a file.">startRecording</a> (<span class="keyword">const</span> <a class="code" href="classroyale_1_1basic_string.html">royale::String</a> &amp;fileName,</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                uint32_t numberOfFrames = 0,</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                uint32_t frameSkip = 0,</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                uint32_t msSkip = 0) = 0;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a90a5f0f86e2788e96faec31138f92362" title="LEVEL 1 Stop recording the raw data stream into a file.">stopRecording</a>() = 0;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a6858a85e2656fa2876cda5873e3fd2f1" title="LEVEL 1 Once registering a record listener, the listener gets notified once recording has stopped aft...">registerRecordListener</a> (<a class="code" href="classroyale_1_1_i_record_stop_listener.html" title="This interface needs to be implemented if the client wants to get notified when recording stopped aft...">royale::IRecordStopListener</a> *listener) = 0;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a78fbe9e05d478aea093b86be48709108" title="LEVEL 1 Unregisters the record listener.">unregisterRecordListener</a>() = 0;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#accbb376bc9c9801168b0451b5df38934" title="LEVEL 1 [deprecated] Once registering the exposure listener, new exposure values calculated by the pr...">registerExposureListener</a> (<a class="code" href="classroyale_1_1_i_exposure_listener.html" title="Provides the listener interface for handling auto-exposure updates in royale.">royale::IExposureListener</a> *listener) = 0;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#accbb376bc9c9801168b0451b5df38934" title="LEVEL 1 [deprecated] Once registering the exposure listener, new exposure values calculated by the pr...">registerExposureListener</a> (<a class="code" href="classroyale_1_1_i_exposure_listener2.html" title="Provides the listener interface for handling auto-exposure updates in royale.">royale::IExposureListener2</a> *listener) = 0;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#ade5fde26680fca3b9e01f163b0d73941" title="LEVEL 1 Unregisters the exposure listener.">unregisterExposureListener</a>() = 0;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a29264ade5480b702b1018b81f5c704dd" title="LEVEL 1 Set the frame rate to a value.">setFrameRate</a> (uint16_t framerate) = 0;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a4e67db905b869875d36336095440617f" title="LEVEL 1 Get the current frame rate which is set for the current use case.">getFrameRate</a> (uint16_t &amp;frameRate) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a9237ef739860e8087aaef13fb1e13263" title="LEVEL 1 Get the maximal frame rate which can be set for the current use case.">getMaxFrameRate</a> (uint16_t &amp;maxFrameRate) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#ad9bf3aeaaf7e1fe66783a9214ef1a847" title="LEVEL 1 Enable or disable the external triggering.">setExternalTrigger</a> (<span class="keywordtype">bool</span> useExternalTrigger) = 0;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        <span class="comment">// -----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        <span class="comment">// Level 2: Experienced users (Laser Class 1 guaranteed) - activation key required</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        <span class="comment">// -----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a58bb77f9b42e3bbd0eff36e0f782b614" title="LEVEL 2 Get the list of exposure groups supported by the currently set use case.">getExposureGroups</a> (<a class="code" href="classroyale_1_1_vector.html">royale::Vector&lt; royale::String &gt;</a> &amp;exposureGroups) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a247ea5dfda424307daf9baf5f3747105" title="LEVEL 1 Change the exposure time for the supported operated operation modes.">setExposureTime</a> (<span class="keyword">const</span> <a class="code" href="classroyale_1_1basic_string.html">String</a> &amp;exposureGroup, uint32_t exposureTime) = 0;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a6e33c8e4457ad1475f70655e1ac4b018" title="LEVEL 1 Retrieves the minimum and maximum allowed exposure limits of the specified operation mode...">getExposureLimits</a> (<span class="keyword">const</span> <a class="code" href="classroyale_1_1basic_string.html">String</a> &amp;exposureGroup, <a class="code" href="classroyale_1_1_pair.html">royale::Pair&lt;uint32_t, uint32_t&gt;</a> &amp;exposureLimits) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a8e1140a55ee633e2ad8a07048f2da6d9" title="LEVEL 2 Change the exposure times for all sequences.">setExposureTimes</a> (<span class="keyword">const</span> <a class="code" href="classroyale_1_1_vector.html">royale::Vector&lt;uint32_t&gt;</a> &amp;exposureTimes, <a class="code" href="namespaceroyale.html#acc5b9d945c66ef2cf06d26ff653e9051" title="The StreamId uniquely identifies a stream of measurements within a usecase.">royale::StreamId</a> streamId = 0) = 0;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#aff96cccb34e4cd0fa07406b75ac6b956" title="LEVEL 2 Change the exposure times for all exposure groups.">setExposureForGroups</a> (<span class="keyword">const</span> <a class="code" href="classroyale_1_1_vector.html">royale::Vector&lt;uint32_t&gt;</a> &amp;exposureTimes) = 0;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#ab17036018dd23c774b879246be2792af" title="LEVEL 2 Set/alter processing parameters in order to control the data output.">setProcessingParameters</a> (<span class="keyword">const</span> <a class="code" href="classroyale_1_1_vector.html">royale::ProcessingParameterVector</a> &amp;parameters, uint16_t streamId = 0) = 0;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a9cc1509945c4934d09627ef33cc88805" title="LEVEL 2 Retrieve the available processing parameters which are used for the calculation.">getProcessingParameters</a> (<a class="code" href="classroyale_1_1_vector.html">royale::ProcessingParameterVector</a> &amp;parameters, uint16_t streamId = 0) = 0;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a7865dbacaa9701a762c70d2cbc9e2742" title="LEVEL 2 After registering the extended data listener, extended data is sent via the callback function...">registerDataListenerExtended</a> (<a class="code" href="classroyale_1_1_i_extended_data_listener.html">royale::IExtendedDataListener</a> *listener) = 0;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a9e981ef632149d285424dc125291784a" title="LEVEL 2 Unregisters the data extended listener.">unregisterDataListenerExtended</a>() = 0;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a6092996d2138cda1577532980559ae08" title="LEVEL 2 Set the callback output data type to one type only.">setCallbackData</a> (<a class="code" href="namespaceroyale.html#a81008e7d512d2a5b1e90a40a50070344" title="Specifies the type of data which should be captured and returned as callback.">royale::CallbackData</a> cbData) = 0;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a6092996d2138cda1577532980559ae08" title="LEVEL 2 Set the callback output data type to one type only.">setCallbackData</a> (uint16_t cbData) = 0;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#ae5392757933a357027b6c6798e0d478f" title="LEVEL 2 Loads a different calibration from a file.">setCalibrationData</a> (<span class="keyword">const</span> <a class="code" href="classroyale_1_1basic_string.html">royale::String</a> &amp;filename) = 0;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#ae5392757933a357027b6c6798e0d478f" title="LEVEL 2 Loads a different calibration from a file.">setCalibrationData</a> (<span class="keyword">const</span> <a class="code" href="classroyale_1_1_vector.html">royale::Vector&lt;uint8_t&gt;</a> &amp;data) = 0;</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a0f3c33ddb00de1bab453e1e51efa1fae" title="LEVEL 2 Retrieves the current calibration data.">getCalibrationData</a> (<a class="code" href="classroyale_1_1_vector.html">royale::Vector&lt;uint8_t&gt;</a> &amp;data) = 0;</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a3f5437ed7844b2d1eb62f11e2f6e6d30" title="LEVEL 2 Tries to write the current calibration file into the internal flash of the device...">writeCalibrationToFlash</a>() = 0;</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;        <span class="comment">// -----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;        <span class="comment">// Level 3: Advanced users (Laser Class 1 not (!) guaranteed) - activation key required</span></div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;        <span class="comment">// -----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a567f54618a713ef23aa6fba4912ce5c2" title="LEVEL 3 Writes an arbitrary vector of data on to the storage of the device.">writeDataToFlash</a> (<span class="keyword">const</span> <a class="code" href="classroyale_1_1_vector.html">royale::Vector&lt;uint8_t&gt;</a> &amp;data) = 0;</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a567f54618a713ef23aa6fba4912ce5c2" title="LEVEL 3 Writes an arbitrary vector of data on to the storage of the device.">writeDataToFlash</a> (<span class="keyword">const</span> <a class="code" href="classroyale_1_1basic_string.html">royale::String</a> &amp;filename) = 0;</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a652d364951fe83a1bb7d80b0250a7878" title="LEVEL 3 Change the dutycycle of a certain sequence.">setDutyCycle</a> (<span class="keywordtype">double</span> dutyCycle, uint16_t index) = 0;</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a7c1c376d0e7bf90d0815ba037c6805b7" title="LEVEL 3 For each element of the vector a single register write is issued for the connected imager...">writeRegisters</a> (<span class="keyword">const</span> <a class="code" href="classroyale_1_1_vector.html">royale::Vector</a>&lt;<a class="code" href="classroyale_1_1_pair.html">royale::Pair&lt;royale::String, uint64_t&gt;</a>&gt; &amp;registers) = 0;</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a91af4d9b343cd295b04b868579cb7d68" title="LEVEL 3 For each element of the vector a single register read is issued for the connected imager...">readRegisters</a> (<a class="code" href="classroyale_1_1_vector.html">royale::Vector</a>&lt;<a class="code" href="classroyale_1_1_pair.html">royale::Pair&lt;royale::String, uint64_t&gt;</a>&gt; &amp;registers) = 0;</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#aa1ff6b1dd7c28659c2d5e8670e43cde8" title="LEVEL 3 Shift the current lens center by the given translation.">shiftLensCenter</a> (int16_t tx, int16_t ty) = 0;</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;</div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#af2a62eceadad1061aae1f57500d9d44f" title="LEVEL 3 Retrieves the current lens center.">getLensCenter</a> (uint16_t &amp;x, uint16_t &amp;y) = 0;</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;        <span class="comment">// -----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;        <span class="comment">// Level 4: Direct imager access (Laser Class 1 not (!) guaranteed) -</span></div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;        <span class="comment">//          activation key required</span></div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;        <span class="comment">// -----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_camera_device.html#a203aa06c7530356e007d684462434127" title="LEVEL 1 Initializes the camera device and sets the first available use case.">initialize</a> (<span class="keyword">const</span> <a class="code" href="classroyale_1_1basic_string.html">royale::String</a> &amp;initUseCase) = 0;</div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;    };</div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 09:46:48 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
