<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: Pair.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29d7f72103579aece78ae8784a33404e.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_55ad446a0c62711b945efc5ea0ab6cf7.html">source</a></li><li class="navelem"><a class="el" href="dir_521e477968bd67bf43a4793ea89920fe.html">core</a></li><li class="navelem"><a class="el" href="dir_7543417699cc6eea6cda0d33813ddc02.html">inc</a></li><li class="navelem"><a class="el" href="dir_de442af2c16af26d7a5455c0a9b54766.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pair.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pair_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (C) 2015 Infineon Technologies</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_definitions_8hpp.html">royale/Definitions.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>royale</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> first_type, <span class="keyword">typename</span> second_type&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="classroyale_1_1_pair.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classroyale_1_1_pair.html">Pair</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classroyale_1_1_pair.html">Pair&lt;first_type, second_type&gt;</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classroyale_1_1_pair.html">Pair&lt;first_type, second_type&gt;</a> (<span class="keyword">const</span> <a class="code" href="classroyale_1_1_pair.html">Pair&lt;first_type, second_type&gt;</a> &amp;pair);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classroyale_1_1_pair.html">Pair&lt;first_type, second_type&gt;</a> (<a class="code" href="classroyale_1_1_pair.html">Pair&lt;first_type, second_type&gt;</a> &amp;&amp;pair);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classroyale_1_1_pair.html">Pair&lt;first_type, second_type&gt;</a> (<span class="keyword">const</span> std::pair&lt;first_type, second_type&gt; &amp;pair);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classroyale_1_1_pair.html">Pair&lt;first_type, second_type&gt;</a> (<span class="keyword">const</span> first_type &amp;<a class="code" href="classroyale_1_1_pair.html#a883ab2c23194fcb17cf63e5ae994c555">first</a>, <span class="keyword">const</span> second_type &amp;<a class="code" href="classroyale_1_1_pair.html#a20eaf858806867d1fe49c5e920aecfa4">second</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classroyale_1_1_pair.html">Pair&lt;first_type, second_type&gt;</a> (<span class="keyword">const</span> first_type &amp;first_val, second_type &amp;&amp;second_val);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classroyale_1_1_pair.html">Pair&lt;first_type, second_type&gt;</a> (first_type &amp;&amp;first_val, <span class="keyword">const</span> second_type &amp;second_val);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classroyale_1_1_pair.html">Pair&lt;first_type, second_type&gt;</a> (first_type &amp;&amp;first_val, second_type &amp;&amp;second_val);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classroyale_1_1_pair.html">Pair&lt;first_type, second_type&gt;</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classroyale_1_1_pair.html">Pair&lt;first_type, second_type&gt;</a> &amp;<a class="code" href="classroyale_1_1_pair.html#ae1a3c84cac698e4641645d609d6ec81e" title="Assigns new contents to the container, replacing its current contents.">operator= </a>(<a class="code" href="classroyale_1_1_pair.html">Pair&lt;first_type, second_type&gt;</a> &amp;&amp;pair);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classroyale_1_1_pair.html">Pair&lt;first_type, second_type&gt;</a> &amp;<a class="code" href="classroyale_1_1_pair.html#ae1a3c84cac698e4641645d609d6ec81e" title="Assigns new contents to the container, replacing its current contents.">operator= </a>(<span class="keyword">const</span> <a class="code" href="classroyale_1_1_pair.html">Pair&lt;first_type, second_type&gt;</a> &amp;pair);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classroyale_1_1_pair.html">Pair&lt;first_type, second_type&gt;</a> &amp;<a class="code" href="classroyale_1_1_pair.html#ae1a3c84cac698e4641645d609d6ec81e" title="Assigns new contents to the container, replacing its current contents.">operator= </a>(<span class="keyword">const</span> std::pair&lt;first_type, second_type&gt; &amp;pair);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classroyale_1_1_pair.html#a5cd34d160943f6eeaf29d6a4f26c2751" title="Checks equality with an STL compliant pair.">operator== </a>(<span class="keyword">const</span> std::pair&lt;first_type, second_type&gt; &amp;pair) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classroyale_1_1_pair.html#a5cd34d160943f6eeaf29d6a4f26c2751" title="Checks equality with an STL compliant pair.">operator== </a>(<span class="keyword">const</span> <a class="code" href="classroyale_1_1_pair.html">Pair&lt;first_type, second_type&gt;</a> &amp;pair) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classroyale_1_1_pair.html#a06c1ce0b35795284e04f5a1fd6be2531" title="Checks unequality with an STL compliant pair.">operator!= </a>(<span class="keyword">const</span> std::pair&lt;first_type, second_type&gt; &amp;pair) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classroyale_1_1_pair.html#a06c1ce0b35795284e04f5a1fd6be2531" title="Checks unequality with an STL compliant pair.">operator!= </a>(<span class="keyword">const</span> <a class="code" href="classroyale_1_1_pair.html">Pair&lt;first_type, second_type&gt;</a> &amp;pair) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        std::pair&lt;first_type, second_type&gt; <a class="code" href="classroyale_1_1_pair.html#a3ad0af66378fd8edb2110df726979ed1" title="User convenience function to allow conversion to std::pair which might be used outside the library by...">toStdPair</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">static</span> <a class="code" href="classroyale_1_1_pair.html">Pair&lt;first_type, second_type&gt;</a> <a class="code" href="classroyale_1_1_pair.html#a81fe178d15daf569de0f4cf81fcdd629" title="User convenience function to allow conversion from std::map which might be used inside the library fo...">fromStdPair</a> (<span class="keyword">const</span> std::pair&lt;first_type, second_type&gt; &amp;pair);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="classroyale_1_1_pair.html#a883ab2c23194fcb17cf63e5ae994c555">  150</a></span>&#160;        first_type <a class="code" href="classroyale_1_1_pair.html#a883ab2c23194fcb17cf63e5ae994c555">first</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="classroyale_1_1_pair.html#a20eaf858806867d1fe49c5e920aecfa4">  151</a></span>&#160;        second_type <a class="code" href="classroyale_1_1_pair.html#a20eaf858806867d1fe49c5e920aecfa4">second</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> first_type_, <span class="keyword">typename</span> second_type_&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">friend</span> std::ostream &amp;operator&lt;&lt; (std::ostream &amp;os, const Pair&lt;first_type_, second_type_&gt; &amp;pair);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    };</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> first_type, <span class="keyword">typename</span> second_type&gt;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="classroyale_1_1_pair.html#a5eb3278723249dcbe246ab2c8177ec00">  160</a></span>&#160;    <a class="code" href="classroyale_1_1_pair.html#a5eb3278723249dcbe246ab2c8177ec00" title="General constructor, which does not allocate memory and sets everything to it&#39;s default.">Pair&lt;first_type, second_type&gt;::Pair</a>()</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    { }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> first_type, <span class="keyword">typename</span> second_type&gt;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="classroyale_1_1_pair.html#a9a80cd2d3f7185facc297f0be7823dda">  164</a></span>&#160;    <a class="code" href="classroyale_1_1_pair.html#a5eb3278723249dcbe246ab2c8177ec00" title="General constructor, which does not allocate memory and sets everything to it&#39;s default.">Pair&lt;first_type, second_type&gt;::Pair</a> (<span class="keyword">const</span> <a class="code" href="classroyale_1_1_pair.html">Pair&lt;first_type, second_type&gt;</a> &amp;pair) :</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        first (pair.first),</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        second (pair.second)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    { }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> first_type, <span class="keyword">typename</span> second_type&gt;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="classroyale_1_1_pair.html#af34bccb1fc0e893c8b7c14a1c2ba809a">  170</a></span>&#160;    <a class="code" href="classroyale_1_1_pair.html#a5eb3278723249dcbe246ab2c8177ec00" title="General constructor, which does not allocate memory and sets everything to it&#39;s default.">Pair&lt;first_type, second_type&gt;::Pair</a> (<a class="code" href="classroyale_1_1_pair.html">Pair&lt;first_type, second_type&gt;</a> &amp;&amp;pair) :</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        first (std::move (pair.first)),</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        second (std::move (pair.second))</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    { }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> first_type, <span class="keyword">typename</span> second_type&gt;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="classroyale_1_1_pair.html#a96d573356fad7c79b009fa25ac34818b">  176</a></span>&#160;    <a class="code" href="classroyale_1_1_pair.html#a5eb3278723249dcbe246ab2c8177ec00" title="General constructor, which does not allocate memory and sets everything to it&#39;s default.">Pair&lt;first_type, second_type&gt;::Pair</a> (<span class="keyword">const</span> std::pair&lt;first_type, second_type&gt; &amp;pair) :</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        first (pair.first),</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        second (pair.second)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    { }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> first_type, <span class="keyword">typename</span> second_type&gt;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="classroyale_1_1_pair.html#a05bf25764548bd38c9b379c7e66a2be5">  182</a></span>&#160;    <a class="code" href="classroyale_1_1_pair.html#a5eb3278723249dcbe246ab2c8177ec00" title="General constructor, which does not allocate memory and sets everything to it&#39;s default.">Pair&lt;first_type, second_type&gt;::Pair</a> (<span class="keyword">const</span> first_type &amp;first_val, <span class="keyword">const</span> second_type &amp;second_val) :</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        first (first_val),</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        second (second_val)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    { }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> first_type, <span class="keyword">typename</span> second_type&gt;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="classroyale_1_1_pair.html#aab33a282f43c001dc2f006ffaeafa21d">  188</a></span>&#160;    <a class="code" href="classroyale_1_1_pair.html#a5eb3278723249dcbe246ab2c8177ec00" title="General constructor, which does not allocate memory and sets everything to it&#39;s default.">Pair&lt;first_type, second_type&gt;::Pair</a> (first_type &amp;&amp;first_val, second_type &amp;&amp;second_val) :</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        first (std::move (first_val)),</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        second (std::move (second_val))</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    { }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> first_type, <span class="keyword">typename</span> second_type&gt;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="classroyale_1_1_pair.html#ad0e65c3907c0a9f96d70361bf35d4165">  194</a></span>&#160;    <a class="code" href="classroyale_1_1_pair.html#a5eb3278723249dcbe246ab2c8177ec00" title="General constructor, which does not allocate memory and sets everything to it&#39;s default.">Pair&lt;first_type, second_type&gt;::Pair</a> (first_type &amp;&amp;first_val, <span class="keyword">const</span> second_type &amp;second_val) :</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        first (std::move (first_val)),</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        second (second_val)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    { }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> first_type, <span class="keyword">typename</span> second_type&gt;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="classroyale_1_1_pair.html#abe9c4ff843fc50318c4ebc9586b0b95b">  200</a></span>&#160;    <a class="code" href="classroyale_1_1_pair.html#a5eb3278723249dcbe246ab2c8177ec00" title="General constructor, which does not allocate memory and sets everything to it&#39;s default.">Pair&lt;first_type, second_type&gt;::Pair</a> (<span class="keyword">const</span> first_type &amp;first_val, second_type &amp;&amp;second_val) :</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        first (first_val),</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        second (std::move (second_val))</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    { }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> first_type, <span class="keyword">typename</span> second_type&gt;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="classroyale_1_1_pair.html#a421a8684f1985cca1a4047e4d6f3536a">  206</a></span>&#160;    <a class="code" href="classroyale_1_1_pair.html#a421a8684f1985cca1a4047e4d6f3536a" title="Destructor Does nothing special; there is no internal memory to be cleared.">Pair&lt;first_type, second_type&gt;::~Pair</a>()</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    { }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> first_type, <span class="keyword">typename</span> second_type&gt;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="classroyale_1_1_pair.html#a8ae42ffb74b7bf0058186376b0033fb4">  210</a></span>&#160;    <a class="code" href="classroyale_1_1_pair.html">Pair&lt;first_type, second_type&gt;</a> &amp;<a class="code" href="classroyale_1_1_pair.html#ae1a3c84cac698e4641645d609d6ec81e" title="Assigns new contents to the container, replacing its current contents.">Pair&lt;first_type, second_type&gt;::operator= </a>(<span class="keyword">const</span> <a class="code" href="classroyale_1_1_pair.html">Pair&lt;first_type, second_type&gt;</a> &amp;pair)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;pair)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            first = pair.<a class="code" href="classroyale_1_1_pair.html#a883ab2c23194fcb17cf63e5ae994c555">first</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            second = pair.<a class="code" href="classroyale_1_1_pair.html#a20eaf858806867d1fe49c5e920aecfa4">second</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> first_type, <span class="keyword">typename</span> second_type&gt;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="classroyale_1_1_pair.html#ae1a3c84cac698e4641645d609d6ec81e">  221</a></span>&#160;    <a class="code" href="classroyale_1_1_pair.html">Pair&lt;first_type, second_type&gt;</a> &amp;<a class="code" href="classroyale_1_1_pair.html#ae1a3c84cac698e4641645d609d6ec81e" title="Assigns new contents to the container, replacing its current contents.">Pair&lt;first_type, second_type&gt;::operator= </a>(<a class="code" href="classroyale_1_1_pair.html">Pair&lt;first_type, second_type&gt;</a> &amp;&amp;pair)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;pair)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            first = std::move (pair.first);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            second = std::move (pair.second);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> first_type, <span class="keyword">typename</span> second_type&gt;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="classroyale_1_1_pair.html#ad76449faa03fdd5310f4b6859faf3d85">  232</a></span>&#160;    <a class="code" href="classroyale_1_1_pair.html">Pair&lt;first_type, second_type&gt;</a> &amp;<a class="code" href="classroyale_1_1_pair.html#ae1a3c84cac698e4641645d609d6ec81e" title="Assigns new contents to the container, replacing its current contents.">Pair&lt;first_type, second_type&gt;::operator= </a>(<span class="keyword">const</span> std::pair&lt;first_type, second_type&gt; &amp;pair)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        first = pair.first;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        second = pair.second;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> first_type, <span class="keyword">typename</span> second_type&gt;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="classroyale_1_1_pair.html#a8384deba242c6bca6ffa78b8ea1fd630">  240</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classroyale_1_1_pair.html#a5cd34d160943f6eeaf29d6a4f26c2751" title="Checks equality with an STL compliant pair.">Pair&lt;first_type, second_type&gt;::operator== </a>(<span class="keyword">const</span> <a class="code" href="classroyale_1_1_pair.html">Pair&lt;first_type, second_type&gt;</a> &amp;pair)<span class="keyword"> const</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">if</span> (first == pair.<a class="code" href="classroyale_1_1_pair.html#a883ab2c23194fcb17cf63e5ae994c555">first</a> &amp;&amp; second == pair.<a class="code" href="classroyale_1_1_pair.html#a20eaf858806867d1fe49c5e920aecfa4">second</a>)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> first_type, <span class="keyword">typename</span> second_type&gt;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="classroyale_1_1_pair.html#a5cd34d160943f6eeaf29d6a4f26c2751">  251</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classroyale_1_1_pair.html#a5cd34d160943f6eeaf29d6a4f26c2751" title="Checks equality with an STL compliant pair.">Pair&lt;first_type, second_type&gt;::operator== </a>(<span class="keyword">const</span> std::pair&lt;first_type, second_type&gt; &amp;pair)<span class="keyword"> const</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">if</span> (first == pair.first &amp;&amp; second == pair.second)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> first_type, <span class="keyword">typename</span> second_type&gt;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="code" href="classroyale_1_1_pair.html#adc5b9ca023ba319266f189e99c9474b1">  261</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classroyale_1_1_pair.html#a06c1ce0b35795284e04f5a1fd6be2531" title="Checks unequality with an STL compliant pair.">Pair&lt;first_type, second_type&gt;::operator!= </a>(<span class="keyword">const</span> <a class="code" href="classroyale_1_1_pair.html">Pair&lt;first_type, second_type&gt;</a> &amp;pair)<span class="keyword"> const</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">return</span> !operator== (pair);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> first_type, <span class="keyword">typename</span> second_type&gt;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="code" href="classroyale_1_1_pair.html#a06c1ce0b35795284e04f5a1fd6be2531">  267</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classroyale_1_1_pair.html#a06c1ce0b35795284e04f5a1fd6be2531" title="Checks unequality with an STL compliant pair.">Pair&lt;first_type, second_type&gt;::operator!= </a>(<span class="keyword">const</span> std::pair&lt;first_type, second_type&gt; &amp;pair)<span class="keyword"> const</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">return</span> !operator== (pair);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> first_type, <span class="keyword">typename</span> second_type&gt;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="code" href="classroyale_1_1_pair.html#a81fe178d15daf569de0f4cf81fcdd629">  273</a></span>&#160;    <a class="code" href="classroyale_1_1_pair.html">Pair&lt;first_type, second_type&gt;</a> <a class="code" href="classroyale_1_1_pair.html#a81fe178d15daf569de0f4cf81fcdd629" title="User convenience function to allow conversion from std::map which might be used inside the library fo...">Pair&lt;first_type, second_type&gt;::fromStdPair</a> (<span class="keyword">const</span> std::pair&lt;first_type, second_type&gt; &amp;pair)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classroyale_1_1_pair.html">Pair</a> (pair);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> first_type, <span class="keyword">typename</span> second_type&gt;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="code" href="classroyale_1_1_pair.html#a3ad0af66378fd8edb2110df726979ed1">  279</a></span>&#160;    std::pair&lt;first_type, second_type&gt; <a class="code" href="classroyale_1_1_pair.html#a3ad0af66378fd8edb2110df726979ed1" title="User convenience function to allow conversion to std::pair which might be used outside the library by...">Pair&lt;first_type, second_type&gt;::toStdPair</a>()</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">return</span> std::make_pair (first, second);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> first_type, <span class="keyword">typename</span> second_type&gt;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="code" href="namespaceroyale.html#ace7c0786f0a20ec6c6f0299b167a44c7">  285</a></span>&#160;    std::ostream &amp;operator&lt;&lt; (std::ostream &amp;os, const Pair&lt;first_type, second_type&gt; &amp;pair)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;( &quot;</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        os &lt;&lt; pair.first;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        os &lt;&lt; pair.second;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot; )&quot;</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        endl (os);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="code" href="namespaceroyale.html#a63f6e7910c5bf885600f565e1170975d">  303</a></span>&#160;    <a class="code" href="classroyale_1_1_pair.html">Pair&lt;T1, T2&gt;</a> <a class="code" href="namespaceroyale.html#a63f6e7910c5bf885600f565e1170975d" title="User convenience function to construct a pair calls the alternative constructor directly.">royale_pair</a> (T1 &amp;&amp;x, T2 &amp;&amp;y)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classroyale_1_1_pair.html">Pair&lt;T1, T2&gt;</a> (std::forward&lt;T1&gt; (x), std::forward&lt;T2&gt; (y));</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 09:46:48 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
