<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: ProcessingParametersCAPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29d7f72103579aece78ae8784a33404e.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_55ad446a0c62711b945efc5ea0ab6cf7.html">source</a></li><li class="navelem"><a class="el" href="dir_0a3f071dd408f451a0f9a4a509afceb8.html">royaleCAPI</a></li><li class="navelem"><a class="el" href="dir_abb484aa7bd38ab210aee1865fcf0127.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProcessingParametersCAPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_processing_parameters_c_a_p_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (C) 2016 Infineon Technologies</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_variant_c_a_p_i_8h.html">VariantCAPI.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_definitions_c_a_p_i_8h.html">DefinitionsCAPI.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_data_structures_c_a_p_i_8h.html">DataStructuresCAPI.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="group__royale_c_a_p_i.html#gadb7501193657fa667d11cdb08f8dd119">ROYALE_CAPI_LINKAGE_TOP</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#ga300326ddeca40e9f02877bb758194687">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__royale_c_a_p_i.html#ga300326ddeca40e9f02877bb758194687">royale_processing_flag</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a7d7668f39c73d46b9db470ce79f4ecaa">   27</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a7d7668f39c73d46b9db470ce79f4ecaa" title="Consistency limit for asymmetry validation.">ROYALE_PROC_FLAG_CONSISTENCY_TOLERANCE_FLOAT</a> = 0,     </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687ae79b62de66d284b2e26890248414c51a">   28</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687ae79b62de66d284b2e26890248414c51a" title="Scaling factor for lower depth value normalization.">ROYALE_PROC_FLAG_FLYING_PIXELSF0_FLOAT</a>,               </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a61c0b7920e2a05045cab21c4a6325c68">   29</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a61c0b7920e2a05045cab21c4a6325c68" title="Scaling factor for upper depth value normalization.">ROYALE_PROC_FLAG_FLYING_PIXELSF1_FLOAT</a>,               </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687aca9f180991f5610f1b25ce4f62c4ac6a">   30</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687aca9f180991f5610f1b25ce4f62c4ac6a" title="Upper normalized threshold value for flying pixel detection.">ROYALE_PROC_FLAG_FLYING_PIXELS_FAR_DIST_FLOAT</a>,        </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a468d9b1efd5a265a41a78fdd1bbb7003">   31</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a468d9b1efd5a265a41a78fdd1bbb7003" title="Lower normalized threshold value for flying pixel detection.">ROYALE_PROC_FLAG_FLYING_PIXELS_NEAR_DIST_FLOAT</a>,       </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a87d7a80b619e24bc4fdce433d480992e">   32</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a87d7a80b619e24bc4fdce433d480992e" title="Lower limit for valid raw data values.">ROYALE_PROC_FLAG_LOWER_SATURATION_THRESHOLD_INT</a>,      </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a38180f9cd0cd663f47c79767f16e7c50">   33</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a38180f9cd0cd663f47c79767f16e7c50" title="Upper limit for valid raw data values.">ROYALE_PROC_FLAG_UPPER_SATURATION_THRESHOLD_INT</a>,      </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687aea79e614f1c141a2a15d81bef4ba028e">   34</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687aea79e614f1c141a2a15d81bef4ba028e" title="Threshold for MPI flags triggered by amplitude discrepancy.">ROYALE_PROC_FLAG_MPI_AMP_THRESHOLD_FLOAT</a>,             </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a130f5e3b518acf96ef8adb961d63759a">   35</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a130f5e3b518acf96ef8adb961d63759a" title="Threshold for MPI flags triggered by distance discrepancy.">ROYALE_PROC_FLAG_MPI_DIST_THRESHOLD_FLOAT</a>,            </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a6987c419614bd071245cd6f8ed0f23db">   36</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a6987c419614bd071245cd6f8ed0f23db" title="Threshold for MPI flags triggered by noise.">ROYALE_PROC_FLAG_MPI_NOISE_DISTANCE_FLOAT</a>,            </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a4d475de30bcc9504f4fadbbf2b7ca195">   37</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a4d475de30bcc9504f4fadbbf2b7ca195" title="Upper threshold for final distance noise.">ROYALE_PROC_FLAG_NOISE_THRESHOLD_FLOAT</a>,               </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687ab2e615735e1e46a900b66f26428dbe70">   38</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687ab2e615735e1e46a900b66f26428dbe70" title="Kernel type of the adaptive noise filter.">ROYALE_PROC_FLAG_ADAPTIVE_NOISE_FILTER_TYPE_INT</a>,      </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687aee44b06a4e332c4c4f72c764c337dca8">   39</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687aee44b06a4e332c4c4f72c764c337dca8" title="DEPRECATED : The reference amplitude for the new exposure estimate.">ROYALE_PROC_FLAG_AUTO_EXPOSURE_REF_AMPLITUDE_FLOAT</a>,   </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a348213e46efb355a494ea17dd1368780">   40</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a348213e46efb355a494ea17dd1368780" title="Activate spatial filter reducing the distance noise.">ROYALE_PROC_FLAG_USE_ADAPTIVE_NOISE_FILTER_BOOL</a>,      </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a0ad072db10f83038ecd5cd49719f67ad">   41</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a0ad072db10f83038ecd5cd49719f67ad" title="Activate dynamic control of the exposure time.">ROYALE_PROC_FLAG_USE_AUTO_EXPOSURE_BOOL</a>,              </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a264d513495a649340f3dfbfd2661c4b1">   42</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a264d513495a649340f3dfbfd2661c4b1" title="Activate FlyingPixel flag.">ROYALE_PROC_FLAG_USE_REMOVE_FLYING_PIXEL_BOOL</a>,        </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a3a20805c5ff1d8a0b8ca1634ffca0b4a">   43</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a3a20805c5ff1d8a0b8ca1634ffca0b4a" title="Activate spatial averaging MPI value before thresholding.">ROYALE_PROC_FLAG_USEMPI_FLAG_AVERAGE_BOOL</a>,            </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687adec662860ce6416fa595d1566c150341">   44</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687adec662860ce6416fa595d1566c150341" title="Activates MPI-amplitude flag.">ROYALE_PROC_FLAG_USEMPI_FLAG_AMP_BOOL</a>,                </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687aa2e1800be4c082b167ed4c6441b8ad75">   45</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687aa2e1800be4c082b167ed4c6441b8ad75" title="Activates MPI-distance flag.">ROYALE_PROC_FLAG_USEMPI_FLAG_DIST_BOOL</a>,               </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a38cdb2a0f2813f58d74a688d82a83567">   46</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a38cdb2a0f2813f58d74a688d82a83567" title="Activates output image validation.">ROYALE_PROC_FLAG_USE_VALIDATE_IMAGE_BOOL</a>,             </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a61735b13217a6512f4290ff526c7d8d9">   47</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a61735b13217a6512f4290ff526c7d8d9" title="Activates the removal of stray light.">ROYALE_PROC_FLAG_USE_REMOVE_STRAYLIGHT_BOOL</a>,          </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687ad7da8fdb474e8f14c5de751127497e30">   48</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687ad7da8fdb474e8f14c5de751127497e30" title="Creates a sparse-point cloud in Spectre.">ROYALE_PROC_FLAG_USE_SPARSE_POINT_CLOUD_BOOL</a>,         </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a640a1817638d4bfd479ba41912b7ad10">   49</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a640a1817638d4bfd479ba41912b7ad10" title="Activates 2 frequency filtering.">ROYALE_PROC_FLAG_USE_FILTER_TWO_FREQ_BOOL</a>,            </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a31369885aae653fc884fefe0aa83d3c8">   50</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a31369885aae653fc884fefe0aa83d3c8" title="Size of the global binning kernel.">ROYALE_PROC_FLAG_GLOBAL_BINNING_INT</a>,                  </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687ae4ba26c48740c92801d0e1950febcc51">   51</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687ae4ba26c48740c92801d0e1950febcc51" title="Activate the adaptive binning.">ROYALE_PROC_FLAG_USE_ADAPTIVE_BINNING_BOOL</a>,           </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687aa7de36fb95773708ea41a856943effaa">   52</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687aa7de36fb95773708ea41a856943effaa" title="The reference value for the new exposure estimate.">ROYALE_PROC_FLAG_AUTO_EXPOSURE_REF_VALUE_FLOAT</a>,       </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a5acd42a7ca6e87d80d9bb93d2e57ab86">   53</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a5acd42a7ca6e87d80d9bb93d2e57ab86">ROYALE_PROC_FLAG_NUM_FLAGS</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="group__royale_c_a_p_i.html#ga300326ddeca40e9f02877bb758194687">royale_processing_flag</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="group__royale_c_a_p_i.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <span class="keywordtype">void</span> <a class="code" href="group__royale_c_a_p_i.html#ga8ab6a992e7b4ba9dc3e1c7bc8b585e63" title="see royale::getProcessingFlagName() use royale_free_string_array() to free memory of the returned arr...">royale_proc_flag_get_flag_name</a> (<span class="keywordtype">char</span> **name_dst, <a class="code" href="group__royale_c_a_p_i.html#ga300326ddeca40e9f02877bb758194687">royale_processing_flag</a> flag);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="structroyale__processing__parameter.html">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="structroyale__processing__parameter.html#ac3a7fe19a8b04bd582edfe7d666fba02">   64</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#ga300326ddeca40e9f02877bb758194687">royale_processing_flag</a> <a class="code" href="structroyale__processing__parameter.html#ac3a7fe19a8b04bd582edfe7d666fba02">flag</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="structroyale__processing__parameter.html#a1b52c019e568df1f7f571f7f59b4d493">   65</a></span>&#160;    <a class="code" href="structroyale__variant.html">royale_variant</a> <a class="code" href="structroyale__processing__parameter.html#a1b52c019e568df1f7f571f7f59b4d493">value</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <a class="code" href="structroyale__processing__parameter.html">royale_processing_parameter</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="group__royale_c_a_p_i.html#ga7b5262b101dc8138825a6493f36a2bb5">ROYALE_CAPI_LINKAGE_BOTTOM</a></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 09:46:48 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
