<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: ProcessingFlag.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29d7f72103579aece78ae8784a33404e.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_55ad446a0c62711b945efc5ea0ab6cf7.html">source</a></li><li class="navelem"><a class="el" href="dir_770971cde228ce24f716c90ef596cef4.html">RoyaleDotNet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ProcessingFlag.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_royale_dot_net"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab3fdff3ffcdd389ecf09923b128459c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8">RoyaleDotNet.ProcessingFlag</a> { <br/>
&#160;&#160;<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a383202a0a1719fd4a5dcf29f2dd30938">RoyaleDotNet.ConsistencyTolerance_Float</a>, 
<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a6f6df2cd89c50b5a7088db5fb723dcc4">RoyaleDotNet.FlyingPixelsF0_Float</a>, 
<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a529660a6050061a0b04b2d37cc33bd31">RoyaleDotNet.FlyingPixelsF1_Float</a>, 
<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a53ced640f94830a1018f367e8b39fc38">RoyaleDotNet.FlyingPixelsFarDist_Float</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a2371a96d163695e3c3908e87c944da80">RoyaleDotNet.FlyingPixelsNearDist_Float</a>, 
<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8aff74f4bf56d01e6cf52c449622bfc427">RoyaleDotNet.LowerSaturationThreshold_Int</a>, 
<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8abdf08003f41b4ecc6dd3c98bdd6ff422">RoyaleDotNet.UpperSaturationThreshold_Int</a>, 
<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a9382ef20e9cb6d303c38276d56ebde54">RoyaleDotNet.MPIAmpThreshold_Float</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a5cdacea507fb3e76dcf1b970a96b717b">RoyaleDotNet.MPIDistThreshold_Float</a>, 
<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a91688474fe843126930c9be6865a1317">RoyaleDotNet.MPINoiseDistance_Float</a>, 
<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8acc5d0c0a13c203aa4f515d2a8f690b9a">RoyaleDotNet.NoiseThreshold_Float</a>, 
<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8ae5747d3e09e1f60decac1d2b8692a960">RoyaleDotNet.AdaptiveNoiseFilterType_Int</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a2f55f65c1deb9bed41d1a21e0280960d">RoyaleDotNet.AutoExposureRefAmplitude_Float</a>, 
<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8aca791cfbe06da2a452d0c9386f226dd2">RoyaleDotNet.UseAdaptiveNoiseFilter_Bool</a>, 
<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a27011f3b2b9735a5c9c147b400bb0860">RoyaleDotNet.UseAutoExposure_Bool</a>, 
<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a18f2739c378af64d61cf870e9e521f55">RoyaleDotNet.UseRemoveFlyingPixel_Bool</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a1f701ea2e95cd57afa97ab0b248e495a">RoyaleDotNet.UseMPIFlagAverage_Bool</a>, 
<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a0d265731010ed24714f874d7f53da177">RoyaleDotNet.UseMPIFlag_Amp_Bool</a>, 
<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a2196ee3c1d7f051fff9f1065cf818d96">RoyaleDotNet.UseMPIFlag_Dist_Bool</a>, 
<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8ae0d9dfe47cd6ba23dff046e48f36ea02">RoyaleDotNet.UseValidateImage_Bool</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8adb6113fb16a48ed55eb3cc80250bcb22">RoyaleDotNet.UseRemoveStrayLight_Bool</a>, 
<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a159c7470c3f9a059ba06e5af3222d65e">RoyaleDotNet.UseSparsePointCloud_Bool</a>, 
<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a52bec875a37bfbc660f0fc83202e7925">RoyaleDotNet.UseFilter2Freq_Bool</a>, 
<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8aa3a03ccf5b5263863dd1624a91f70acb">RoyaleDotNet.GlobalBinning_Int</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a443ab5633f8ae3da41325796a7231a68">RoyaleDotNet.UseAdaptiveBinning_Bool</a>, 
<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8ad8aa0d063dfe179f7b3de40e5aa8cdfd">RoyaleDotNet.AutoExposureRefValue_Float</a>
<br/>
 }</td></tr>
<tr class="memdesc:ab3fdff3ffcdd389ecf09923b128459c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a list of flags which can be set/altered in the camera expert mode in order to control the processing pipeline.  <a href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8">More...</a><br/></td></tr>
<tr class="separator:ab3fdff3ffcdd389ecf09923b128459c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 09:46:48 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
