<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: ProcessingFlag.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29d7f72103579aece78ae8784a33404e.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_55ad446a0c62711b945efc5ea0ab6cf7.html">source</a></li><li class="navelem"><a class="el" href="dir_521e477968bd67bf43a4793ea89920fe.html">core</a></li><li class="navelem"><a class="el" href="dir_7543417699cc6eea6cda0d33813ddc02.html">inc</a></li><li class="navelem"><a class="el" href="dir_de442af2c16af26d7a5455c0a9b54766.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProcessingFlag.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_processing_flag_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 pmdtechnologies ag</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> \****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_variant_8hpp.html">royale/Variant.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_vector_8hpp.html">royale/Vector.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_string_8hpp.html">royale/String.hpp</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>royale</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8">   27</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8" title="This is a list of flags which can be set/altered in access LEVEL 2 in order to control the processing...">ProcessingFlag</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a383202a0a1719fd4a5dcf29f2dd30938" title="Consistency limit for asymmetry validation.">ConsistencyTolerance_Float</a> = 0,     </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a6f6df2cd89c50b5a7088db5fb723dcc4" title="Scaling factor for lower depth value normalization.">FlyingPixelsF0_Float</a>,               </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a529660a6050061a0b04b2d37cc33bd31" title="Scaling factor for upper depth value normalization.">FlyingPixelsF1_Float</a>,               </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a53ced640f94830a1018f367e8b39fc38" title="Upper normalized threshold value for flying pixel detection.">FlyingPixelsFarDist_Float</a>,          </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a2371a96d163695e3c3908e87c944da80" title="Lower normalized threshold value for flying pixel detection.">FlyingPixelsNearDist_Float</a>,         </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8aff74f4bf56d01e6cf52c449622bfc427" title="Lower limit for valid raw data values.">LowerSaturationThreshold_Int</a>,       </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8abdf08003f41b4ecc6dd3c98bdd6ff422" title="Upper limit for valid raw data values.">UpperSaturationThreshold_Int</a>,       </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a9382ef20e9cb6d303c38276d56ebde54" title="Threshold for MPI flags triggered by amplitude discrepancy.">MPIAmpThreshold_Float</a>,              </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a5cdacea507fb3e76dcf1b970a96b717b" title="Threshold for MPI flags triggered by distance discrepancy.">MPIDistThreshold_Float</a>,             </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a91688474fe843126930c9be6865a1317" title="Threshold for MPI flags triggered by noise.">MPINoiseDistance_Float</a>,             </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8acc5d0c0a13c203aa4f515d2a8f690b9a" title="Upper threshold for final distance noise.">NoiseThreshold_Float</a>,               </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8ae5747d3e09e1f60decac1d2b8692a960" title="Kernel type of the adaptive noise filter.">AdaptiveNoiseFilterType_Int</a>,        </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a2f55f65c1deb9bed41d1a21e0280960d" title="DEPRECATED : The reference amplitude for the new exposure estimate.">AutoExposureRefAmplitude_Float</a>,     </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8aca791cfbe06da2a452d0c9386f226dd2" title="Activate spatial filter reducing the distance noise.">UseAdaptiveNoiseFilter_Bool</a>,        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a27011f3b2b9735a5c9c147b400bb0860" title="DEPRECATED : Activate dynamic control of the exposure time.">UseAutoExposure_Bool</a>,               </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a18f2739c378af64d61cf870e9e521f55" title="Activate FlyingPixel flag.">UseRemoveFlyingPixel_Bool</a>,          </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a1f701ea2e95cd57afa97ab0b248e495a" title="Activate spatial averaging MPI value before thresholding.">UseMPIFlagAverage_Bool</a>,             </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a0d265731010ed24714f874d7f53da177" title="Activates MPI-amplitude flag.">UseMPIFlag_Amp_Bool</a>,                </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a2196ee3c1d7f051fff9f1065cf818d96" title="Activates MPI-distance flag.">UseMPIFlag_Dist_Bool</a>,               </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8ae0d9dfe47cd6ba23dff046e48f36ea02" title="Activates output image validation.">UseValidateImage_Bool</a>,              </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8adb6113fb16a48ed55eb3cc80250bcb22" title="Activates the removal of stray light.">UseRemoveStrayLight_Bool</a>,           </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a159c7470c3f9a059ba06e5af3222d65e" title="Creates a sparse-point cloud in Spectre.">UseSparsePointCloud_Bool</a>,           </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a52bec875a37bfbc660f0fc83202e7925" title="Activates 2 frequency filtering.">UseFilter2Freq_Bool</a>,                </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8aa3a03ccf5b5263863dd1624a91f70acb" title="Sets the size of the global binning kernel.">GlobalBinning_Int</a>,                  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a443ab5633f8ae3da41325796a7231a68" title="Activates adaptive binning.">UseAdaptiveBinning_Bool</a>,            </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8ad8aa0d063dfe179f7b3de40e5aa8cdfd" title="The reference value for the new exposure estimate.">AutoExposureRefValue_Float</a>,         </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a373be204df706aa83739caa20dca1cda">NUM_FLAGS</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="code" href="classroyale_1_1basic_string.html">royale::String</a> <a class="code" href="namespaceroyale.html#aa24061651b72467adf2e21204d646d4a" title="For debugging, printable strings corresponding to the ProcessingFlag enumeration.">getProcessingFlagName</a> (<a class="code" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8" title="This is a list of flags which can be set/altered in access LEVEL 2 in order to control the processing...">royale::ProcessingFlag</a> mode);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="code" href="namespaceroyale.html#a167536e2fd14cb0cb34a399bdaf5f09a">  265</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classroyale_1_1_vector.html">royale::Vector&lt; royale::Pair&lt;royale::ProcessingFlag, royale::Variant&gt;</a> &gt; <a class="code" href="namespaceroyale.html#a167536e2fd14cb0cb34a399bdaf5f09a" title="This is a map combining a set of flags which can be set/altered in access LEVEL 2 and the set value a...">ProcessingParameterVector</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="code" href="namespaceroyale.html#a7a6c6f52d949a3508279913c7804450d">  266</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt; royale::ProcessingFlag, royale::Variant &gt; <a class="code" href="namespaceroyale.html#a7a6c6f52d949a3508279913c7804450d">ProcessingParameterMap</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="code" href="namespaceroyale.html#a825e38004a286aac0abdcbdfa955e6ac">  267</a></span>&#160;    <span class="keyword">typedef</span> std::pair&lt; royale::ProcessingFlag, royale::Variant &gt; <a class="code" href="namespaceroyale.html#a825e38004a286aac0abdcbdfa955e6ac">ProcessingParameterPair</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="code" href="namespaceroyale.html#a7a6c6f52d949a3508279913c7804450d">ProcessingParameterMap</a> <a class="code" href="namespaceroyale.html#a9b05b6d1839da257c0c96d4052f02c8e" title="Takes ProcessingParameterMaps a and b and returns a combination of both.">combineProcessingMaps</a> (<span class="keyword">const</span> <a class="code" href="namespaceroyale.html#a7a6c6f52d949a3508279913c7804450d">ProcessingParameterMap</a> &amp;a,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespaceroyale.html#a7a6c6f52d949a3508279913c7804450d">ProcessingParameterMap</a>  &amp;b);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="namespaceroyale_1_1parameter.html">  278</a></span>&#160;    <span class="keyword">namespace </span>parameter</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceroyale.html#a825e38004a286aac0abdcbdfa955e6ac">ProcessingParameterPair</a> stdConsistencyTolerance ({ royale::ProcessingFlag::ConsistencyTolerance_Float, <a class="code" href="classroyale_1_1_variant.html" title="Implements a variant type which can take different basic data types, the default type is int and the ...">royale::Variant</a> (1.2f, 0.2f, 1.5f) });</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceroyale.html#a825e38004a286aac0abdcbdfa955e6ac">ProcessingParameterPair</a> stdFlyingPixelsF0 ({ royale::ProcessingFlag::FlyingPixelsF0_Float, <a class="code" href="classroyale_1_1_variant.html" title="Implements a variant type which can take different basic data types, the default type is int and the ...">royale::Variant</a> (0.018f, 0.01f, 0.04f) });</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceroyale.html#a825e38004a286aac0abdcbdfa955e6ac">ProcessingParameterPair</a> stdFlyingPixelsF1 ({ royale::ProcessingFlag::FlyingPixelsF1_Float, <a class="code" href="classroyale_1_1_variant.html" title="Implements a variant type which can take different basic data types, the default type is int and the ...">royale::Variant</a> (0.14f, 0.01f, 0.5f) });</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceroyale.html#a825e38004a286aac0abdcbdfa955e6ac">ProcessingParameterPair</a> stdFlyingPixelsFarDist ({ royale::ProcessingFlag::FlyingPixelsFarDist_Float, <a class="code" href="classroyale_1_1_variant.html" title="Implements a variant type which can take different basic data types, the default type is int and the ...">royale::Variant</a> (4.5f, 0.01f, 1000.0f) });</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceroyale.html#a825e38004a286aac0abdcbdfa955e6ac">ProcessingParameterPair</a> stdFlyingPixelsNearDist ({ royale::ProcessingFlag::FlyingPixelsNearDist_Float, <a class="code" href="classroyale_1_1_variant.html" title="Implements a variant type which can take different basic data types, the default type is int and the ...">royale::Variant</a> (1.0f, 0.01f, 1000.0f) });</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceroyale.html#a825e38004a286aac0abdcbdfa955e6ac">ProcessingParameterPair</a> stdLowerSaturationThreshold ({ royale::ProcessingFlag::LowerSaturationThreshold_Int, <a class="code" href="classroyale_1_1_variant.html" title="Implements a variant type which can take different basic data types, the default type is int and the ...">royale::Variant</a> (400, 0, 600) });</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceroyale.html#a825e38004a286aac0abdcbdfa955e6ac">ProcessingParameterPair</a> stdUpperSaturationThreshold ({ royale::ProcessingFlag::UpperSaturationThreshold_Int, <a class="code" href="classroyale_1_1_variant.html" title="Implements a variant type which can take different basic data types, the default type is int and the ...">royale::Variant</a> (3750, 3500, 4095) });</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceroyale.html#a825e38004a286aac0abdcbdfa955e6ac">ProcessingParameterPair</a> stdMPIAmpThreshold ({ royale::ProcessingFlag::MPIAmpThreshold_Float, <a class="code" href="classroyale_1_1_variant.html" title="Implements a variant type which can take different basic data types, the default type is int and the ...">royale::Variant</a> (0.3f, 0.1f, 0.5f) });</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceroyale.html#a825e38004a286aac0abdcbdfa955e6ac">ProcessingParameterPair</a> stdMPIDistThreshold ({ royale::ProcessingFlag::MPIDistThreshold_Float, <a class="code" href="classroyale_1_1_variant.html" title="Implements a variant type which can take different basic data types, the default type is int and the ...">royale::Variant</a> (0.1f, 0.05f, 0.2f) });</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceroyale.html#a825e38004a286aac0abdcbdfa955e6ac">ProcessingParameterPair</a> stdMPINoiseDistance ({ royale::ProcessingFlag::MPINoiseDistance_Float, <a class="code" href="classroyale_1_1_variant.html" title="Implements a variant type which can take different basic data types, the default type is int and the ...">royale::Variant</a> (3.0f, 2.0f, 5.0f) });</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceroyale.html#a825e38004a286aac0abdcbdfa955e6ac">ProcessingParameterPair</a> stdNoiseThreshold ({ royale::ProcessingFlag::NoiseThreshold_Float, <a class="code" href="classroyale_1_1_variant.html" title="Implements a variant type which can take different basic data types, the default type is int and the ...">royale::Variant</a> (0.07f, 0.03f, 0.2f) });</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceroyale.html#a825e38004a286aac0abdcbdfa955e6ac">ProcessingParameterPair</a> stdAdaptiveNoiseFilterType ({ royale::ProcessingFlag::AdaptiveNoiseFilterType_Int, <a class="code" href="classroyale_1_1_variant.html" title="Implements a variant type which can take different basic data types, the default type is int and the ...">royale::Variant</a> (1, 1, 2) });</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceroyale.html#a825e38004a286aac0abdcbdfa955e6ac">ProcessingParameterPair</a> stdAutoExposureRefValue ({ royale::ProcessingFlag::AutoExposureRefValue_Float, 1000.0f });</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceroyale.html#a825e38004a286aac0abdcbdfa955e6ac">ProcessingParameterPair</a> stdUseRemoveStrayLight ({ royale::ProcessingFlag::UseRemoveStrayLight_Bool, <span class="keyword">false</span> });</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor"></span>}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 09:46:48 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
