<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: ProcessingParametersCAPI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29d7f72103579aece78ae8784a33404e.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_55ad446a0c62711b945efc5ea0ab6cf7.html">source</a></li><li class="navelem"><a class="el" href="dir_0a3f071dd408f451a0f9a4a509afceb8.html">royaleCAPI</a></li><li class="navelem"><a class="el" href="dir_abb484aa7bd38ab210aee1865fcf0127.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ProcessingParametersCAPI.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_variant_c_a_p_i_8h_source.html">VariantCAPI.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_definitions_c_a_p_i_8h_source.html">DefinitionsCAPI.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_data_structures_c_a_p_i_8h_source.html">DataStructuresCAPI.h</a>&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
</div>
<p><a href="_processing_parameters_c_a_p_i_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale__processing__parameter.html">royale_processing_parameter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5775e778665b07181d44f6c905106271"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="group__royale_c_a_p_i.html#gadb7501193657fa667d11cdb08f8dd119">ROYALE_CAPI_LINKAGE_TOP</a> enum <br class="typebreak"/>
<a class="el" href="group__royale_c_a_p_i.html#ga300326ddeca40e9f02877bb758194687">royale_processing_flag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga5775e778665b07181d44f6c905106271">royale_processing_flag</a></td></tr>
<tr class="separator:ga5775e778665b07181d44f6c905106271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga300326ddeca40e9f02877bb758194687"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga300326ddeca40e9f02877bb758194687">royale_processing_flag</a> { <br/>
&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a7d7668f39c73d46b9db470ce79f4ecaa">ROYALE_PROC_FLAG_CONSISTENCY_TOLERANCE_FLOAT</a> = 0, 
<a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687ae79b62de66d284b2e26890248414c51a">ROYALE_PROC_FLAG_FLYING_PIXELSF0_FLOAT</a>, 
<a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a61c0b7920e2a05045cab21c4a6325c68">ROYALE_PROC_FLAG_FLYING_PIXELSF1_FLOAT</a>, 
<a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687aca9f180991f5610f1b25ce4f62c4ac6a">ROYALE_PROC_FLAG_FLYING_PIXELS_FAR_DIST_FLOAT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a468d9b1efd5a265a41a78fdd1bbb7003">ROYALE_PROC_FLAG_FLYING_PIXELS_NEAR_DIST_FLOAT</a>, 
<a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a87d7a80b619e24bc4fdce433d480992e">ROYALE_PROC_FLAG_LOWER_SATURATION_THRESHOLD_INT</a>, 
<a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a38180f9cd0cd663f47c79767f16e7c50">ROYALE_PROC_FLAG_UPPER_SATURATION_THRESHOLD_INT</a>, 
<a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687aea79e614f1c141a2a15d81bef4ba028e">ROYALE_PROC_FLAG_MPI_AMP_THRESHOLD_FLOAT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a130f5e3b518acf96ef8adb961d63759a">ROYALE_PROC_FLAG_MPI_DIST_THRESHOLD_FLOAT</a>, 
<a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a6987c419614bd071245cd6f8ed0f23db">ROYALE_PROC_FLAG_MPI_NOISE_DISTANCE_FLOAT</a>, 
<a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a4d475de30bcc9504f4fadbbf2b7ca195">ROYALE_PROC_FLAG_NOISE_THRESHOLD_FLOAT</a>, 
<a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687ab2e615735e1e46a900b66f26428dbe70">ROYALE_PROC_FLAG_ADAPTIVE_NOISE_FILTER_TYPE_INT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687aee44b06a4e332c4c4f72c764c337dca8">ROYALE_PROC_FLAG_AUTO_EXPOSURE_REF_AMPLITUDE_FLOAT</a>, 
<a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a348213e46efb355a494ea17dd1368780">ROYALE_PROC_FLAG_USE_ADAPTIVE_NOISE_FILTER_BOOL</a>, 
<a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a0ad072db10f83038ecd5cd49719f67ad">ROYALE_PROC_FLAG_USE_AUTO_EXPOSURE_BOOL</a>, 
<a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a264d513495a649340f3dfbfd2661c4b1">ROYALE_PROC_FLAG_USE_REMOVE_FLYING_PIXEL_BOOL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a3a20805c5ff1d8a0b8ca1634ffca0b4a">ROYALE_PROC_FLAG_USEMPI_FLAG_AVERAGE_BOOL</a>, 
<a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687adec662860ce6416fa595d1566c150341">ROYALE_PROC_FLAG_USEMPI_FLAG_AMP_BOOL</a>, 
<a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687aa2e1800be4c082b167ed4c6441b8ad75">ROYALE_PROC_FLAG_USEMPI_FLAG_DIST_BOOL</a>, 
<a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a38cdb2a0f2813f58d74a688d82a83567">ROYALE_PROC_FLAG_USE_VALIDATE_IMAGE_BOOL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a61735b13217a6512f4290ff526c7d8d9">ROYALE_PROC_FLAG_USE_REMOVE_STRAYLIGHT_BOOL</a>, 
<a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687ad7da8fdb474e8f14c5de751127497e30">ROYALE_PROC_FLAG_USE_SPARSE_POINT_CLOUD_BOOL</a>, 
<a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a640a1817638d4bfd479ba41912b7ad10">ROYALE_PROC_FLAG_USE_FILTER_TWO_FREQ_BOOL</a>, 
<a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a31369885aae653fc884fefe0aa83d3c8">ROYALE_PROC_FLAG_GLOBAL_BINNING_INT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687ae4ba26c48740c92801d0e1950febcc51">ROYALE_PROC_FLAG_USE_ADAPTIVE_BINNING_BOOL</a>, 
<a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687aa7de36fb95773708ea41a856943effaa">ROYALE_PROC_FLAG_AUTO_EXPOSURE_REF_VALUE_FLOAT</a>, 
<a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a5acd42a7ca6e87d80d9bb93d2e57ab86">ROYALE_PROC_FLAG_NUM_FLAGS</a>
<br/>
 }</td></tr>
<tr class="separator:ga300326ddeca40e9f02877bb758194687"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8ab6a992e7b4ba9dc3e1c7bc8b585e63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__royale_c_a_p_i.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga8ab6a992e7b4ba9dc3e1c7bc8b585e63">royale_proc_flag_get_flag_name</a> (char **name_dst, <a class="el" href="group__royale_c_a_p_i.html#ga300326ddeca40e9f02877bb758194687">royale_processing_flag</a> flag)</td></tr>
<tr class="memdesc:ga8ab6a992e7b4ba9dc3e1c7bc8b585e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="namespaceroyale.html#aa24061651b72467adf2e21204d646d4a" title="For debugging, printable strings corresponding to the ProcessingFlag enumeration.">royale::getProcessingFlagName()</a> use <a class="el" href="group__royale_c_a_p_i.html#gadcfc60089ee3cb458500f65ffda5ba1e">royale_free_string_array()</a> to free memory of the returned array.  <a href="group__royale_c_a_p_i.html#ga8ab6a992e7b4ba9dc3e1c7bc8b585e63">More...</a><br/></td></tr>
<tr class="separator:ga8ab6a992e7b4ba9dc3e1c7bc8b585e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 09:46:48 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
