<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: RawDataCAPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29d7f72103579aece78ae8784a33404e.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_55ad446a0c62711b945efc5ea0ab6cf7.html">source</a></li><li class="navelem"><a class="el" href="dir_0a3f071dd408f451a0f9a4a509afceb8.html">royaleCAPI</a></li><li class="navelem"><a class="el" href="dir_abb484aa7bd38ab210aee1865fcf0127.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RawDataCAPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_raw_data_c_a_p_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (C) 2016 Infineon Technologies</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_definitions_c_a_p_i_8h.html">DefinitionsCAPI.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_data_structures_c_a_p_i_8h.html">DataStructuresCAPI.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="group__royale_c_a_p_i.html#gadb7501193657fa667d11cdb08f8dd119">ROYALE_CAPI_LINKAGE_TOP</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="structroyale__raw__data.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="structroyale__raw__data.html#ad41eedd2024e91df2b081932ba9179be">   25</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span>        <a class="code" href="structroyale__raw__data.html#ad41eedd2024e91df2b081932ba9179be">timestamp</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="structroyale__raw__data.html#a8702570b25da7b8608eb69e5d80c2cf8">   26</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gafa71a01dfb94643e1f06b44b675bad79">royale_stream_id</a> <a class="code" href="structroyale__raw__data.html#a8702570b25da7b8608eb69e5d80c2cf8">stream_id</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="structroyale__raw__data.html#a4e41acceda9cb076076d2130bf805fa4">   27</a></span>&#160;    uint16_t         <a class="code" href="structroyale__raw__data.html#a4e41acceda9cb076076d2130bf805fa4">width</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="structroyale__raw__data.html#ab2c75b6e58f7bca476a66a74df171618">   28</a></span>&#160;    uint16_t         <a class="code" href="structroyale__raw__data.html#ab2c75b6e58f7bca476a66a74df171618">height</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="structroyale__raw__data.html#a622ee25acf01a968ed76e9048923dd94">   29</a></span>&#160;    uint16_t         **<a class="code" href="structroyale__raw__data.html#a622ee25acf01a968ed76e9048923dd94">raw_data</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="structroyale__raw__data.html#a611e271f7b64db4e2fc0a6ddb2d9306d">   30</a></span>&#160;    uint16_t         <a class="code" href="structroyale__raw__data.html#a611e271f7b64db4e2fc0a6ddb2d9306d">nr_raw_frames</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="structroyale__raw__data.html#ae2af0c59e2b715902a377787e5a2008e">   31</a></span>&#160;    uint32_t         <a class="code" href="structroyale__raw__data.html#ae2af0c59e2b715902a377787e5a2008e">nr_data_per_raw_frame</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="structroyale__raw__data.html#a3e3b1101addefea04c9084ef373bab1c">   32</a></span>&#160;    uint32_t         *<a class="code" href="structroyale__raw__data.html#a3e3b1101addefea04c9084ef373bab1c">modulation_frequencies</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="structroyale__raw__data.html#a03dbb7e6108924313b64a73e3a171ee4">   33</a></span>&#160;    uint32_t         <a class="code" href="structroyale__raw__data.html#a03dbb7e6108924313b64a73e3a171ee4">nr_mod_frequencies</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="structroyale__raw__data.html#abe3405c6360685b6859126076e6d8607">   34</a></span>&#160;    uint32_t         *<a class="code" href="structroyale__raw__data.html#abe3405c6360685b6859126076e6d8607">exposure_times</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="structroyale__raw__data.html#a98655e6819294a3e95d4a9fabe607849">   35</a></span>&#160;    uint32_t         <a class="code" href="structroyale__raw__data.html#a98655e6819294a3e95d4a9fabe607849">nr_exposure_times</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="structroyale__raw__data.html#a9d26e5a95ec85c2f8f223d26340bdc4a">   36</a></span>&#160;    <span class="keywordtype">float</span>            <a class="code" href="structroyale__raw__data.html#a9d26e5a95ec85c2f8f223d26340bdc4a">illumination_temperature</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="structroyale__raw__data.html#ac8fc4423e3350cc85a83b58bbc297349">   37</a></span>&#160;    uint16_t         *<a class="code" href="structroyale__raw__data.html#ac8fc4423e3350cc85a83b58bbc297349">phase_angles</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="structroyale__raw__data.html#a3f7bde249aaead707ca83f0094ee9c74">   38</a></span>&#160;    uint32_t         <a class="code" href="structroyale__raw__data.html#a3f7bde249aaead707ca83f0094ee9c74">nr_phase_angles</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="structroyale__raw__data.html#a8a8e017c2a87edad48b6a4be1fb0d4af">   39</a></span>&#160;    uint8_t          *<a class="code" href="structroyale__raw__data.html#a8a8e017c2a87edad48b6a4be1fb0d4af">illumination_enabled</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="structroyale__raw__data.html#a291ce45877cfe4faa1ef73b11bc172ea">   40</a></span>&#160;    uint32_t         <a class="code" href="structroyale__raw__data.html#a291ce45877cfe4faa1ef73b11bc172ea">nr_illumination_enabled</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="structroyale__raw__data.html">royale_raw_data</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gab6ba715a61de9fcfb7417fd98d5fab27">   43</a></span>&#160;<a class="code" href="group__royale_c_a_p_i.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <span class="keyword">typedef</span> void (*<a class="code" href="group__royale_c_a_p_i.html#gab6ba715a61de9fcfb7417fd98d5fab27">ROYALE_RAW_DATA_CALLBACK</a>) (<a class="code" href="structroyale__raw__data.html">royale_raw_data</a> *);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="group__royale_c_a_p_i.html#ga7b5262b101dc8138825a6493f36a2bb5">ROYALE_CAPI_LINKAGE_BOTTOM</a></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 09:46:48 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
