<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: StatusCAPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29d7f72103579aece78ae8784a33404e.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_55ad446a0c62711b945efc5ea0ab6cf7.html">source</a></li><li class="navelem"><a class="el" href="dir_0a3f071dd408f451a0f9a4a509afceb8.html">royaleCAPI</a></li><li class="navelem"><a class="el" href="dir_abb484aa7bd38ab210aee1865fcf0127.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StatusCAPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_status_c_a_p_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (C) 2016 Infineon Technologies</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_definitions_c_a_p_i_8h.html">DefinitionsCAPI.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="group__royale_c_a_p_i.html#gadb7501193657fa667d11cdb08f8dd119">ROYALE_CAPI_LINKAGE_TOP</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gaabcc5ca64cfb3f257f7ab6444dd33125">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__royale_c_a_p_i.html#gaabcc5ca64cfb3f257f7ab6444dd33125">royale_camera_status</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a049f5e57724777da714e4307f1a13855">   24</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a049f5e57724777da714e4307f1a13855" title="Indicates that there isn&#39;t an error.">ROYALE_STATUS_SUCCESS</a>                           = 0,    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125afbcf140bb30d481fff5cbed0ab2f7568">   26</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125afbcf140bb30d481fff5cbed0ab2f7568" title="Something unexpected happened.">ROYALE_STATUS_RUNTIME_ERROR</a>                     = 1024, </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a37723fac6ee9a75e76d6136a4a70a0b2">   27</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a37723fac6ee9a75e76d6136a4a70a0b2" title="Camera device is disconnected.">ROYALE_STATUS_DISCONNECTED</a>                      = 1026, </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125ada1ae871145f01bde12ae369a5b44d6a">   28</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125ada1ae871145f01bde12ae369a5b44d6a" title="The value provided is invalid.">ROYALE_STATUS_INVALID_VALUE</a>                     = 1027, </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a69ebd2269a8ccb62d8576a61de86e110">   29</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a69ebd2269a8ccb62d8576a61de86e110" title="The connection got a timeout.">ROYALE_STATUS_TIMEOUT</a>                           = 1028, </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125ae68dade414f06c8f11c16bdee5a0a1bc">   31</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125ae68dade414f06c8f11c16bdee5a0a1bc" title="This does not make any sense here.">ROYALE_STATUS_LOGIC_ERROR</a>                       = 2048, </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a0d2b724e7bd10d88fb9422db376c15b4">   32</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a0d2b724e7bd10d88fb9422db376c15b4" title="This feature is not implemented yet.">ROYALE_STATUS_NOT_IMPLEMENTED</a>                   = 2049, </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a5c1964027d5cc3384d4b36336e0591b6">   33</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a5c1964027d5cc3384d4b36336e0591b6" title="Setting/parameter is out of specified range.">ROYALE_STATUS_OUT_OF_BOUNDS</a>                     = 2050, </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125adca8117148b909a32db586cde0569f6e">   35</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125adca8117148b909a32db586cde0569f6e" title="Cannot access resource.">ROYALE_STATUS_RESOURCE_ERROR</a>                    = 4096, </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a26c07fc374fcf4973fb665e157ed945c">   36</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a26c07fc374fcf4973fb665e157ed945c" title="Specified file was not found.">ROYALE_STATUS_FILE_NOT_FOUND</a>                    = 4097, </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a619b9e5f58bec4db9b7e7324701d6242">   37</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a619b9e5f58bec4db9b7e7324701d6242" title="Cannot open file.">ROYALE_STATUS_COULD_NOT_OPEN</a>                    = 4098, </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a77afd9f3b1dd25c273e3935edc8291a9">   38</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a77afd9f3b1dd25c273e3935edc8291a9" title="No data available where expected.">ROYALE_STATUS_DATA_NOT_FOUND</a>                    = 4099, </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a591885e42ace9efc57c846f1d2b46af7">   39</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a591885e42ace9efc57c846f1d2b46af7" title="I am busy, please do not disturb.">ROYALE_STATUS_DEVICE_IS_BUSY</a>                    = 4100, </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a70caaa67036d95594c2531c10362ba8f">   41</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a70caaa67036d95594c2531c10362ba8f" title="This use case is not supported.">ROYALE_STATUS_USECASE_NOT_SUPPORTED</a>             = 5001, </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a58a2e3e4fa85fde130367b8ad4bb1502">   42</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a58a2e3e4fa85fde130367b8ad4bb1502" title="The specified frame rate is not supported.">ROYALE_STATUS_FRAMERATE_NOT_SUPPORTED</a>           = 5002, </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a7144c6004fe942471bad57e6c148fe3f">   43</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a7144c6004fe942471bad57e6c148fe3f" title="The exposure time is not supported.">ROYALE_STATUS_EXPOSURE_TIME_NOT_SUPPORTED</a>       = 5003, </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125aeab5bf3be4f4c821198e9bf85d135610">   44</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125aeab5bf3be4f4c821198e9bf85d135610" title="The device seems to be uninitialized.">ROYALE_STATUS_DEVICE_NOT_INITIALIZED</a>            = 5004, </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a230be99f1362a84be1ab6eb5d9ab81f2">   45</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a230be99f1362a84be1ab6eb5d9ab81f2" title="The calibration data is not readable.">ROYALE_STATUS_CALIBRATION_DATA_ERROR</a>            = 5005, </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a054904beb90c78ea01ef732f4436f98e">   46</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a054904beb90c78ea01ef732f4436f98e" title="The camera access level does not allow to call this operation.">ROYALE_STATUS_INSUFFICIENT_PRIVILEGES</a>           = 5006, </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125af09d00179a25f5ad93c7f13c51f0f13c">   47</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125af09d00179a25f5ad93c7f13c51f0f13c" title="The camera was already initialized.">ROYALE_STATUS_DEVICE_ALREADY_INITIALIZED</a>        = 5007, </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125adcd08cb00a73533591a03c4bddb2391e">   48</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125adcd08cb00a73533591a03c4bddb2391e" title="The current set exposure mode does not support this operation.">ROYALE_STATUS_EXPOSURE_MODE_INVALID</a>             = 5008, </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a366231eff52e7ba77fea17125ec441a2">   49</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a366231eff52e7ba77fea17125ec441a2" title="The method cannot be called since no calibration data is available.">ROYALE_STATUS_NO_CALIBRATION_DATA</a>               = 5009, </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a9f04a0affec13bf42d8ad840cfa41ba2">   50</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a9f04a0affec13bf42d8ad840cfa41ba2" title="The interface to the camera module does not provide a sufficient bandwidth.">ROYALE_STATUS_INSUFFICIENT_BANDWIDTH</a>            = 5010, </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a51c94dc33927b19c5cb2b410ec96e704">   51</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a51c94dc33927b19c5cb2b410ec96e704" title="The duty cycle is not supported.">ROYALE_STATUS_DUTYCYCLE_NOT_SUPPORTED</a>           = 5011, </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125afea178d75a47a7a68916e8ee543c537a">   52</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125afea178d75a47a7a68916e8ee543c537a" title="Spectre was not initialized properly.">SPECTRE_NOT_INITIALIZED</a>                         = 5012, </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a48aa5eef150d6926c0d77c9dbcfc6ab5">   54</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a48aa5eef150d6926c0d77c9dbcfc6ab5" title="Camera module state machine does not support current transition.">ROYALE_STATUS_FSM_INVALID_TRANSITION</a>            = 8096, </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125adaa4491736108b7f60e62506306bd01e">   56</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125adaa4491736108b7f60e62506306bd01e" title="Catch-all failure.">ROYALE_STATUS_UNKNOWN</a>                           = 0x7fffff01, </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a84a9b382d6bc1bfd91d062caf6d6dfce">   57</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a84a9b382d6bc1bfd91d062caf6d6dfce" title="no instance for the provided handle">ROYALE_STATUS_INVALID_HANDLE</a>                    = 0x7fffff02 </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="group__royale_c_a_p_i.html#gaabcc5ca64cfb3f257f7ab6444dd33125">royale_camera_status</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="group__royale_c_a_p_i.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <span class="keywordtype">char</span> *<a class="code" href="group__royale_c_a_p_i.html#gaaf7ce20d09e8895a6716e43972da5491" title="Get a human-readable description for a given error message.">royale_status_get_error_string</a> (<a class="code" href="group__royale_c_a_p_i.html#gaabcc5ca64cfb3f257f7ab6444dd33125">royale_camera_status</a> status);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="group__royale_c_a_p_i.html#ga7b5262b101dc8138825a6493f36a2bb5">ROYALE_CAPI_LINKAGE_BOTTOM</a></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 09:46:48 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
