<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: Status.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29d7f72103579aece78ae8784a33404e.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_55ad446a0c62711b945efc5ea0ab6cf7.html">source</a></li><li class="navelem"><a class="el" href="dir_521e477968bd67bf43a4793ea89920fe.html">core</a></li><li class="navelem"><a class="el" href="dir_7543417699cc6eea6cda0d33813ddc02.html">inc</a></li><li class="navelem"><a class="el" href="dir_de442af2c16af26d7a5455c0a9b54766.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Status.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_string_8hpp_source.html">royale/String.hpp</a>&gt;</code><br/>
</div>
<p><a href="_status_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceroyale"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroyale.html">royale</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a895d6f2339238d7f35b996906bd7d054"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> { <br/>
&#160;&#160;<a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054ad0749aaba8b833466dfcbb0428e4f89c">royale::SUCCESS</a> = 0, 
<a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a62be47fdd89da032cf78dfce82239579">royale::RUNTIME_ERROR</a> = 1024, 
<a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a99c8ce56e7ab246445d3b134724428f3">royale::DISCONNECTED</a> = 1026, 
<a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054ad8f24f388e990b9ccf8905b7993b99ae">royale::INVALID_VALUE</a> = 1027, 
<br/>
&#160;&#160;<a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a070a0fb40f6c308ab544b227660aadff">royale::TIMEOUT</a> = 1028, 
<a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a86459f87d62d413a9a81209f82b7d11f">royale::LOGIC_ERROR</a> = 2048, 
<a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a3e860a081575fc82cc7b6ed2ca602947">royale::NOT_IMPLEMENTED</a> = 2049, 
<a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a71e5e8b8caeedea08ea1f0e75143e047">royale::OUT_OF_BOUNDS</a> = 2050, 
<br/>
&#160;&#160;<a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054ae8f19147b1155bd2cc91003c9180d459">royale::RESOURCE_ERROR</a> = 4096, 
<a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054acd54d99c8efb3c2db794197045f5b83c">royale::FILE_NOT_FOUND</a> = 4097, 
<a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054af2289cc22d77b1f6efa13a077f96967a">royale::COULD_NOT_OPEN</a> = 4098, 
<a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a113d2a552959871b7d7d5c29f9f2b774">royale::DATA_NOT_FOUND</a> = 4099, 
<br/>
&#160;&#160;<a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a28375078396aaa6663acd8f80cc286b4">royale::DEVICE_IS_BUSY</a> = 4100, 
<a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a207103e7edcdff3d0bf5a3cf508e144d">royale::USECASE_NOT_SUPPORTED</a> = 5001, 
<a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a244c721161906545667559915be61a20">royale::FRAMERATE_NOT_SUPPORTED</a> = 5002, 
<a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a1b139ce45c714e8e6f83602a2806b59b">royale::EXPOSURE_TIME_NOT_SUPPORTED</a> = 5003, 
<br/>
&#160;&#160;<a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054ac113642a58e4d7aa20c40d312372b82e">royale::DEVICE_NOT_INITIALIZED</a> = 5004, 
<a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054ad2afd1660a6f653dfc0ffd6ae6a9f6fd">royale::CALIBRATION_DATA_ERROR</a> = 5005, 
<a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a204f10a33d90fb5650e0058982bbbbe5">royale::INSUFFICIENT_PRIVILEGES</a> = 5006, 
<a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a95f1b5e72210ab9e32319f9f5130cd86">royale::DEVICE_ALREADY_INITIALIZED</a> = 5007, 
<br/>
&#160;&#160;<a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a567cec230bcf80e7e62894675c4631c3">royale::EXPOSURE_MODE_INVALID</a> = 5008, 
<a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a2de6fbbba417e4d4f8b0f99c852f28f5">royale::NO_CALIBRATION_DATA</a> = 5009, 
<a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a8628d16e442fe9d4d2b87fddd713d936">royale::INSUFFICIENT_BANDWIDTH</a> = 5010, 
<a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a6389a464523be5f9e12507104e1fec6d">royale::DUTYCYCLE_NOT_SUPPORTED</a> = 5011, 
<br/>
&#160;&#160;<a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054af5b11523579e950a919ce57067b26030">royale::SPECTRE_NOT_INITIALIZED</a> = 5012, 
<a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a0531161a19f49d211de84106a0241b12">royale::NO_USE_CASES</a> = 5013, 
<a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a5c0cef8053349d44bfb6c68383d6d69c">royale::NO_USE_CASES_FOR_LEVEL</a> = 5014, 
<a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054aa61aefe1daf0614d17c56f565d1032f2">royale::FSM_INVALID_TRANSITION</a> = 8096, 
<br/>
&#160;&#160;<a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a696b031073e74bf2cb98e5ef201d4aa3">royale::UNKNOWN</a> = 0x7fffff01
<br/>
 }</td></tr>
<tr class="separator:a895d6f2339238d7f35b996906bd7d054"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:accefddbeb1c3468f5fade3bdc93760e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="namespaceroyale.html#af4f27cdc52db54b2af329234f987d35c">royale::String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroyale.html#accefddbeb1c3468f5fade3bdc93760e2">royale::getStatusString</a> (<a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> status)</td></tr>
<tr class="memdesc:accefddbeb1c3468f5fade3bdc93760e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a human-readable description for a given error message.  <a href="#accefddbeb1c3468f5fade3bdc93760e2">More...</a><br/></td></tr>
<tr class="separator:accefddbeb1c3468f5fade3bdc93760e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76822b11a7d987b7a6859a33750c5ddc"><td class="memItemLeft" align="right" valign="top">ROYALE_API::std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroyale.html#a76822b11a7d987b7a6859a33750c5ddc">royale::operator&lt;&lt;</a> (::std::ostream &amp;os, <a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> status)</td></tr>
<tr class="separator:a76822b11a7d987b7a6859a33750c5ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 09:46:48 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
