<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: Status.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29d7f72103579aece78ae8784a33404e.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_55ad446a0c62711b945efc5ea0ab6cf7.html">source</a></li><li class="navelem"><a class="el" href="dir_521e477968bd67bf43a4793ea89920fe.html">core</a></li><li class="navelem"><a class="el" href="dir_7543417699cc6eea6cda0d33813ddc02.html">inc</a></li><li class="navelem"><a class="el" href="dir_de442af2c16af26d7a5455c0a9b54766.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Status.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_status_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 Infineon Technologies</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> \****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_string_8hpp.html">royale/String.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>royale</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">   17</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">CameraStatus</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054ad0749aaba8b833466dfcbb0428e4f89c" title="Indicates that there isn&#39;t an error.">SUCCESS</a>                           = 0,    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a62be47fdd89da032cf78dfce82239579" title="Something unexpected happened.">RUNTIME_ERROR</a>                     = 1024, </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a99c8ce56e7ab246445d3b134724428f3" title="Camera device is disconnected.">DISCONNECTED</a>                      = 1026, </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054ad8f24f388e990b9ccf8905b7993b99ae" title="The value provided is invalid.">INVALID_VALUE</a>                     = 1027, </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a070a0fb40f6c308ab544b227660aadff" title="The connection got a timeout.">TIMEOUT</a>                           = 1028, </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a86459f87d62d413a9a81209f82b7d11f" title="This does not make any sense here.">LOGIC_ERROR</a>                       = 2048, </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a3e860a081575fc82cc7b6ed2ca602947" title="This feature is not implemented yet.">NOT_IMPLEMENTED</a>                   = 2049, </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a71e5e8b8caeedea08ea1f0e75143e047" title="Setting/parameter is out of specified range.">OUT_OF_BOUNDS</a>                     = 2050, </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054ae8f19147b1155bd2cc91003c9180d459" title="Cannot access resource.">RESOURCE_ERROR</a>                    = 4096, </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054acd54d99c8efb3c2db794197045f5b83c" title="Specified file was not found.">FILE_NOT_FOUND</a>                    = 4097, </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054af2289cc22d77b1f6efa13a077f96967a" title="Cannot open resource.">COULD_NOT_OPEN</a>                    = 4098, </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a113d2a552959871b7d7d5c29f9f2b774" title="No data available where expected.">DATA_NOT_FOUND</a>                    = 4099, </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a28375078396aaa6663acd8f80cc286b4" title="I am busy, please do not disturb.">DEVICE_IS_BUSY</a>                    = 4100, </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a207103e7edcdff3d0bf5a3cf508e144d" title="This use case is not supported.">USECASE_NOT_SUPPORTED</a>             = 5001, </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a244c721161906545667559915be61a20" title="The specified frame rate is not supported.">FRAMERATE_NOT_SUPPORTED</a>           = 5002, </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a1b139ce45c714e8e6f83602a2806b59b" title="The exposure time is not supported.">EXPOSURE_TIME_NOT_SUPPORTED</a>       = 5003, </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054ac113642a58e4d7aa20c40d312372b82e" title="The device seems to be uninitialized.">DEVICE_NOT_INITIALIZED</a>            = 5004, </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054ad2afd1660a6f653dfc0ffd6ae6a9f6fd" title="The calibration data is not readable.">CALIBRATION_DATA_ERROR</a>            = 5005, </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a204f10a33d90fb5650e0058982bbbbe5" title="The camera access level does not allow to call this operation.">INSUFFICIENT_PRIVILEGES</a>           = 5006, </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a95f1b5e72210ab9e32319f9f5130cd86" title="The camera was already initialized.">DEVICE_ALREADY_INITIALIZED</a>        = 5007, </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a567cec230bcf80e7e62894675c4631c3" title="The current set exposure mode does not support this operation.">EXPOSURE_MODE_INVALID</a>             = 5008, </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a2de6fbbba417e4d4f8b0f99c852f28f5" title="The method cannot be called since no calibration data is available.">NO_CALIBRATION_DATA</a>               = 5009, </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a8628d16e442fe9d4d2b87fddd713d936" title="The interface to the camera module does not provide a sufficient bandwidth.">INSUFFICIENT_BANDWIDTH</a>            = 5010, </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a6389a464523be5f9e12507104e1fec6d" title="The duty cycle is not supported.">DUTYCYCLE_NOT_SUPPORTED</a>           = 5011, </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054af5b11523579e950a919ce57067b26030" title="Spectre was not initialized properly.">SPECTRE_NOT_INITIALIZED</a>           = 5012, </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a0531161a19f49d211de84106a0241b12" title="The camera offers no use cases.">NO_USE_CASES</a>                      = 5013, </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a5c0cef8053349d44bfb6c68383d6d69c" title="The camera offers no use cases for the current access level.">NO_USE_CASES_FOR_LEVEL</a>            = 5014, </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054aa61aefe1daf0614d17c56f565d1032f2" title="Camera module state machine does not support current transition.">FSM_INVALID_TRANSITION</a>            = 8096, </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a696b031073e74bf2cb98e5ef201d4aa3" title="Catch-all failure.">UNKNOWN</a>                           = 0x7fffff01 </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="code" href="classroyale_1_1basic_string.html">royale::String</a> <a class="code" href="namespaceroyale.html#accefddbeb1c3468f5fade3bdc93760e2" title="Get a human-readable description for a given error message.">getStatusString</a> (<a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> status);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ROYALE_API ::std::ostream &amp;<a class="code" href="namespaceroyale.html#ace7c0786f0a20ec6c6f0299b167a44c7">operator&lt;&lt; </a>(::std::ostream &amp;os, <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> status);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 09:46:48 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
