<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: VariantCAPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29d7f72103579aece78ae8784a33404e.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_55ad446a0c62711b945efc5ea0ab6cf7.html">source</a></li><li class="navelem"><a class="el" href="dir_0a3f071dd408f451a0f9a4a509afceb8.html">royaleCAPI</a></li><li class="navelem"><a class="el" href="dir_abb484aa7bd38ab210aee1865fcf0127.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VariantCAPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_variant_c_a_p_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (C) 2016 Infineon Technologies</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_definitions_c_a_p_i_8h.html">DefinitionsCAPI.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="group__royale_c_a_p_i.html#gadb7501193657fa667d11cdb08f8dd119">ROYALE_CAPI_LINKAGE_TOP</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#ga43a4b6ffa3101dcf641f489b2463b0b2">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__royale_c_a_p_i.html#ga43a4b6ffa3101dcf641f489b2463b0b2">royale_variant_type</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gga43a4b6ffa3101dcf641f489b2463b0b2a3c36684a3a4fbf3ba802ddf7bf7f56c4">   25</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga43a4b6ffa3101dcf641f489b2463b0b2a3c36684a3a4fbf3ba802ddf7bf7f56c4">ROYALE_VARIANT_TYPE_INT</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gga43a4b6ffa3101dcf641f489b2463b0b2a1be74f2e935525451f128e6d6fd1884e">   26</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga43a4b6ffa3101dcf641f489b2463b0b2a1be74f2e935525451f128e6d6fd1884e">ROYALE_VARIANT_TYPE_FLOAT</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="group__royale_c_a_p_i.html#gga43a4b6ffa3101dcf641f489b2463b0b2a714bc526ee898bc203d2545cbffec3a0">   27</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga43a4b6ffa3101dcf641f489b2463b0b2a714bc526ee898bc203d2545cbffec3a0">ROYALE_VARIANT_TYPE_BOOL</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="group__royale_c_a_p_i.html#ga43a4b6ffa3101dcf641f489b2463b0b2">royale_variant_type</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="structroyale__variant.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structroyale__variant.html">royale_variant</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="structroyale__variant.html#a90022628dd5d2c6211bc4d910ce9c0ea">   32</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#ga43a4b6ffa3101dcf641f489b2463b0b2">royale_variant_type</a> <a class="code" href="structroyale__variant.html#a90022628dd5d2c6211bc4d910ce9c0ea">type</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="structroyale__variant.html#af5126feaf26e8f096423d7d1a7225e14">   36</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structroyale__variant.html#af5126feaf26e8f096423d7d1a7225e14">f</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="structroyale__variant.html#a10ea3b5b3aed0758568f5659f9605714">   37</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structroyale__variant.html#a10ea3b5b3aed0758568f5659f9605714">i</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="structroyale__variant.html#ac1c3f75bc9d5830c8567110ef81934f2">   38</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structroyale__variant.html#ac1c3f75bc9d5830c8567110ef81934f2">b</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    } <a class="code" href="structroyale__variant.html#a7e311190c22d8c0080edcfdca64b789c">data</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="structroyale__variant.html#a4307ca1fda339575e4a084de61b2cd92">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structroyale__variant.html#a4307ca1fda339575e4a084de61b2cd92">int_min</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="structroyale__variant.html#a586d1872bc5ee7479dde3e5ba2304e44">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structroyale__variant.html#a586d1872bc5ee7479dde3e5ba2304e44">int_max</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="structroyale__variant.html#a598955d2fc3d7bd59feb57273b44811c">   44</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structroyale__variant.html#a598955d2fc3d7bd59feb57273b44811c">float_min</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="structroyale__variant.html#af034ddbff7056dd225629d9e41fba194">   45</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structroyale__variant.html#af034ddbff7056dd225629d9e41fba194">float_max</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="group__royale_c_a_p_i.html#ga51d98667e33f8f3c78559ed60d31da72">royale_variant</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="group__royale_c_a_p_i.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <a class="code" href="structroyale__variant.html">royale_variant</a> <a class="code" href="group__royale_c_a_p_i.html#ga175a26ef0bdd9164239649fbe4eca9ee">royale_variant_create_float</a> (<span class="keywordtype">float</span> f);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="group__royale_c_a_p_i.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <a class="code" href="structroyale__variant.html">royale_variant</a> <a class="code" href="group__royale_c_a_p_i.html#gabd4cdd0616311635ed525e8ce7950f7a">royale_variant_create_int</a> (<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="group__royale_c_a_p_i.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <a class="code" href="structroyale__variant.html">royale_variant</a> <a class="code" href="group__royale_c_a_p_i.html#gaf82624904b86985e8d2d40f8991a732b">royale_variant_create_bool</a> (<span class="keywordtype">bool</span> b);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="group__royale_c_a_p_i.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <a class="code" href="structroyale__variant.html">royale_variant</a> <a class="code" href="group__royale_c_a_p_i.html#ga6dc9bc9478b4d51b824e3402874fbcd1">royale_variant_create_float_with_limits</a> (<span class="keywordtype">float</span> f, <span class="keywordtype">float</span> min, <span class="keywordtype">float</span> max);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="group__royale_c_a_p_i.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <a class="code" href="structroyale__variant.html">royale_variant</a> <a class="code" href="group__royale_c_a_p_i.html#ga06d0a18d9d63d420cb879de33d4e9a57">royale_variant_create_int_with_limits</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="group__royale_c_a_p_i.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <span class="keywordtype">void</span> <a class="code" href="group__royale_c_a_p_i.html#gaef4fdf2f1172486ec1d1fc1a90c2cf5f">royale_variant_set_float</a> (<a class="code" href="structroyale__variant.html">royale_variant</a> *v, <span class="keywordtype">float</span> f);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="group__royale_c_a_p_i.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <span class="keywordtype">void</span> <a class="code" href="group__royale_c_a_p_i.html#ga2d9d7942225c892655c4a60369841419">royale_variant_set_int</a> (<a class="code" href="structroyale__variant.html">royale_variant</a> *v, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="group__royale_c_a_p_i.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <span class="keywordtype">void</span> <a class="code" href="group__royale_c_a_p_i.html#ga4c38c00979ab764819d75a7e140cd958">royale_variant_set_bool</a> (<a class="code" href="structroyale__variant.html">royale_variant</a> *v, <span class="keywordtype">bool</span> b);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="group__royale_c_a_p_i.html#ga7b5262b101dc8138825a6493f36a2bb5">ROYALE_CAPI_LINKAGE_BOTTOM</a></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 09:46:48 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
