<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: royale::CameraManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceroyale.html">royale</a></li><li class="navelem"><a class="el" href="classroyale_1_1_camera_manager.html">CameraManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classroyale_1_1_camera_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">royale::CameraManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classroyale_1_1_camera_manager.html" title="The CameraManager is responsible for detecting and creating instances of ICameraDevices one for each ...">CameraManager</a> is responsible for detecting and creating instances of <code>ICameraDevices</code> one for each connected (supported) camera device.  
 <a href="classroyale_1_1_camera_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_camera_manager_8hpp_source.html">CameraManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e48b66fbcbb262e2e7fc560a1837be4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_camera_manager.html#a7e48b66fbcbb262e2e7fc560a1837be4">CameraManager</a> (const <a class="el" href="namespaceroyale.html#af4f27cdc52db54b2af329234f987d35c">royale::String</a> &amp;activationCode=&quot;&quot;)</td></tr>
<tr class="memdesc:a7e48b66fbcbb262e2e7fc560a1837be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the <a class="el" href="classroyale_1_1_camera_manager.html" title="The CameraManager is responsible for detecting and creating instances of ICameraDevices one for each ...">CameraManager</a>.  <a href="#a7e48b66fbcbb262e2e7fc560a1837be4">More...</a><br/></td></tr>
<tr class="separator:a7e48b66fbcbb262e2e7fc560a1837be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911fcaaad7fbe3463f5eb1cdeb40f7f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_camera_manager.html#a911fcaaad7fbe3463f5eb1cdeb40f7f2">~CameraManager</a> ()</td></tr>
<tr class="memdesc:a911fcaaad7fbe3463f5eb1cdeb40f7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the <a class="el" href="classroyale_1_1_camera_manager.html" title="The CameraManager is responsible for detecting and creating instances of ICameraDevices one for each ...">CameraManager</a>.  <a href="#a911fcaaad7fbe3463f5eb1cdeb40f7f2">More...</a><br/></td></tr>
<tr class="separator:a911fcaaad7fbe3463f5eb1cdeb40f7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8da88301e9d76f24b67a39cbbc5e32d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="classroyale_1_1_vector.html">royale::Vector</a><br class="typebreak"/>
&lt; <a class="el" href="namespaceroyale.html#af4f27cdc52db54b2af329234f987d35c">royale::String</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_camera_manager.html#ae8da88301e9d76f24b67a39cbbc5e32d">getConnectedCameraList</a> ()</td></tr>
<tr class="memdesc:ae8da88301e9d76f24b67a39cbbc5e32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of connected camera modules identified by a unique ID (serial number).  <a href="#ae8da88301e9d76f24b67a39cbbc5e32d">More...</a><br/></td></tr>
<tr class="separator:ae8da88301e9d76f24b67a39cbbc5e32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46beeb295e57741e37de03152ff8166b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> std::unique_ptr<br class="typebreak"/>
&lt; <a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_camera_manager.html#a46beeb295e57741e37de03152ff8166b">createCamera</a> (const <a class="el" href="namespaceroyale.html#af4f27cdc52db54b2af329234f987d35c">royale::String</a> &amp;cameraId, const <a class="el" href="namespaceroyale.html#a789748ed808cd6ff9d366c4ad060e45f">royale::TriggerMode</a> mode=TriggerMode::MASTER)</td></tr>
<tr class="memdesc:a46beeb295e57741e37de03152ff8166b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a master or slave camera object <a class="el" href="classroyale_1_1_i_camera_device.html" title="This is the main interface for talking to the time-of-flight camera system.">ICameraDevice</a> identified by its ID.  <a href="#a46beeb295e57741e37de03152ff8166b">More...</a><br/></td></tr>
<tr class="separator:a46beeb295e57741e37de03152ff8166b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cf1410003a0d7d46ea3728ff53b9d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="classroyale_1_1_vector.html">royale::Vector</a><br class="typebreak"/>
&lt; <a class="el" href="namespaceroyale.html#af4f27cdc52db54b2af329234f987d35c">royale::String</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_camera_manager.html#af3cf1410003a0d7d46ea3728ff53b9d3">getConnectedCameraNames</a> ()</td></tr>
<tr class="memdesc:af3cf1410003a0d7d46ea3728ff53b9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function has to be called after <a class="el" href="classroyale_1_1_camera_manager.html#ae8da88301e9d76f24b67a39cbbc5e32d" title="Returns the list of connected camera modules identified by a unique ID (serial number).">getConnectedCameraList()</a>.  <a href="#af3cf1410003a0d7d46ea3728ff53b9d3">More...</a><br/></td></tr>
<tr class="separator:af3cf1410003a0d7d46ea3728ff53b9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6368e75401a864a72cc8155a4ded1e25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_camera_manager.html#a6368e75401a864a72cc8155a4ded1e25">registerEventListener</a> (<a class="el" href="classroyale_1_1_i_event_listener.html">royale::IEventListener</a> *listener)</td></tr>
<tr class="memdesc:a6368e75401a864a72cc8155a4ded1e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an event listener with this camera manager.  <a href="#a6368e75401a864a72cc8155a4ded1e25">More...</a><br/></td></tr>
<tr class="separator:a6368e75401a864a72cc8155a4ded1e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35e91bb8ac6bacad9e0c89ed1e583c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_camera_manager.html#af35e91bb8ac6bacad9e0c89ed1e583c5">unregisterEventListener</a> ()</td></tr>
<tr class="memdesc:af35e91bb8ac6bacad9e0c89ed1e583c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister the current event listener of this camera manager.  <a href="#af35e91bb8ac6bacad9e0c89ed1e583c5">More...</a><br/></td></tr>
<tr class="separator:af35e91bb8ac6bacad9e0c89ed1e583c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a71850bc3fb3cdc4927b3dde5a4d3e815"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <br class="typebreak"/>
<a class="el" href="namespaceroyale.html#ae779af860153ff8fd846fdcfb7b381e8">royale::CameraAccessLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_camera_manager.html#a71850bc3fb3cdc4927b3dde5a4d3e815">getAccessLevel</a> (const <a class="el" href="namespaceroyale.html#af4f27cdc52db54b2af329234f987d35c">royale::String</a> &amp;activationCode=&quot;&quot;)</td></tr>
<tr class="memdesc:a71850bc3fb3cdc4927b3dde5a4d3e815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the access level to the given activation code.  <a href="#a71850bc3fb3cdc4927b3dde5a4d3e815">More...</a><br/></td></tr>
<tr class="separator:a71850bc3fb3cdc4927b3dde5a4d3e815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classroyale_1_1_camera_manager.html" title="The CameraManager is responsible for detecting and creating instances of ICameraDevices one for each ...">CameraManager</a> is responsible for detecting and creating instances of <code>ICameraDevices</code> one for each connected (supported) camera device. </p>
<p>Depending on the provided activation code access <code>Level 2</code> or <code>Level 3</code> can be created. Due to eye safety reasons, <code>Level 3</code> is for internal purposes only. Once a known time-of-flight device is detected, the according communication (e.g. via USB) is established and the camera device is ready. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7e48b66fbcbb262e2e7fc560a1837be4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::CameraManager::CameraManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceroyale.html#af4f27cdc52db54b2af329234f987d35c">royale::String</a> &amp;&#160;</td>
          <td class="paramname"><em>activationCode</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of the <a class="el" href="classroyale_1_1_camera_manager.html" title="The CameraManager is responsible for detecting and creating instances of ICameraDevices one for each ...">CameraManager</a>. </p>
<p>An empty activationCode only allows to get an <a class="el" href="classroyale_1_1_i_camera_device.html" title="This is the main interface for talking to the time-of-flight camera system.">ICameraDevice</a>. A valid activation code also allows to gain <code>Level 2</code> or <code>Level 3</code> access rights. </p>

</div>
</div>
<a class="anchor" id="a911fcaaad7fbe3463f5eb1cdeb40f7f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::CameraManager::~CameraManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor of the <a class="el" href="classroyale_1_1_camera_manager.html" title="The CameraManager is responsible for detecting and creating instances of ICameraDevices one for each ...">CameraManager</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a46beeb295e57741e37de03152ff8166b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> std::unique_ptr&lt;<a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a>&gt; royale::CameraManager::createCamera </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceroyale.html#af4f27cdc52db54b2af329234f987d35c">royale::String</a> &amp;&#160;</td>
          <td class="paramname"><em>cameraId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceroyale.html#a789748ed808cd6ff9d366c4ad060e45f">royale::TriggerMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code>TriggerMode::MASTER</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a master or slave camera object <a class="el" href="classroyale_1_1_i_camera_device.html" title="This is the main interface for talking to the time-of-flight camera system.">ICameraDevice</a> identified by its ID. </p>
<p>The ID can be</p>
<ul>
<li>The ID which is returned by getConnectedCameraList (representing a physically connected camera)</li>
<li>A given filename of a previously recorded stream</li>
</ul>
<p>If the ID or filename are not correct, a nullptr will be returned. The ownership is transfered to the caller, which means that the <a class="el" href="classroyale_1_1_i_camera_device.html" title="This is the main interface for talking to the time-of-flight camera system.">ICameraDevice</a> is still valid once the <a class="el" href="classroyale_1_1_camera_manager.html" title="The CameraManager is responsible for detecting and creating instances of ICameraDevices one for each ...">CameraManager</a> is out of scope.</p>
<p>In case of a given filename, the returned <a class="el" href="classroyale_1_1_i_camera_device.html" title="This is the main interface for talking to the time-of-flight camera system.">ICameraDevice</a> can also be dynamically casted to an <a class="el" href="classroyale_1_1_i_replay.html">IReplay</a> interface which offers more playback functionality.</p>
<p>If the camera is opened as a slave it will not receive a start signal from Royale, but will wait for the external trigger signal. Please have a look at the master/slave example which shows how to deal with multiple cameras.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cameraId</td><td>Unique ID either the ID returned from getConnectedCameraList of a filename for a recorded stream </td></tr>
    <tr><td class="paramname">mode</td><td>Tell Royale to open this camera as master or slave.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classroyale_1_1_i_camera_device.html" title="This is the main interface for talking to the time-of-flight camera system.">ICameraDevice</a> object if ID was found, nullptr otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a71850bc3fb3cdc4927b3dde5a4d3e815"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="namespaceroyale.html#ae779af860153ff8fd846fdcfb7b381e8">royale::CameraAccessLevel</a> royale::CameraManager::getAccessLevel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceroyale.html#af4f27cdc52db54b2af329234f987d35c">royale::String</a> &amp;&#160;</td>
          <td class="paramname"><em>activationCode</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the access level to the given activation code. </p>

</div>
</div>
<a class="anchor" id="ae8da88301e9d76f24b67a39cbbc5e32d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="classroyale_1_1_vector.html">royale::Vector</a>&lt;<a class="el" href="namespaceroyale.html#af4f27cdc52db54b2af329234f987d35c">royale::String</a>&gt; royale::CameraManager::getConnectedCameraList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the list of connected camera modules identified by a unique ID (serial number). </p>
<p>This call tries to connect to each plugged-in camera and queries for its unique serial number. Found cameras need to be fetched by calling <a class="el" href="classroyale_1_1_camera_manager.html#a46beeb295e57741e37de03152ff8166b" title="Creates a master or slave camera object ICameraDevice identified by its ID.">createCamera()</a>. This in turn moves the ownership of the CameraDevice to the caller of <a class="el" href="classroyale_1_1_camera_manager.html#a46beeb295e57741e37de03152ff8166b" title="Creates a master or slave camera object ICameraDevice identified by its ID.">createCamera()</a>. Calling <a class="el" href="classroyale_1_1_camera_manager.html#ae8da88301e9d76f24b67a39cbbc5e32d" title="Returns the list of connected camera modules identified by a unique ID (serial number).">getConnectedCameraList()</a> twice will automatically close all unused ICameraDevices that were returned from the first call. <b>Calling this function twice is not the expected usage for this function!</b> Once the scope of <a class="el" href="classroyale_1_1_camera_manager.html" title="The CameraManager is responsible for detecting and creating instances of ICameraDevices one for each ...">CameraManager</a> ends, all (other) unused ICameraDevices will also be closed automatically. The <a class="el" href="classroyale_1_1_camera_manager.html#a46beeb295e57741e37de03152ff8166b" title="Creates a master or slave camera object ICameraDevice identified by its ID.">createCamera()</a> keeps the <a class="el" href="classroyale_1_1_i_camera_device.html" title="This is the main interface for talking to the time-of-flight camera system.">ICameraDevice</a> beyond the scope of the <a class="el" href="classroyale_1_1_camera_manager.html" title="The CameraManager is responsible for detecting and creating instances of ICameraDevices one for each ...">CameraManager</a> since the ownership is given to the caller.</p>
<p><b>WARNING: please also only have one instance of <a class="el" href="classroyale_1_1_camera_manager.html" title="The CameraManager is responsible for detecting and creating instances of ICameraDevices one for each ...">CameraManager</a> at the same time! royale does not support multiple instances of <a class="el" href="classroyale_1_1_camera_manager.html" title="The CameraManager is responsible for detecting and creating instances of ICameraDevices one for each ...">CameraManager</a> in parallel.</b></p>
<p>The caller will receive events through the event listener registered with <a class="el" href="classroyale_1_1_camera_manager.html#a6368e75401a864a72cc8155a4ded1e25" title="Register an event listener with this camera manager.">registerEventListener()</a> under the respective conditions:</p>
<table class="doxtable">
<tr>
<th>Event </th><th>Condition</th></tr>
<tr>
<td>EventImagerConfigNotFound </td><td>The external configuration file is not found. </td></tr>
</table>
<dl class="section return"><dt>Returns</dt><dd>list of connected camera IDs </dd></dl>

</div>
</div>
<a class="anchor" id="af3cf1410003a0d7d46ea3728ff53b9d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="classroyale_1_1_vector.html">royale::Vector</a>&lt;<a class="el" href="namespaceroyale.html#af4f27cdc52db54b2af329234f987d35c">royale::String</a>&gt; royale::CameraManager::getConnectedCameraNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function has to be called after <a class="el" href="classroyale_1_1_camera_manager.html#ae8da88301e9d76f24b67a39cbbc5e32d" title="Returns the list of connected camera modules identified by a unique ID (serial number).">getConnectedCameraList()</a>. </p>
<p>It returns the list of connected camera names without creating them.</p>
<dl class="section return"><dt>Returns</dt><dd>list of connected camera Names </dd></dl>

</div>
</div>
<a class="anchor" id="a6368e75401a864a72cc8155a4ded1e25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> royale::CameraManager::registerEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classroyale_1_1_i_event_listener.html">royale::IEventListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register an event listener with this camera manager. </p>
<p>The listener may receive an event if an error occurs during a following call to one of the camera manager's other methods. For the conditions under which an error event occurs, see the respective method:</p>
<ul>
<li><a class="el" href="classroyale_1_1_camera_manager.html#ae8da88301e9d76f24b67a39cbbc5e32d" title="Returns the list of connected camera modules identified by a unique ID (serial number).">getConnectedCameraList()</a> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>the listener to be registered. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS if the event listener was successfully registered. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classroyale_1_1_camera_manager.html#af35e91bb8ac6bacad9e0c89ed1e583c5" title="Unregister the current event listener of this camera manager.">unregisterEventListener()</a>. </dd></dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="af35e91bb8ac6bacad9e0c89ed1e583c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> royale::CameraManager::unregisterEventListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregister the current event listener of this camera manager. </p>
<p>This method blocks until all pending events are sent to the listener. A registered event listener should be unregistered before it is deallocated. The event listener is automatically unregistered when this camera manager is deallocated. </p>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS if the event listener was successfully unregistered. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classroyale_1_1_camera_manager.html#a6368e75401a864a72cc8155a4ded1e25" title="Register an event listener with this camera manager.">registerEventListener()</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_camera_manager_8hpp_source.html">CameraManager.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 09:46:48 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
