<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceroyale.html">royale</a></li><li class="navelem"><a class="el" href="namespaceroyale_1_1iterator.html">iterator</a></li><li class="navelem"><a class="el" href="classroyale_1_1iterator_1_1royale__const__reverse__iterator.html">royale_const_reverse_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">royale::iterator::royale_const_reverse_iterator&lt; Iter &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classroyale_1_1iterator_1_1royale__const__reverse__iterator.html">royale::iterator::royale_const_reverse_iterator&lt; Iter &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__const__reverse__iterator.html#a937576755714431a54954fead586e24a">base</a>()</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__const__reverse__iterator.html">royale::iterator::royale_const_reverse_iterator&lt; Iter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__const__reverse__iterator.html#a368973f9beb6856ad4e5a1e8c8ef5735">decrement</a>(const typename Iter::difference_type steps=1) const override</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__const__reverse__iterator.html">royale::iterator::royale_const_reverse_iterator&lt; Iter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a2758719859a8c4d4a9d6aee623302d3f">difference_type</a> typedef</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__const__reverse__iterator.html#af33222eb76f8b2e6cc499f0dcd672a52">increment</a>(const typename Iter::difference_type steps=1) const override</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__const__reverse__iterator.html">royale::iterator::royale_const_reverse_iterator&lt; Iter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a2296cd678bbd8e7eadee85f8ae9bbd21">internalPointer</a>() const</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#ab546920e83e1a0b635bf3da1961cb3c6">iterator_category</a> typedef</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a06feed0793c7963a1d20f1c48855d073">m_ptr</a></td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__const__reverse__iterator.html#a38ecae773baf3bd02792ec69d71a41b5">next</a>(const typename Iter::difference_type stepItems=1)</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__const__reverse__iterator.html">royale::iterator::royale_const_reverse_iterator&lt; Iter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#aa9c3e318a43a876b3ba750e278636f8f">nextItem</a>(const Iter::difference_typestepItems=1)</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__const__reverse__iterator.html#a74f4c6af886ea08b8d2c56e3b4289815">operator</a></td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__const__reverse__iterator.html">royale::iterator::royale_const_reverse_iterator&lt; Iter &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a017cace19812cf3a547a194d59c91abe">operator!=</a>(const royale_iterator_skeleton&lt; CurrIteratorCategory, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt; &amp;rhs) const</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__const__iterator.html#aeffae8a070002aa74dea8c60ba6e28ed">operator*</a>() const</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__const__iterator.html">royale::iterator::royale_base_const_iterator&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__const__reverse__iterator.html#a48d87465d4a6d44fddeaa12a3b09700c">operator+</a>(const typename Iter::difference_type value)</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__const__reverse__iterator.html">royale::iterator::royale_const_reverse_iterator&lt; Iter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a56f9fb82c26302d600a1023e6fce3fa1">royale_base_const_iterator&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;::operator+</a>(const royale_iterator_skeleton &amp;rhs) const</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__const__iterator.html#ac5a741d15cb318d562af26e76d005aeb">operator++</a>()</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__const__iterator.html">royale::iterator::royale_base_const_iterator&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__const__iterator.html#afcdf17809f9055ba5b1573c5095d7774">operator++</a>(int b)</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__const__iterator.html">royale::iterator::royale_base_const_iterator&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#ab0314c73049dc5ed08b4a08282b12645">operator+=</a>(const difference_type rhs)</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__const__reverse__iterator.html#ab37419d89df04e5275f56053a4386c0b">operator-</a>(const typename Iter::difference_type value)</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__const__reverse__iterator.html">royale::iterator::royale_const_reverse_iterator&lt; Iter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#ac38863079479e1f000c23f4ad0aeb93f">royale_base_const_iterator&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;::operator-</a>(const royale_iterator_skeleton &amp;rhs) const</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__const__iterator.html#a9f3668f9d7b6645a55d1d8f6420fa60e">operator--</a>()</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__const__iterator.html">royale::iterator::royale_base_const_iterator&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__const__iterator.html#aa5bcb9dbb92e2cf2b5ec3668f4580d1e">operator--</a>(int b)</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__const__iterator.html">royale::iterator::royale_base_const_iterator&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#afb6eeed5b09b1f1dc48875d2f96f6d28">operator-=</a>(const difference_type rhs)</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__const__iterator.html#a573a61c6a94f4f2d156fa15763252ff6">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__const__iterator.html">royale::iterator::royale_base_const_iterator&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a68b6ea60b96dd42601388e7df979fda0">operator&lt;</a>(const royale_iterator_skeleton&lt; CurrIteratorCategory, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt; &amp;rhs) const</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a7d26a10fd23c05a1ac5901c5e63d09c4">operator&lt;=</a>(const royale_iterator_skeleton&lt; CurrIteratorCategory, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt; &amp;rhs) const</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__const__iterator.html#a663fc752920b6ae657c25bab2d03f380">operator=</a>(const royale_iterator_skeleton&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__const__iterator.html">royale::iterator::royale_base_const_iterator&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a32266a05a0f2d0aab6e93ae1e190302e">operator==</a>(const royale_iterator_skeleton&lt; CurrIteratorCategory, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt; &amp;rhs) const</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a04358b6a6cd1736fad9467c40d6fa6df">operator&gt;</a>(const royale_iterator_skeleton&lt; CurrIteratorCategory, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt; &amp;rhs) const</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a0722f7687646679863a07e9be4c3daaa">operator&gt;=</a>(const royale_iterator_skeleton&lt; CurrIteratorCategory, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt; &amp;rhs) const</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__const__iterator.html#adc80e4bc5e3c9194ea8f49fb436e328c">operator[]</a>(const Iter::difference_typen)</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__const__iterator.html">royale::iterator::royale_base_const_iterator&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#abe59a412451c2dbd8b5ea3fc39bb45da">pointer</a> typedef</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__const__reverse__iterator.html#abce6fa3a078c2416ba0fbab2beb525bb">prev</a>(const typename Iter::difference_type stepItems=1)</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__const__reverse__iterator.html">royale::iterator::royale_const_reverse_iterator&lt; Iter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#afba0af8e40e3ff7ce641e3cf2b0b6172">prevItem</a>(const Iter::difference_typestepItems=1)</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a87661b2aa43bc0f2eeb088aa4adbc2f4">reference</a> typedef</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__const__iterator.html#ac6a702a023010199d1406b566444b36d">royale_base_const_iterator</a>(typename add_const&lt; Iter::pointer &gt;::type ptr=nullptr)</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__const__iterator.html">royale::iterator::royale_base_const_iterator&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__const__iterator.html#a5bd828d2a37ed535c5cd413e6a239888">royale_base_const_iterator</a>(const royale_base_const_iterator&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt; &amp;base)</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__const__iterator.html">royale::iterator::royale_base_const_iterator&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__const__iterator.html#a1783bfaa262098d04cc72d7ec05fda16">royale_base_const_iterator</a>(const royale_base_iterator&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt; &amp;base)</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__const__iterator.html">royale::iterator::royale_base_const_iterator&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__const__reverse__iterator.html#a8f729adae6a652875108abc6359ba884">royale_const_reverse_iterator</a>(typename Iter::pointer ptr=nullptr)</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__const__reverse__iterator.html">royale::iterator::royale_const_reverse_iterator&lt; Iter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__const__reverse__iterator.html#a798bb12ec642363c3821c939a1e1052d">royale_const_reverse_iterator</a>(const royale_base_iterator&lt; typename Iter::iterator_category, typename Iter::value_type, typename Iter::difference_type, typename Iter::pointer, typename Iter::reference &gt; &amp;base)</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__const__reverse__iterator.html">royale::iterator::royale_const_reverse_iterator&lt; Iter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#afe6709e97cf305c81d7939bc2542b425">royale_iterator_skeleton</a>(typename add_const&lt; pointer &gt;::type ptr)</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a846e1fbd3df02630800f4fe252c9c813">royale_iterator_skeleton</a>(const royale_iterator_skeleton &amp;base)</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#ab85ff0894f7f5e20cef3a14f46e1bd16">value_type</a> typedef</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 09:46:49 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
