<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>takeItem()
: <a class="el" href="classroyale_1_1_vector.html#a91d7ff84a5e6effb92cd6a0f00af0235">royale::Vector&lt; T &gt;</a>
</li>
<li>takeItems()
: <a class="el" href="classroyale_1_1_vector.html#a702d8f97831d2c031e9413510881f6b4">royale::Vector&lt; T &gt;</a>
</li>
<li>timestamp
: <a class="el" href="structroyale__ir__image.html#a99fb87769a7ad1fde3f83bf4c9bbf7ca">royale_ir_image</a>
</li>
<li>timeStamp
: <a class="el" href="struct_royale_dot_net_1_1_intermediate_data.html#a3f8760cfb76c4efcddb23c381d974cee">RoyaleDotNet.IntermediateData</a>
, <a class="el" href="struct_royale_dot_net_1_1_i_r_image.html#a1ee005593e67c5190dec55e511a6640e">RoyaleDotNet.IRImage</a>
</li>
<li>timestamp
: <a class="el" href="structroyale__raw__data.html#ad41eedd2024e91df2b081932ba9179be">royale_raw_data</a>
</li>
<li>timeStamp
: <a class="el" href="struct_royale_dot_net_1_1_raw_data.html#a34d760624f14462b485671ae491fe2e6">RoyaleDotNet.RawData</a>
, <a class="el" href="struct_royale_dot_net_1_1_sparse_point_cloud.html#a755488392a54825fef3360f99bf454d7">RoyaleDotNet.SparsePointCloud</a>
</li>
<li>timestamp
: <a class="el" href="structroyale__depth__data.html#a06c263cee4ca8e87f860abb0b1d9a67c">royale_depth_data</a>
, <a class="el" href="structroyale__sparse__point__cloud.html#a11f680d3231050818d592467d4b41ce0">royale_sparse_point_cloud</a>
</li>
<li>timeStamp
: <a class="el" href="structroyale_1_1_depth_data.html#a4522d6a15f7eeff563c464245c0702a0">royale::DepthData</a>
, <a class="el" href="structroyale_1_1_intermediate_data.html#ab038b153cf5a13865029d4a68700cb1e">royale::IntermediateData</a>
</li>
<li>timestamp
: <a class="el" href="structroyale_1_1_depth_image.html#a1b060631035da1089ba32ea0c724858b">royale::DepthImage</a>
</li>
<li>timeStamp
: <a class="el" href="structroyale_1_1_raw_data.html#a39e4299c8cbe7c097bf2cebc9602f609">royale::RawData</a>
</li>
<li>timestamp
: <a class="el" href="structroyale__depth__image.html#aa3229f3569fe0a0e130fed84607032c7">royale_depth_image</a>
, <a class="el" href="structroyale_1_1_i_r_image.html#a69930acbb4b701ed5a17762b706db52a">royale::IRImage</a>
, <a class="el" href="structroyale_1_1_sparse_point_cloud.html#a385e6000017112a19280f972b5e1d051">royale::SparsePointCloud</a>
, <a class="el" href="structroyale__intermediate__data.html#a3bb84a689e57b07098265877aab566e0">royale_intermediate_data</a>
</li>
<li>timeStamp
: <a class="el" href="struct_royale_dot_net_1_1_depth_data.html#a962409020c29c52f152a4e6035acb88d">RoyaleDotNet.DepthData</a>
, <a class="el" href="struct_royale_dot_net_1_1_depth_image.html#ad659efbaf6deb40f57ff7997f657e7a7">RoyaleDotNet.DepthImage</a>
</li>
<li>toStdMap()
: <a class="el" href="classroyale_1_1_vector.html#a303cb75aebd2ca9fb7c061c355c691dd">royale::Vector&lt; T &gt;</a>
</li>
<li>toStdPair()
: <a class="el" href="classroyale_1_1_pair.html#a3ad0af66378fd8edb2110df726979ed1">royale::Pair&lt; first_type, second_type &gt;</a>
</li>
<li>toStdString()
: <a class="el" href="classroyale_1_1basic_string.html#ad8a9bacf8fdf1c7bb9a6aa7aa1efc229">royale::basicString&lt; T &gt;</a>
</li>
<li>toStdVector()
: <a class="el" href="classroyale_1_1_vector.html#a4d172e72be02b44ec2d96b8e63d6b4d6">royale::Vector&lt; T &gt;</a>
</li>
<li>ToString()
: <a class="el" href="class_royale_dot_net_1_1_exposure_limits.html#a070356a47dda480858237feb0f72e49c">RoyaleDotNet.ExposureLimits</a>
, <a class="el" href="class_royale_dot_net_1_1_lens_parameters.html#a0ff372ccc7229690534633cf82f0dbf1">RoyaleDotNet.LensParameters</a>
, <a class="el" href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_principal_point.html#a414941de0f5f39b1279e7c5bd0cfc12e">RoyaleDotNet.LensParameters.RoyalePrincipalPoint</a>
, <a class="el" href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_distortion_tangential.html#af5a3288055c2b4c323221e2acc806152">RoyaleDotNet.LensParameters.RoyaleDistortionTangential</a>
, <a class="el" href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_distortion_radial.html#a67a7be555f20aa1b745d20b09138bb4b">RoyaleDotNet.LensParameters.RoyaleDistortionRadial</a>
, <a class="el" href="class_royale_dot_net_1_1_modulation_sequence.html#ae16b3dfab69c9847e63eb3c2590152db">RoyaleDotNet.ModulationSequence</a>
, <a class="el" href="class_royale_dot_net_1_1_variant.html#acc4f5db4922193311acf40ca7594a3dc">RoyaleDotNet.Variant</a>
, <a class="el" href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_focal_length.html#a561049e99b936d4e739f21364e74d75d">RoyaleDotNet.LensParameters.RoyaleFocalLength</a>
</li>
<li>traits_type
: <a class="el" href="classroyale_1_1basic_string.html#ae26b6f53a1c7fe05800f3124824c8344">royale::basicString&lt; T &gt;</a>
</li>
<li>type
: <a class="el" href="structroyale_1_1iterator_1_1add__const_3_01_t[_n]_4.html#a6b1a06b5b6bd15ef8e2db00e38818d06">royale::iterator::add_const&lt; T[N]&gt;</a>
, <a class="el" href="classroyale_1_1_i_event.html#af723878325248ddecb96ff1c4b44c7db">royale::IEvent</a>
, <a class="el" href="structroyale_1_1iterator_1_1add__const_3_01_t_01volatile_01_4.html#aba578d172bf97b228a791edf143e7716">royale::iterator::add_const&lt; T volatile &gt;</a>
, <a class="el" href="structroyale_1_1iterator_1_1add__const_3_01_t[]_4.html#a69ce8dd8bf80db1288d644b052b399c4">royale::iterator::add_const&lt; T[]&gt;</a>
</li>
<li>Type
: <a class="el" href="class_royale_dot_net_1_1_variant.html#a5534d27dc25c291dc1cb61838e9d3370">RoyaleDotNet.Variant</a>
, <a class="el" href="class_royale_dot_net_1_1_event.html#aa247a16c6a4ac9dd26a217e8f2c6cb3e">RoyaleDotNet.Event</a>
</li>
<li>type
: <a class="el" href="structroyale__event.html#a64f40986bd9d082c2c1fdc1ac29fd6c1">royale_event</a>
, <a class="el" href="structroyale_1_1iterator_1_1add__const_3_01_t_01_6_01_4.html#a9505868455ce03a3e9276f318b05c94a">royale::iterator::add_const&lt; T &amp; &gt;</a>
, <a class="el" href="structroyale_1_1iterator_1_1add__const_3_01_t_01_5_01_4.html#a95a963f818fec2ab10ee3416cd933b6e">royale::iterator::add_const&lt; T * &gt;</a>
, <a class="el" href="structroyale_1_1iterator_1_1enable__if_3_01true_00_01_t_01_4.html#aad897fcc9ba5dd9967e0d1c43243dc23">royale::iterator::enable_if&lt; true, T &gt;</a>
, <a class="el" href="structroyale_1_1iterator_1_1add__const_3_01_t_01const_01_01_4.html#a4f9d9a00f82a46ce944ecdb35c9ad46a">royale::iterator::add_const&lt; T const  &gt;</a>
, <a class="el" href="structroyale__variant.html#a90022628dd5d2c6211bc4d910ce9c0ea">royale_variant</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 09:46:49 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
