<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>add_const</b></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale_1_1iterator_1_1add__const.html" target="_self">royale::iterator::add_const&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale_1_1iterator_1_1add__const_3_01_t_01_6_01_4.html" target="_self">royale::iterator::add_const&lt; T &amp; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale_1_1iterator_1_1add__const_3_01_t_01_5_01_4.html" target="_self">royale::iterator::add_const&lt; T * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale_1_1iterator_1_1add__const_3_01_t_01const_01_01_4.html" target="_self">royale::iterator::add_const&lt; T const  &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale_1_1iterator_1_1add__const_3_01_t_01volatile_01_4.html" target="_self">royale::iterator::add_const&lt; T volatile &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale_1_1iterator_1_1add__const_3_01_t[]_4.html" target="_self">royale::iterator::add_const&lt; T[]&gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale_1_1iterator_1_1add__const_3_01_t[_n]_4.html" target="_self">royale::iterator::add_const&lt; T[N]&gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1basic_string.html" target="_self">royale::basicString&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale_1_1iterator_1_1bidirection__iterator__tag.html" target="_self">royale::iterator::bidirection_iterator_tag</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_royale_dot_net_1_1_camera_device.html" target="_self">RoyaleDotNet.CameraDevice</a></td><td class="desc">This class represents the time-of-flight camera system</td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_royale_dot_net_1_1_camera_manager.html" target="_self">RoyaleDotNet.CameraManager</a></td><td class="desc">The <a class="el" href="class_royale_dot_net_1_1_camera_manager.html" title="The CameraManager is responsible for detecting and creating a CameraDevice from a connected camera...">CameraManager</a> is responsible for detecting and creating a <code><a class="el" href="class_royale_dot_net_1_1_camera_device.html" title="This class represents the time-of-flight camera system.">CameraDevice</a></code> from a connected camera</td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1_camera_manager.html" target="_self">royale::CameraManager</a></td><td class="desc">The <a class="el" href="classroyale_1_1_camera_manager.html" title="The CameraManager is responsible for detecting and creating instances of ICameraDevices one for each ...">CameraManager</a> is responsible for detecting and creating instances of <code>ICameraDevices</code> one for each connected (supported) camera device</td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_royale_dot_net_1_1_depth_data.html" target="_self">RoyaleDotNet.DepthData</a></td><td class="desc">This structure defines the depth data which is delivered through the callback</td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale_1_1_depth_data.html" target="_self">royale::DepthData</a></td><td class="desc">This structure defines the depth data which is delivered through the callback</td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_royale_dot_net_1_1_depth_image.html" target="_self">RoyaleDotNet.DepthImage</a></td><td class="desc">The depth image represents the depth and confidence for every pixel</td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale_1_1_depth_image.html" target="_self">royale::DepthImage</a></td><td class="desc">The depth image represents the depth and confidence for every pixel</td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_royale_dot_net_1_1_depth_point.html" target="_self">RoyaleDotNet.DepthPoint</a></td><td class="desc">Encapsulates a 3D point in object space [m]</td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale_1_1_depth_point.html" target="_self">royale::DepthPoint</a></td><td class="desc">Encapsulates a 3D point in object space, with coordinates in meters</td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale_1_1iterator_1_1enable__if.html" target="_self">royale::iterator::enable_if&lt; bool, typename &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale_1_1iterator_1_1enable__if_3_01true_00_01_t_01_4.html" target="_self">royale::iterator::enable_if&lt; true, T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_royale_dot_net_1_1_event.html" target="_self">RoyaleDotNet.Event</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_royale_dot_net_1_1_exposure_limits.html" target="_self">RoyaleDotNet.ExposureLimits</a></td><td class="desc">Represents the upper and lower exposure time limit values for a <a class="el" href="class_royale_dot_net_1_1_camera_device.html" title="This class represents the time-of-flight camera system.">CameraDevice</a></td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_royale_dot_net_1_1_extended_data.html" target="_self">RoyaleDotNet.ExtendedData</a></td><td class="desc">Class for getting additional data to the standard depth data</td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale_1_1iterator_1_1forward__iterator__tag.html" target="_self">royale::iterator::forward_iterator_tag</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1_i_camera_device.html" target="_self">royale::ICameraDevice</a></td><td class="desc">This is the main interface for talking to the time-of-flight camera system</td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1_i_depth_data_listener.html" target="_self">royale::IDepthDataListener</a></td><td class="desc">Provides the listener interface for consuming depth data from Royale</td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_royale_dot_net_1_1_i_depth_data_listener.html" target="_self">RoyaleDotNet.IDepthDataListener</a></td><td class="desc">Provides the listener interface for consuming depth data from royale</td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1_i_depth_image_listener.html" target="_self">royale::IDepthImageListener</a></td><td class="desc">Provides a listener interface for consuming depth images from Royale</td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_royale_dot_net_1_1_i_depth_image_listener.html" target="_self">RoyaleDotNet.IDepthImageListener</a></td><td class="desc">Provides the listener interface for consuming depth images from <a class="el" href="class_royale_dot_net_1_1_royale.html" title="Accessor functions to get the version of the Royale library.">Royale</a></td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1_i_event.html" target="_self">royale::IEvent</a></td><td class="desc">Interface for anything to be passed via <a class="el" href="classroyale_1_1_i_event_listener.html" title="This interface allows observers to receive events.">IEventListener</a></td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1_i_event_listener.html" target="_self">royale::IEventListener</a></td><td class="desc">This interface allows observers to receive events</td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_royale_dot_net_1_1_i_event_listener.html" target="_self">RoyaleDotNet.IEventListener</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_royale_dot_net_1_1_i_exposure_listener.html" target="_self">RoyaleDotNet.IExposureListener</a></td><td class="desc">A compatibility wrapper around <a class="el" href="interface_royale_dot_net_1_1_i_exposure_listener2.html">IExposureListener2</a>, which should be used instead</td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1_i_exposure_listener.html" target="_self">royale::IExposureListener</a></td><td class="desc">Provides the listener interface for handling auto-exposure updates in royale</td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_royale_dot_net_1_1_i_exposure_listener2.html" target="_self">RoyaleDotNet.IExposureListener2</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1_i_exposure_listener2.html" target="_self">royale::IExposureListener2</a></td><td class="desc">Provides the listener interface for handling auto-exposure updates in royale</td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1_i_extended_data.html" target="_self">royale::IExtendedData</a></td><td class="desc">Interface for getting additional data to the standard depth data</td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1_i_extended_data_listener.html" target="_self">royale::IExtendedDataListener</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_royale_dot_net_1_1_i_extended_data_listener.html" target="_self">RoyaleDotNet.IExtendedDataListener</a></td><td class="desc">Provides the listener interface for consuming depth data from royale</td></tr>
<tr id="row_39_"><td class="entry"><img id="arr_39_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('39_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>IFrameCaptureListener</b></td><td class="desc"></td></tr>
<tr id="row_39_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1_i_record.html" target="_self">royale::IRecord</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1_i_i_r_image_listener.html" target="_self">royale::IIRImageListener</a></td><td class="desc">Provides the listener interface for consuming infrared images from Royale</td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_royale_dot_net_1_1_i_i_r_image_listener.html" target="_self">RoyaleDotNet.IIRImageListener</a></td><td class="desc">Provides the listener interface for consuming IR images from <a class="el" href="class_royale_dot_net_1_1_royale.html" title="Accessor functions to get the version of the Royale library.">Royale</a></td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale_1_1iterator_1_1input__iterator__tag.html" target="_self">royale::iterator::input_iterator_tag</a></td><td class="desc">Iterator types (Category used during creation) NOT used yet; implemented to distinguish royale iterators from STL iterator</td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale_1_1_intermediate_data.html" target="_self">royale::IntermediateData</a></td><td class="desc">This structure defines the Intermediate depth data which is delivered through the callback if the user has access level 2 for the CameraDevice</td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_royale_dot_net_1_1_intermediate_data.html" target="_self">RoyaleDotNet.IntermediateData</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_royale_dot_net_1_1_intermediate_point.html" target="_self">RoyaleDotNet.IntermediatePoint</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale_1_1_intermediate_point.html" target="_self">royale::IntermediatePoint</a></td><td class="desc">In addition to the standard depth point, the intermediate point also stores information which is calculated as temporaries in the processing pipeline</td></tr>
<tr id="row_47_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale_1_1_variant_1_1_invalid_type.html" target="_self">royale::Variant::InvalidType</a></td><td class="desc">This will be thrown if a wrong type is used</td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1_i_playback_stop_listener.html" target="_self">royale::IPlaybackStopListener</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1_i_record_stop_listener.html" target="_self">royale::IRecordStopListener</a></td><td class="desc">This interface needs to be implemented if the client wants to get notified when recording stopped after the specified number of frames</td></tr>
<tr id="row_50_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_royale_dot_net_1_1_i_record_stopped_listener.html" target="_self">RoyaleDotNet.IRecordStoppedListener</a></td><td class="desc">This interface needs to be implemented if the client wants to get notified when recording stopped after the specified number of frames</td></tr>
<tr id="row_51_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1_i_replay.html" target="_self">royale::IReplay</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_royale_dot_net_1_1_i_r_image.html" target="_self">RoyaleDotNet.IRImage</a></td><td class="desc">Infrared image with 8Bit mono information for every pixel </td></tr>
<tr id="row_53_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale_1_1_i_r_image.html" target="_self">royale::IRImage</a></td><td class="desc">Infrared image with 8Bit mono information for every pixel</td></tr>
<tr id="row_54_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale_1_1iterator_1_1is__iterator.html" target="_self">royale::iterator::is_iterator&lt; T, typename &gt;</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale_1_1iterator_1_1is__iterator_3_01_t_00_01typename_01std_1_1enable__if_3_01_9std_1_1if2dc606b9d07a571b38ed658e5bc7fdf.html" target="_self">royale::iterator::is_iterator&lt; T, typename std::enable_if&lt; !std::is_integral&lt; T &gt;::value &amp;&amp;std::is_base_of&lt; std::input_iterator_tag, typename std::iterator_traits&lt; T &gt;::iterator_category &gt;::value &gt;::type &gt;</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale_1_1iterator_1_1is__same.html" target="_self">royale::iterator::is_same&lt; typename, typename &gt;</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale_1_1iterator_1_1is__same_3_01_t_00_01_t_01_4.html" target="_self">royale::iterator::is_same&lt; T, T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale_1_1iterator_1_1is__same__or__convertible.html" target="_self">royale::iterator::is_same_or_convertible&lt; T, T1, R &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale_1_1iterator_1_1is__same__or__convertible_3_01_t_00_01_t1_01_4.html" target="_self">royale::iterator::is_same_or_convertible&lt; T, T1 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1_i_sparse_point_cloud_listener.html" target="_self">royale::ISparsePointCloudListener</a></td><td class="desc">Provides the listener interface for consuming sparse point clouds from Royale</td></tr>
<tr id="row_61_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_royale_dot_net_1_1_i_sparse_point_cloud_listener.html" target="_self">RoyaleDotNet.ISparsePointCloudListener</a></td><td class="desc">Provides the listener interface for consuming sparse point clouds from <a class="el" href="class_royale_dot_net_1_1_royale.html" title="Accessor functions to get the version of the Royale library.">Royale</a></td></tr>
<tr id="row_62_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_royale_dot_net_1_1_lens_parameters.html" target="_self">RoyaleDotNet.LensParameters</a></td><td class="desc">Intrinsics of the camera module</td></tr>
<tr id="row_63_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale_1_1_lens_parameters.html" target="_self">royale::LensParameters</a></td><td class="desc">This container stores the lens parameters from the camera module</td></tr>
<tr id="row_64_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_royale_dot_net_1_1_modulation_sequence.html" target="_self">RoyaleDotNet.ModulationSequence</a></td><td class="desc">Represents the upper and lower exposure time limit values for a <a class="el" href="class_royale_dot_net_1_1_camera_device.html" title="This class represents the time-of-flight camera system.">CameraDevice</a></td></tr>
<tr id="row_65_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale_1_1iterator_1_1output__iterator__tag.html" target="_self">royale::iterator::output_iterator_tag</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1_pair.html" target="_self">royale::Pair&lt; first_type, second_type &gt;</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1_pair.html" target="_self">royale::Pair&lt; float, float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale_1_1iterator_1_1random__access__iterator__tag.html" target="_self">royale::iterator::random_access_iterator_tag</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_royale_dot_net_1_1_raw_data.html" target="_self">RoyaleDotNet.RawData</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale_1_1_raw_data.html" target="_self">royale::RawData</a></td><td class="desc">This structure defines the raw data which is delivered through the callback only exposed for access LEVEL 2</td></tr>
<tr id="row_71_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_royale_dot_net_1_1_royale.html" target="_self">RoyaleDotNet.Royale</a></td><td class="desc">Accessor functions to get the version of the <a class="el" href="class_royale_dot_net_1_1_royale.html" title="Accessor functions to get the version of the Royale library.">Royale</a> library</td></tr>
<tr id="row_72_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale__depth__data.html" target="_self">royale_depth_data</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale__depth__image.html" target="_self">royale_depth_image</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale__depth__point.html" target="_self">royale_depth_point</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale__event.html" target="_self">royale_event</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale__extended__data.html" target="_self">royale_extended_data</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale__intermediate__data.html" target="_self">royale_intermediate_data</a></td><td class="desc"></td></tr>
<tr id="row_78_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale__intermediate__point.html" target="_self">royale_intermediate_point</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale__ir__image.html" target="_self">royale_ir_image</a></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><img id="arr_80_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('80_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html" target="_self">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="desc">Iterator skeleton</td></tr>
<tr id="row_80_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_80_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('80_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1iterator_1_1royale__base__const__iterator.html" target="_self">royale::iterator::royale_base_const_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="desc">Royale base iterator class (basis for all const iterators)</td></tr>
<tr id="row_80_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1iterator_1_1royale__const__iterator.html" target="_self">royale::iterator::royale_const_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="desc">Royale const forward iterator class (used by royale containers)</td></tr>
<tr id="row_80_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_80_1_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('80_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html" target="_self">royale::iterator::royale_base_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="desc">Royale base iterator class (basis for all non-const iterators)</td></tr>
<tr id="row_80_1_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1iterator_1_1royale__iterator.html" target="_self">royale::iterator::royale_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="desc">Royale non-const forward iterator class (used by royale containers)</td></tr>
<tr id="row_81_"><td class="entry"><img id="arr_81_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('81_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html" target="_self">royale::iterator::royale_iterator_skeleton&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td><td class="desc"></td></tr>
<tr id="row_81_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_81_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('81_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1iterator_1_1royale__base__const__iterator.html" target="_self">royale::iterator::royale_base_const_iterator&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td><td class="desc"></td></tr>
<tr id="row_81_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1iterator_1_1royale__const__reverse__iterator.html" target="_self">royale::iterator::royale_const_reverse_iterator&lt; Iter &gt;</a></td><td class="desc">Royale const reverse iterator class (used by royale containers)</td></tr>
<tr id="row_81_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_81_1_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('81_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html" target="_self">royale::iterator::royale_base_iterator&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td><td class="desc"></td></tr>
<tr id="row_81_1_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html" target="_self">royale::iterator::royale_reverse_iterator&lt; Iter &gt;</a></td><td class="desc">Royale non-const reverse iterator class (used by royale containers)</td></tr>
<tr id="row_82_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale__lens__parameters.html" target="_self">royale_lens_parameters</a></td><td class="desc"></td></tr>
<tr id="row_83_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale__pair__float__float.html" target="_self">royale_pair_float_float</a></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale__pair__string__string.html" target="_self">royale_pair_string_string</a></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale__pair__string__uint64.html" target="_self">royale_pair_string_uint64</a></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale__pair__uint32__uint32.html" target="_self">royale_pair_uint32_uint32</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale__processing__parameter.html" target="_self">royale_processing_parameter</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale__raw__data.html" target="_self">royale_raw_data</a></td><td class="desc"></td></tr>
<tr id="row_89_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale__sparse__point__cloud.html" target="_self">royale_sparse_point_cloud</a></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale__variant.html" target="_self">royale_variant</a></td><td class="desc"></td></tr>
<tr id="row_91_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale__vector__float.html" target="_self">royale_vector_float</a></td><td class="desc"></td></tr>
<tr id="row_92_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale__vector__stream__id.html" target="_self">royale_vector_stream_id</a></td><td class="desc"></td></tr>
<tr id="row_93_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_distortion_radial.html" target="_self">RoyaleDotNet.LensParameters.RoyaleDistortionRadial</a></td><td class="desc">Radial distortion of the lens k1, k2, k3 </td></tr>
<tr id="row_94_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_distortion_tangential.html" target="_self">RoyaleDotNet.LensParameters.RoyaleDistortionTangential</a></td><td class="desc">Tangential distortion of the lens p1, p2 </td></tr>
<tr id="row_95_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_focal_length.html" target="_self">RoyaleDotNet.LensParameters.RoyaleFocalLength</a></td><td class="desc">Focal length of the lens fX, fY </td></tr>
<tr id="row_96_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_principal_point.html" target="_self">RoyaleDotNet.LensParameters.RoyalePrincipalPoint</a></td><td class="desc">Principal point of the lens cX, cY </td></tr>
<tr id="row_97_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structroyale_1_1_sparse_point_cloud.html" target="_self">royale::SparsePointCloud</a></td><td class="desc">The sparse point cloud gives XYZ and confidence for every valid point</td></tr>
<tr id="row_98_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_royale_dot_net_1_1_sparse_point_cloud.html" target="_self">RoyaleDotNet.SparsePointCloud</a></td><td class="desc">The sparse point cloud gives XYZ and confidence for every valid point</td></tr>
<tr id="row_99_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_royale_dot_net_1_1_status.html" target="_self">RoyaleDotNet.Status</a></td><td class="desc"></td></tr>
<tr id="row_100_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_royale_dot_net_1_1_stream_id.html" target="_self">RoyaleDotNet.StreamId</a></td><td class="desc">StreamIds are represented by UInt16s</td></tr>
<tr id="row_101_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1_variant.html" target="_self">royale::Variant</a></td><td class="desc">Implements a variant type which can take different basic data types, the default type is int and the value is set to zero</td></tr>
<tr id="row_102_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_royale_dot_net_1_1_variant.html" target="_self">RoyaleDotNet.Variant</a></td><td class="desc">Implements a variant type which can take different basic data types, the default type is int and the value is set to zero </td></tr>
<tr id="row_103_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1_vector.html" target="_self">royale::Vector&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_104_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1_vector.html" target="_self">royale::Vector&lt; const uint16_t * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_105_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1_vector.html" target="_self">royale::Vector&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_106_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1_vector.html" target="_self">royale::Vector&lt; royale::royale::basicString &gt;</a></td><td class="desc"></td></tr>
<tr id="row_107_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1_vector.html" target="_self">royale::Vector&lt; royale::royale::DepthPoint &gt;</a></td><td class="desc"></td></tr>
<tr id="row_108_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1_vector.html" target="_self">royale::Vector&lt; royale::royale::IntermediatePoint &gt;</a></td><td class="desc"></td></tr>
<tr id="row_109_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1_vector.html" target="_self">royale::Vector&lt; size_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_110_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1_vector.html" target="_self">royale::Vector&lt; uint16_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_111_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1_vector.html" target="_self">royale::Vector&lt; uint32_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_112_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classroyale_1_1_vector.html" target="_self">royale::Vector&lt; uint8_t &gt;</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 09:46:49 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
