<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: royale_raw_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structroyale__raw__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">royale_raw_data Struct Reference<div class="ingroups"><a class="el" href="group__royale_c_a_p_i.html">RoyaleCAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_raw_data_c_a_p_i_8h_source.html">RawDataCAPI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad41eedd2024e91df2b081932ba9179be"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale__raw__data.html#ad41eedd2024e91df2b081932ba9179be">timestamp</a></td></tr>
<tr class="separator:ad41eedd2024e91df2b081932ba9179be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8702570b25da7b8608eb69e5d80c2cf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__royale_c_a_p_i.html#gafa71a01dfb94643e1f06b44b675bad79">royale_stream_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale__raw__data.html#a8702570b25da7b8608eb69e5d80c2cf8">stream_id</a></td></tr>
<tr class="separator:a8702570b25da7b8608eb69e5d80c2cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e41acceda9cb076076d2130bf805fa4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale__raw__data.html#a4e41acceda9cb076076d2130bf805fa4">width</a></td></tr>
<tr class="separator:a4e41acceda9cb076076d2130bf805fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c75b6e58f7bca476a66a74df171618"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale__raw__data.html#ab2c75b6e58f7bca476a66a74df171618">height</a></td></tr>
<tr class="separator:ab2c75b6e58f7bca476a66a74df171618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622ee25acf01a968ed76e9048923dd94"><td class="memItemLeft" align="right" valign="top">uint16_t **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale__raw__data.html#a622ee25acf01a968ed76e9048923dd94">raw_data</a></td></tr>
<tr class="separator:a622ee25acf01a968ed76e9048923dd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611e271f7b64db4e2fc0a6ddb2d9306d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale__raw__data.html#a611e271f7b64db4e2fc0a6ddb2d9306d">nr_raw_frames</a></td></tr>
<tr class="separator:a611e271f7b64db4e2fc0a6ddb2d9306d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2af0c59e2b715902a377787e5a2008e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale__raw__data.html#ae2af0c59e2b715902a377787e5a2008e">nr_data_per_raw_frame</a></td></tr>
<tr class="separator:ae2af0c59e2b715902a377787e5a2008e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3b1101addefea04c9084ef373bab1c"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale__raw__data.html#a3e3b1101addefea04c9084ef373bab1c">modulation_frequencies</a></td></tr>
<tr class="separator:a3e3b1101addefea04c9084ef373bab1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dbb7e6108924313b64a73e3a171ee4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale__raw__data.html#a03dbb7e6108924313b64a73e3a171ee4">nr_mod_frequencies</a></td></tr>
<tr class="separator:a03dbb7e6108924313b64a73e3a171ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3405c6360685b6859126076e6d8607"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale__raw__data.html#abe3405c6360685b6859126076e6d8607">exposure_times</a></td></tr>
<tr class="separator:abe3405c6360685b6859126076e6d8607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98655e6819294a3e95d4a9fabe607849"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale__raw__data.html#a98655e6819294a3e95d4a9fabe607849">nr_exposure_times</a></td></tr>
<tr class="separator:a98655e6819294a3e95d4a9fabe607849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d26e5a95ec85c2f8f223d26340bdc4a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale__raw__data.html#a9d26e5a95ec85c2f8f223d26340bdc4a">illumination_temperature</a></td></tr>
<tr class="separator:a9d26e5a95ec85c2f8f223d26340bdc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fc4423e3350cc85a83b58bbc297349"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale__raw__data.html#ac8fc4423e3350cc85a83b58bbc297349">phase_angles</a></td></tr>
<tr class="separator:ac8fc4423e3350cc85a83b58bbc297349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7bde249aaead707ca83f0094ee9c74"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale__raw__data.html#a3f7bde249aaead707ca83f0094ee9c74">nr_phase_angles</a></td></tr>
<tr class="separator:a3f7bde249aaead707ca83f0094ee9c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8e017c2a87edad48b6a4be1fb0d4af"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale__raw__data.html#a8a8e017c2a87edad48b6a4be1fb0d4af">illumination_enabled</a></td></tr>
<tr class="separator:a8a8e017c2a87edad48b6a4be1fb0d4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291ce45877cfe4faa1ef73b11bc172ea"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale__raw__data.html#a291ce45877cfe4faa1ef73b11bc172ea">nr_illumination_enabled</a></td></tr>
<tr class="separator:a291ce45877cfe4faa1ef73b11bc172ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abe3405c6360685b6859126076e6d8607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* royale_raw_data::exposure_times</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2c75b6e58f7bca476a66a74df171618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t royale_raw_data::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a8e017c2a87edad48b6a4be1fb0d4af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* royale_raw_data::illumination_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d26e5a95ec85c2f8f223d26340bdc4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float royale_raw_data::illumination_temperature</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e3b1101addefea04c9084ef373bab1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* royale_raw_data::modulation_frequencies</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2af0c59e2b715902a377787e5a2008e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t royale_raw_data::nr_data_per_raw_frame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98655e6819294a3e95d4a9fabe607849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t royale_raw_data::nr_exposure_times</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a291ce45877cfe4faa1ef73b11bc172ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t royale_raw_data::nr_illumination_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03dbb7e6108924313b64a73e3a171ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t royale_raw_data::nr_mod_frequencies</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f7bde249aaead707ca83f0094ee9c74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t royale_raw_data::nr_phase_angles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a611e271f7b64db4e2fc0a6ddb2d9306d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t royale_raw_data::nr_raw_frames</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8fc4423e3350cc85a83b58bbc297349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* royale_raw_data::phase_angles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a622ee25acf01a968ed76e9048923dd94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t** royale_raw_data::raw_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8702570b25da7b8608eb69e5d80c2cf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__royale_c_a_p_i.html#gafa71a01dfb94643e1f06b44b675bad79">royale_stream_id</a> royale_raw_data::stream_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad41eedd2024e91df2b081932ba9179be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long royale_raw_data::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e41acceda9cb076076d2130bf805fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t royale_raw_data::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_raw_data_c_a_p_i_8h_source.html">RawDataCAPI.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 09:46:48 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
