<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: royale_intermediate_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structroyale__intermediate__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">royale_intermediate_data Struct Reference<div class="ingroups"><a class="el" href="group__royale_c_a_p_i.html">RoyaleCAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_intermediate_data_c_a_p_i_8h_source.html">IntermediateDataCAPI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a641128fe7b95d6e0adfee33d66a3117d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale__intermediate__data.html#a641128fe7b95d6e0adfee33d66a3117d">version</a></td></tr>
<tr class="separator:a641128fe7b95d6e0adfee33d66a3117d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb84a689e57b07098265877aab566e0"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale__intermediate__data.html#a3bb84a689e57b07098265877aab566e0">timestamp</a></td></tr>
<tr class="separator:a3bb84a689e57b07098265877aab566e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae841e2940a664602229aa1c4259cd3a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__royale_c_a_p_i.html#gafa71a01dfb94643e1f06b44b675bad79">royale_stream_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale__intermediate__data.html#ae841e2940a664602229aa1c4259cd3a8">stream_id</a></td></tr>
<tr class="separator:ae841e2940a664602229aa1c4259cd3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddfbe178f203bd568177ca094bf869d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale__intermediate__data.html#a8ddfbe178f203bd568177ca094bf869d">width</a></td></tr>
<tr class="separator:a8ddfbe178f203bd568177ca094bf869d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c16a4457ef1203b608e7cc006d77a1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale__intermediate__data.html#a42c16a4457ef1203b608e7cc006d77a1">height</a></td></tr>
<tr class="separator:a42c16a4457ef1203b608e7cc006d77a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a3f4446ec5ef28b64028e54f7bb4f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structroyale__intermediate__point.html">royale_intermediate_point</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale__intermediate__data.html#a66a3f4446ec5ef28b64028e54f7bb4f3">points</a></td></tr>
<tr class="separator:a66a3f4446ec5ef28b64028e54f7bb4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22daf440ba070b71689667e9e2ea361"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale__intermediate__data.html#ab22daf440ba070b71689667e9e2ea361">nr_points</a></td></tr>
<tr class="separator:ab22daf440ba070b71689667e9e2ea361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f2b3c1c458228ce488a3f7614f8045"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale__intermediate__data.html#a38f2b3c1c458228ce488a3f7614f8045">modulation_frequencies</a></td></tr>
<tr class="separator:a38f2b3c1c458228ce488a3f7614f8045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65c55163d47264d5b7197fd6f16fff7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale__intermediate__data.html#af65c55163d47264d5b7197fd6f16fff7">nr_mod_frequencies</a></td></tr>
<tr class="separator:af65c55163d47264d5b7197fd6f16fff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbb8638242c80cde41db607cb6739dd"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale__intermediate__data.html#a2bbb8638242c80cde41db607cb6739dd">exposure_times</a></td></tr>
<tr class="separator:a2bbb8638242c80cde41db607cb6739dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8002aefec197d13fc9e872b65fc8d27a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale__intermediate__data.html#a8002aefec197d13fc9e872b65fc8d27a">nr_exposure_times</a></td></tr>
<tr class="separator:a8002aefec197d13fc9e872b65fc8d27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6ca16645e92625ebcf9b0c18ef79a3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale__intermediate__data.html#ada6ca16645e92625ebcf9b0c18ef79a3">nr_frequencies</a></td></tr>
<tr class="separator:ada6ca16645e92625ebcf9b0c18ef79a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2bbb8638242c80cde41db607cb6739dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* royale_intermediate_data::exposure_times</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42c16a4457ef1203b608e7cc006d77a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t royale_intermediate_data::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38f2b3c1c458228ce488a3f7614f8045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* royale_intermediate_data::modulation_frequencies</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8002aefec197d13fc9e872b65fc8d27a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t royale_intermediate_data::nr_exposure_times</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada6ca16645e92625ebcf9b0c18ef79a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t royale_intermediate_data::nr_frequencies</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af65c55163d47264d5b7197fd6f16fff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t royale_intermediate_data::nr_mod_frequencies</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab22daf440ba070b71689667e9e2ea361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t royale_intermediate_data::nr_points</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66a3f4446ec5ef28b64028e54f7bb4f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structroyale__intermediate__point.html">royale_intermediate_point</a>* royale_intermediate_data::points</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae841e2940a664602229aa1c4259cd3a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__royale_c_a_p_i.html#gafa71a01dfb94643e1f06b44b675bad79">royale_stream_id</a> royale_intermediate_data::stream_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bb84a689e57b07098265877aab566e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long royale_intermediate_data::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a641128fe7b95d6e0adfee33d66a3117d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int royale_intermediate_data::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ddfbe178f203bd568177ca094bf869d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t royale_intermediate_data::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_intermediate_data_c_a_p_i_8h_source.html">IntermediateDataCAPI.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 09:46:48 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
