<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: RoyaleDotNet.IntermediatePoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a></li><li class="navelem"><a class="el" href="struct_royale_dot_net_1_1_intermediate_point.html">IntermediatePoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_royale_dot_net_1_1_intermediate_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RoyaleDotNet.IntermediatePoint Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4880f553a92ad8cde6a2b86a4498cb6c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_royale_dot_net_1_1_intermediate_point.html#a4880f553a92ad8cde6a2b86a4498cb6c">distance</a></td></tr>
<tr class="memdesc:a4880f553a92ad8cde6a2b86a4498cb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">distance value of the current sequence  <a href="#a4880f553a92ad8cde6a2b86a4498cb6c">More...</a><br/></td></tr>
<tr class="separator:a4880f553a92ad8cde6a2b86a4498cb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cac0c1e8dc5bf7f5a52509f6cb2adf0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_royale_dot_net_1_1_intermediate_point.html#a7cac0c1e8dc5bf7f5a52509f6cb2adf0">amplitude</a></td></tr>
<tr class="memdesc:a7cac0c1e8dc5bf7f5a52509f6cb2adf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">amplitude value of the current sequence  <a href="#a7cac0c1e8dc5bf7f5a52509f6cb2adf0">More...</a><br/></td></tr>
<tr class="separator:a7cac0c1e8dc5bf7f5a52509f6cb2adf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4200f252d4d0733341e8b3c23f2fd333"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_royale_dot_net_1_1_intermediate_point.html#a4200f252d4d0733341e8b3c23f2fd333">intensity</a></td></tr>
<tr class="memdesc:a4200f252d4d0733341e8b3c23f2fd333"><td class="mdescLeft">&#160;</td><td class="mdescRight">intensity value of the current sequence  <a href="#a4200f252d4d0733341e8b3c23f2fd333">More...</a><br/></td></tr>
<tr class="separator:a4200f252d4d0733341e8b3c23f2fd333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0818dad2adaf0366500dcb81909c30c"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_royale_dot_net_1_1_intermediate_point.html#ad0818dad2adaf0366500dcb81909c30c">flags</a></td></tr>
<tr class="memdesc:ad0818dad2adaf0366500dcb81909c30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">flags of the current sequence  <a href="#ad0818dad2adaf0366500dcb81909c30c">More...</a><br/></td></tr>
<tr class="separator:ad0818dad2adaf0366500dcb81909c30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7cac0c1e8dc5bf7f5a52509f6cb2adf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RoyaleDotNet.IntermediatePoint.amplitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>amplitude value of the current sequence </p>

</div>
</div>
<a class="anchor" id="a4880f553a92ad8cde6a2b86a4498cb6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RoyaleDotNet.IntermediatePoint.distance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>distance value of the current sequence </p>

</div>
</div>
<a class="anchor" id="ad0818dad2adaf0366500dcb81909c30c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 RoyaleDotNet.IntermediatePoint.flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flags of the current sequence </p>

</div>
</div>
<a class="anchor" id="a4200f252d4d0733341e8b3c23f2fd333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RoyaleDotNet.IntermediatePoint.intensity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>intensity value of the current sequence </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_intermediate_data_8cs.html">IntermediateData.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 09:46:49 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
