<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: RoyaleDotNet.RawData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a></li><li class="navelem"><a class="el" href="struct_royale_dot_net_1_1_raw_data.html">RawData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_royale_dot_net_1_1_raw_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RoyaleDotNet.RawData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a34d760624f14462b485671ae491fe2e6"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_royale_dot_net_1_1_raw_data.html#a34d760624f14462b485671ae491fe2e6">timeStamp</a></td></tr>
<tr class="memdesc:a34d760624f14462b485671ae491fe2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp in milliseconds precision (time since epoch 1970)  <a href="#a34d760624f14462b485671ae491fe2e6">More...</a><br/></td></tr>
<tr class="separator:a34d760624f14462b485671ae491fe2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834c2308382c9d4596b1b3afdb155fc0"><td class="memItemLeft" align="right" valign="top">UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_royale_dot_net_1_1_raw_data.html#a834c2308382c9d4596b1b3afdb155fc0">streamId</a></td></tr>
<tr class="memdesc:a834c2308382c9d4596b1b3afdb155fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream which produced the data  <a href="#a834c2308382c9d4596b1b3afdb155fc0">More...</a><br/></td></tr>
<tr class="separator:a834c2308382c9d4596b1b3afdb155fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8711ac13900f66ec0d026e4cad42b2"><td class="memItemLeft" align="right" valign="top">UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_royale_dot_net_1_1_raw_data.html#aff8711ac13900f66ec0d026e4cad42b2">width</a></td></tr>
<tr class="memdesc:aff8711ac13900f66ec0d026e4cad42b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of raw frame  <a href="#aff8711ac13900f66ec0d026e4cad42b2">More...</a><br/></td></tr>
<tr class="separator:aff8711ac13900f66ec0d026e4cad42b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d3a556a3feac7f76233646c4327c73"><td class="memItemLeft" align="right" valign="top">UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_royale_dot_net_1_1_raw_data.html#a65d3a556a3feac7f76233646c4327c73">height</a></td></tr>
<tr class="memdesc:a65d3a556a3feac7f76233646c4327c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of raw frame  <a href="#a65d3a556a3feac7f76233646c4327c73">More...</a><br/></td></tr>
<tr class="separator:a65d3a556a3feac7f76233646c4327c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abeccd07a81be29e17aa42865f4fa14"><td class="memItemLeft" align="right" valign="top">List&lt; UInt16[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_royale_dot_net_1_1_raw_data.html#a2abeccd07a81be29e17aa42865f4fa14">rawData</a></td></tr>
<tr class="memdesc:a2abeccd07a81be29e17aa42865f4fa14"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to each raw frame  <a href="#a2abeccd07a81be29e17aa42865f4fa14">More...</a><br/></td></tr>
<tr class="separator:a2abeccd07a81be29e17aa42865f4fa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba220ba56bce8f8de99a446c2b175d8"><td class="memItemLeft" align="right" valign="top">UInt32[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_royale_dot_net_1_1_raw_data.html#acba220ba56bce8f8de99a446c2b175d8">modulationFrequencies</a></td></tr>
<tr class="memdesc:acba220ba56bce8f8de99a446c2b175d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">modulation frequencies for each sequence  <a href="#acba220ba56bce8f8de99a446c2b175d8">More...</a><br/></td></tr>
<tr class="separator:acba220ba56bce8f8de99a446c2b175d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2202b6e2dd8f0deed6f64255f8e491"><td class="memItemLeft" align="right" valign="top">UInt32[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_royale_dot_net_1_1_raw_data.html#a5c2202b6e2dd8f0deed6f64255f8e491">exposureTimes</a></td></tr>
<tr class="memdesc:a5c2202b6e2dd8f0deed6f64255f8e491"><td class="mdescLeft">&#160;</td><td class="mdescRight">integration times for each sequence  <a href="#a5c2202b6e2dd8f0deed6f64255f8e491">More...</a><br/></td></tr>
<tr class="separator:a5c2202b6e2dd8f0deed6f64255f8e491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c61ec921f80f5611648c2f4f313be7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_royale_dot_net_1_1_raw_data.html#ad8c61ec921f80f5611648c2f4f313be7">illuminationTemperature</a></td></tr>
<tr class="memdesc:ad8c61ec921f80f5611648c2f4f313be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">temperature of illumination  <a href="#ad8c61ec921f80f5611648c2f4f313be7">More...</a><br/></td></tr>
<tr class="separator:ad8c61ec921f80f5611648c2f4f313be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e1a851bc7393bda964314c5decd3ee"><td class="memItemLeft" align="right" valign="top">UInt16[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_royale_dot_net_1_1_raw_data.html#aa5e1a851bc7393bda964314c5decd3ee">phaseAngles</a></td></tr>
<tr class="memdesc:aa5e1a851bc7393bda964314c5decd3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">phase angles for each raw frame  <a href="#aa5e1a851bc7393bda964314c5decd3ee">More...</a><br/></td></tr>
<tr class="separator:aa5e1a851bc7393bda964314c5decd3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2b5c11d4f9b6444e5a8da1bbd64705"><td class="memItemLeft" align="right" valign="top">Byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_royale_dot_net_1_1_raw_data.html#a4e2b5c11d4f9b6444e5a8da1bbd64705">illuminationEnabled</a></td></tr>
<tr class="memdesc:a4e2b5c11d4f9b6444e5a8da1bbd64705"><td class="mdescLeft">&#160;</td><td class="mdescRight">status of the illumination for each raw frame (1-enabled/0-disabled)  <a href="#a4e2b5c11d4f9b6444e5a8da1bbd64705">More...</a><br/></td></tr>
<tr class="separator:a4e2b5c11d4f9b6444e5a8da1bbd64705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5c2202b6e2dd8f0deed6f64255f8e491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 [] RoyaleDotNet.RawData.exposureTimes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>integration times for each sequence </p>

</div>
</div>
<a class="anchor" id="a65d3a556a3feac7f76233646c4327c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt16 RoyaleDotNet.RawData.height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>height of raw frame </p>

</div>
</div>
<a class="anchor" id="a4e2b5c11d4f9b6444e5a8da1bbd64705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Byte [] RoyaleDotNet.RawData.illuminationEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>status of the illumination for each raw frame (1-enabled/0-disabled) </p>

</div>
</div>
<a class="anchor" id="ad8c61ec921f80f5611648c2f4f313be7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RoyaleDotNet.RawData.illuminationTemperature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>temperature of illumination </p>

</div>
</div>
<a class="anchor" id="acba220ba56bce8f8de99a446c2b175d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 [] RoyaleDotNet.RawData.modulationFrequencies</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modulation frequencies for each sequence </p>

</div>
</div>
<a class="anchor" id="aa5e1a851bc7393bda964314c5decd3ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt16 [] RoyaleDotNet.RawData.phaseAngles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>phase angles for each raw frame </p>

</div>
</div>
<a class="anchor" id="a2abeccd07a81be29e17aa42865f4fa14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;UInt16[]&gt; RoyaleDotNet.RawData.rawData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to each raw frame </p>

</div>
</div>
<a class="anchor" id="a834c2308382c9d4596b1b3afdb155fc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt16 RoyaleDotNet.RawData.streamId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stream which produced the data </p>

</div>
</div>
<a class="anchor" id="a34d760624f14462b485671ae491fe2e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long RoyaleDotNet.RawData.timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timestamp in milliseconds precision (time since epoch 1970) </p>

</div>
</div>
<a class="anchor" id="aff8711ac13900f66ec0d026e4cad42b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt16 RoyaleDotNet.RawData.width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>width of raw frame </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_raw_data_8cs.html">RawData.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 09:46:49 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
