<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: royale::DepthPoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceroyale.html">royale</a></li><li class="navelem"><a class="el" href="structroyale_1_1_depth_point.html">DepthPoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structroyale_1_1_depth_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">royale::DepthPoint Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates a 3D point in object space, with coordinates in meters.  
 <a href="structroyale_1_1_depth_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_depth_data_8hpp_source.html">DepthData.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1399d86a36855e0759aa44c613d70018"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_depth_point.html#a1399d86a36855e0759aa44c613d70018">x</a></td></tr>
<tr class="memdesc:a1399d86a36855e0759aa44c613d70018"><td class="mdescLeft">&#160;</td><td class="mdescRight">X coordinate [meters].  <a href="#a1399d86a36855e0759aa44c613d70018">More...</a><br/></td></tr>
<tr class="separator:a1399d86a36855e0759aa44c613d70018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033559280515a81d47affb84eae382c1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_depth_point.html#a033559280515a81d47affb84eae382c1">y</a></td></tr>
<tr class="memdesc:a033559280515a81d47affb84eae382c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y coordinate [meters].  <a href="#a033559280515a81d47affb84eae382c1">More...</a><br/></td></tr>
<tr class="separator:a033559280515a81d47affb84eae382c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b5b385a6ed8e41a6589a96fdfb1d76"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_depth_point.html#a66b5b385a6ed8e41a6589a96fdfb1d76">z</a></td></tr>
<tr class="memdesc:a66b5b385a6ed8e41a6589a96fdfb1d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z coordinate [meters].  <a href="#a66b5b385a6ed8e41a6589a96fdfb1d76">More...</a><br/></td></tr>
<tr class="separator:a66b5b385a6ed8e41a6589a96fdfb1d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff8b81abbd0da589dea03c1b6928d63"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_depth_point.html#aeff8b81abbd0da589dea03c1b6928d63">noise</a></td></tr>
<tr class="memdesc:aeff8b81abbd0da589dea03c1b6928d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">noise value [meters]  <a href="#aeff8b81abbd0da589dea03c1b6928d63">More...</a><br/></td></tr>
<tr class="separator:aeff8b81abbd0da589dea03c1b6928d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8aa1097581556ca29048a1dfd6c920c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_depth_point.html#ac8aa1097581556ca29048a1dfd6c920c">grayValue</a></td></tr>
<tr class="memdesc:ac8aa1097581556ca29048a1dfd6c920c"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit gray value  <a href="#ac8aa1097581556ca29048a1dfd6c920c">More...</a><br/></td></tr>
<tr class="separator:ac8aa1097581556ca29048a1dfd6c920c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daa5050bea347d0e3d647edb2ba81b1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_depth_point.html#a9daa5050bea347d0e3d647edb2ba81b1">depthConfidence</a></td></tr>
<tr class="memdesc:a9daa5050bea347d0e3d647edb2ba81b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">value from 0 (invalid) to 255 (full confidence)  <a href="#a9daa5050bea347d0e3d647edb2ba81b1">More...</a><br/></td></tr>
<tr class="separator:a9daa5050bea347d0e3d647edb2ba81b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates a 3D point in object space, with coordinates in meters. </p>
<p>In addition to the X/Y/Z coordinate each point also includes a gray value, a noise standard deviation, and a depth confidence value. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9daa5050bea347d0e3d647edb2ba81b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t royale::DepthPoint::depthConfidence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>value from 0 (invalid) to 255 (full confidence) </p>

</div>
</div>
<a class="anchor" id="ac8aa1097581556ca29048a1dfd6c920c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t royale::DepthPoint::grayValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit gray value </p>

</div>
</div>
<a class="anchor" id="aeff8b81abbd0da589dea03c1b6928d63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float royale::DepthPoint::noise</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>noise value [meters] </p>

</div>
</div>
<a class="anchor" id="a1399d86a36855e0759aa44c613d70018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float royale::DepthPoint::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X coordinate [meters]. </p>

</div>
</div>
<a class="anchor" id="a033559280515a81d47affb84eae382c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float royale::DepthPoint::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y coordinate [meters]. </p>

</div>
</div>
<a class="anchor" id="a66b5b385a6ed8e41a6589a96fdfb1d76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float royale::DepthPoint::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Z coordinate [meters]. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_depth_data_8hpp_source.html">DepthData.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 09:46:48 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
