<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: royale::SparsePointCloud Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceroyale.html">royale</a></li><li class="navelem"><a class="el" href="structroyale_1_1_sparse_point_cloud.html">SparsePointCloud</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structroyale_1_1_sparse_point_cloud-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">royale::SparsePointCloud Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The sparse point cloud gives XYZ and confidence for every valid point.  
 <a href="structroyale_1_1_sparse_point_cloud.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sparse_point_cloud_8hpp_source.html">SparsePointCloud.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a385e6000017112a19280f972b5e1d051"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_sparse_point_cloud.html#a385e6000017112a19280f972b5e1d051">timestamp</a></td></tr>
<tr class="memdesc:a385e6000017112a19280f972b5e1d051"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp for the frame  <a href="#a385e6000017112a19280f972b5e1d051">More...</a><br/></td></tr>
<tr class="separator:a385e6000017112a19280f972b5e1d051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb3d324adef5f4ae5d48dd2d0befe4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceroyale.html#acc5b9d945c66ef2cf06d26ff653e9051">StreamId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_sparse_point_cloud.html#aceb3d324adef5f4ae5d48dd2d0befe4e">streamId</a></td></tr>
<tr class="memdesc:aceb3d324adef5f4ae5d48dd2d0befe4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream which produced the data  <a href="#aceb3d324adef5f4ae5d48dd2d0befe4e">More...</a><br/></td></tr>
<tr class="separator:aceb3d324adef5f4ae5d48dd2d0befe4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88eec3702a16192d64dd3c564717a730"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_sparse_point_cloud.html#a88eec3702a16192d64dd3c564717a730">numPoints</a></td></tr>
<tr class="memdesc:a88eec3702a16192d64dd3c564717a730"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of valid points  <a href="#a88eec3702a16192d64dd3c564717a730">More...</a><br/></td></tr>
<tr class="separator:a88eec3702a16192d64dd3c564717a730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74f5b574bff10856f5dd58fa763665b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroyale_1_1_vector.html">royale::Vector</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_sparse_point_cloud.html#ab74f5b574bff10856f5dd58fa763665b">xyzcPoints</a></td></tr>
<tr class="memdesc:ab74f5b574bff10856f5dd58fa763665b"><td class="mdescLeft">&#160;</td><td class="mdescRight">XYZ and confidence for every valid point.  <a href="#ab74f5b574bff10856f5dd58fa763665b">More...</a><br/></td></tr>
<tr class="separator:ab74f5b574bff10856f5dd58fa763665b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The sparse point cloud gives XYZ and confidence for every valid point. </p>
<p>It is given as an array of packed coordinate quadruplets (x,y,z,c) as floating point values. The x, y and z coordinates are in meters. The confidence (c) has a floating point value in [0.0, 1.0], where 1 corresponds to full confidence. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a88eec3702a16192d64dd3c564717a730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t royale::SparsePointCloud::numPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the number of valid points </p>

</div>
</div>
<a class="anchor" id="aceb3d324adef5f4ae5d48dd2d0befe4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceroyale.html#acc5b9d945c66ef2cf06d26ff653e9051">StreamId</a> royale::SparsePointCloud::streamId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stream which produced the data </p>

</div>
</div>
<a class="anchor" id="a385e6000017112a19280f972b5e1d051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t royale::SparsePointCloud::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timestamp for the frame </p>

</div>
</div>
<a class="anchor" id="ab74f5b574bff10856f5dd58fa763665b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classroyale_1_1_vector.html">royale::Vector</a>&lt;float&gt; royale::SparsePointCloud::xyzcPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XYZ and confidence for every valid point. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_sparse_point_cloud_8hpp_source.html">SparsePointCloud.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 09:46:49 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
