<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: royale::RawData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceroyale.html">royale</a></li><li class="navelem"><a class="el" href="structroyale_1_1_raw_data.html">RawData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structroyale_1_1_raw_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">royale::RawData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure defines the raw data which is delivered through the callback only exposed for access LEVEL 2.  
 <a href="structroyale_1_1_raw_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_raw_data_8hpp_source.html">RawData.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67a4c6d44359fa6ac5bc03e634b05a52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_raw_data.html#a67a4c6d44359fa6ac5bc03e634b05a52">RawData</a> ()</td></tr>
<tr class="separator:a67a4c6d44359fa6ac5bc03e634b05a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776a0781a9a5fe22b0352934cd717e9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_raw_data.html#a776a0781a9a5fe22b0352934cd717e9f">RawData</a> (size_t rawVectorSize)</td></tr>
<tr class="separator:a776a0781a9a5fe22b0352934cd717e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a39e4299c8cbe7c097bf2cebc9602f609"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_raw_data.html#a39e4299c8cbe7c097bf2cebc9602f609">timeStamp</a></td></tr>
<tr class="memdesc:a39e4299c8cbe7c097bf2cebc9602f609"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp in microseconds precision (time since epoch 1970)  <a href="#a39e4299c8cbe7c097bf2cebc9602f609">More...</a><br/></td></tr>
<tr class="separator:a39e4299c8cbe7c097bf2cebc9602f609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532a1e78e4b19f45abc66c08f18a7805"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceroyale.html#acc5b9d945c66ef2cf06d26ff653e9051">StreamId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_raw_data.html#a532a1e78e4b19f45abc66c08f18a7805">streamId</a></td></tr>
<tr class="memdesc:a532a1e78e4b19f45abc66c08f18a7805"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream which produced the data  <a href="#a532a1e78e4b19f45abc66c08f18a7805">More...</a><br/></td></tr>
<tr class="separator:a532a1e78e4b19f45abc66c08f18a7805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5796afb9bcc95aa611d07e3894bb3bc4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_raw_data.html#a5796afb9bcc95aa611d07e3894bb3bc4">width</a></td></tr>
<tr class="memdesc:a5796afb9bcc95aa611d07e3894bb3bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of raw frame  <a href="#a5796afb9bcc95aa611d07e3894bb3bc4">More...</a><br/></td></tr>
<tr class="separator:a5796afb9bcc95aa611d07e3894bb3bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac602efa80dc3e99c309a3d12c4078e4b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_raw_data.html#ac602efa80dc3e99c309a3d12c4078e4b">height</a></td></tr>
<tr class="memdesc:ac602efa80dc3e99c309a3d12c4078e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of raw frame  <a href="#ac602efa80dc3e99c309a3d12c4078e4b">More...</a><br/></td></tr>
<tr class="separator:ac602efa80dc3e99c309a3d12c4078e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f21af084df6c14f27513b164d987c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroyale_1_1_vector.html">royale::Vector</a>&lt; const uint16_t * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_raw_data.html#a99f21af084df6c14f27513b164d987c0">rawData</a></td></tr>
<tr class="memdesc:a99f21af084df6c14f27513b164d987c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to each raw frame  <a href="#a99f21af084df6c14f27513b164d987c0">More...</a><br/></td></tr>
<tr class="separator:a99f21af084df6c14f27513b164d987c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3432f8d987482e5881864a9776946134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroyale_1_1_vector.html">royale::Vector</a>&lt; <a class="el" href="namespaceroyale.html#af4f27cdc52db54b2af329234f987d35c">royale::String</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_raw_data.html#a3432f8d987482e5881864a9776946134">exposureGroupNames</a></td></tr>
<tr class="memdesc:a3432f8d987482e5881864a9776946134"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of each exposure group  <a href="#a3432f8d987482e5881864a9776946134">More...</a><br/></td></tr>
<tr class="separator:a3432f8d987482e5881864a9776946134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7625a146fb4ded5b74e0c00d8fb78839"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroyale_1_1_vector.html">royale::Vector</a>&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_raw_data.html#a7625a146fb4ded5b74e0c00d8fb78839">rawFrameCount</a></td></tr>
<tr class="memdesc:a7625a146fb4ded5b74e0c00d8fb78839"><td class="mdescLeft">&#160;</td><td class="mdescRight">raw frame count of each exposure group  <a href="#a7625a146fb4ded5b74e0c00d8fb78839">More...</a><br/></td></tr>
<tr class="separator:a7625a146fb4ded5b74e0c00d8fb78839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09683c0163e1120055800a1974e55f52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroyale_1_1_vector.html">royale::Vector</a>&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_raw_data.html#a09683c0163e1120055800a1974e55f52">modulationFrequencies</a></td></tr>
<tr class="memdesc:a09683c0163e1120055800a1974e55f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">modulation frequencies for each sequence  <a href="#a09683c0163e1120055800a1974e55f52">More...</a><br/></td></tr>
<tr class="separator:a09683c0163e1120055800a1974e55f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36206cce479aef73ec966a760c69531a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroyale_1_1_vector.html">royale::Vector</a>&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_raw_data.html#a36206cce479aef73ec966a760c69531a">exposureTimes</a></td></tr>
<tr class="memdesc:a36206cce479aef73ec966a760c69531a"><td class="mdescLeft">&#160;</td><td class="mdescRight">integration times for each sequence  <a href="#a36206cce479aef73ec966a760c69531a">More...</a><br/></td></tr>
<tr class="separator:a36206cce479aef73ec966a760c69531a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f2ee432d8ed3f39205b87264dd8556"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_raw_data.html#a20f2ee432d8ed3f39205b87264dd8556">illuminationTemperature</a></td></tr>
<tr class="memdesc:a20f2ee432d8ed3f39205b87264dd8556"><td class="mdescLeft">&#160;</td><td class="mdescRight">temperature of illumination  <a href="#a20f2ee432d8ed3f39205b87264dd8556">More...</a><br/></td></tr>
<tr class="separator:a20f2ee432d8ed3f39205b87264dd8556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04748cee652443bd7bd90f18b7711c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroyale_1_1_vector.html">royale::Vector</a>&lt; uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_raw_data.html#aa04748cee652443bd7bd90f18b7711c5">phaseAngles</a></td></tr>
<tr class="memdesc:aa04748cee652443bd7bd90f18b7711c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">phase angles for each raw frame  <a href="#aa04748cee652443bd7bd90f18b7711c5">More...</a><br/></td></tr>
<tr class="separator:aa04748cee652443bd7bd90f18b7711c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe96b40ec40ecb36fbee1465348e2aa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroyale_1_1_vector.html">royale::Vector</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_raw_data.html#afe96b40ec40ecb36fbee1465348e2aa4">illuminationEnabled</a></td></tr>
<tr class="memdesc:afe96b40ec40ecb36fbee1465348e2aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">status of the illumination for each raw frame (1-enabled/0-disabled)  <a href="#afe96b40ec40ecb36fbee1465348e2aa4">More...</a><br/></td></tr>
<tr class="separator:afe96b40ec40ecb36fbee1465348e2aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure defines the raw data which is delivered through the callback only exposed for access LEVEL 2. </p>
<p>This data comprises the raw phase images coming directly from the imager. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a67a4c6d44359fa6ac5bc03e634b05a52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::RawData::RawData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a776a0781a9a5fe22b0352934cd717e9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::RawData::RawData </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>rawVectorSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3432f8d987482e5881864a9776946134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classroyale_1_1_vector.html">royale::Vector</a>&lt;<a class="el" href="namespaceroyale.html#af4f27cdc52db54b2af329234f987d35c">royale::String</a>&gt; royale::RawData::exposureGroupNames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of each exposure group </p>

</div>
</div>
<a class="anchor" id="a36206cce479aef73ec966a760c69531a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classroyale_1_1_vector.html">royale::Vector</a>&lt;uint32_t&gt; royale::RawData::exposureTimes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>integration times for each sequence </p>

</div>
</div>
<a class="anchor" id="ac602efa80dc3e99c309a3d12c4078e4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t royale::RawData::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>height of raw frame </p>

</div>
</div>
<a class="anchor" id="afe96b40ec40ecb36fbee1465348e2aa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classroyale_1_1_vector.html">royale::Vector</a>&lt;uint8_t&gt; royale::RawData::illuminationEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>status of the illumination for each raw frame (1-enabled/0-disabled) </p>

</div>
</div>
<a class="anchor" id="a20f2ee432d8ed3f39205b87264dd8556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float royale::RawData::illuminationTemperature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>temperature of illumination </p>

</div>
</div>
<a class="anchor" id="a09683c0163e1120055800a1974e55f52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classroyale_1_1_vector.html">royale::Vector</a>&lt;uint32_t&gt; royale::RawData::modulationFrequencies</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modulation frequencies for each sequence </p>

</div>
</div>
<a class="anchor" id="aa04748cee652443bd7bd90f18b7711c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classroyale_1_1_vector.html">royale::Vector</a>&lt;uint16_t&gt; royale::RawData::phaseAngles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>phase angles for each raw frame </p>

</div>
</div>
<a class="anchor" id="a99f21af084df6c14f27513b164d987c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classroyale_1_1_vector.html">royale::Vector</a>&lt;const uint16_t *&gt; royale::RawData::rawData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to each raw frame </p>

</div>
</div>
<a class="anchor" id="a7625a146fb4ded5b74e0c00d8fb78839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classroyale_1_1_vector.html">royale::Vector</a>&lt;size_t&gt; royale::RawData::rawFrameCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>raw frame count of each exposure group </p>

</div>
</div>
<a class="anchor" id="a532a1e78e4b19f45abc66c08f18a7805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceroyale.html#acc5b9d945c66ef2cf06d26ff653e9051">StreamId</a> royale::RawData::streamId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stream which produced the data </p>

</div>
</div>
<a class="anchor" id="a39e4299c8cbe7c097bf2cebc9602f609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds royale::RawData::timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timestamp in microseconds precision (time since epoch 1970) </p>

</div>
</div>
<a class="anchor" id="a5796afb9bcc95aa611d07e3894bb3bc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t royale::RawData::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>width of raw frame </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_raw_data_8hpp_source.html">RawData.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 09:46:49 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
